<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <!-- WEBSITE TITLE & DESCRIPTION -->
    <title>Nixo - HTML Creative Agency Template</title>
    <meta name="description" content="Minimal responsive template perfect for creative people and bussinesses.">
    <meta name="keywords" content="portfolio, creative, html, bootstrap, respnsive, modern, animated, retina ready">

    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="" /><!--website name-->
    <meta property="og:site" content="" /> <!--website link-->
    <meta property="og:title" content=""/> <!--Post title-->
    <meta property="og:description" content="" /> <!--Post description-->
    <meta property="og:image" content="" /><!-- Image link (jpg only)-->
    <meta property="og:url" content="" /> <!--where do you want your post to link to-->
    <meta property="og:type" content="article" />

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <!-- STYLES -->
      <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
      <!-- Colors -->
    <link href="css/colors.css" rel="stylesheet">
      <!-- Responsive Styles -->
    <link href="css/responsive.css" rel="stylesheet">
      <!-- Lightbox -->
    <link href='css/lightbox.min.css' rel=stylesheet>
      <!-- FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- 7-Stroke Icon Pack -->
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
      <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
</head>
    
<body>
    <!-- Loading Screen -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- STYLE SWICHER FRAME -->
    <div class="switcher-wrapp">
        <div class="switcher-icon">
            <i class="fa fa-gears fa-2x"></i>
        </div>
        <h4 class="short-hr-center">COLORS</h4>
        <ul>
            <li id="turquoise" class="switcher-color"></li>
            <li id="blue" class="switcher-color"></li>
            <li id="red" class="switcher-color"></li>
            <li id="green" class="switcher-color"></li>
            <li id="gold" class="switcher-color"></li>
            <li id="purple" class="switcher-color"></li>
            <li id="indigo" class="switcher-color"></li>
            <li id="default" class="switcher-color"></li>
        </ul>
        <a href="404.html" target="_blank"><p>404 Page</p></a>
    </div>
    <!-- //// HEADER //// -->
    <header>
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top"><!-- Main Navbar -->
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand" id="logo"><img src="images/logo.svg" class="img-responsive" alt="site logo"></a><!--- Site Logo -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse"><!-- Mobile Menu Button -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right"><!-- Nav Links -->
                        <li><a href="#about_us" class="hover-effect"><p>About Us</p></a></li>
                        <li><a href="#our_services" class="hover-effect"><p>Services</p></a></li>
                        <li><a href="#our_portfolio" class="hover-effect"><p>Portfolio</p></a></li>
                        <li><a href="#pricing" class="hover-effect"><p>Pricing</p></a></li>
                        <li><a href="#contact_us" class="hover-effect"><p>Contact</p></a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- Main Navbar End -->
    </header><!-- Header End -->

    <!-- /// HERO SECTION /// -->
    <section id="hero-section" class="red small-margin">
        <div class="row text-center hero-unit">
            <div class="hero-caption"><!-- Main Tagline -->
                <h1 class="tagline">WE ARE <span class="colored">NIXO</span> CREATIVE</h1>
                <p class="hero-tags">Branding | Design | Developement</p>
            </div>
        </div>
    </section><!-- Hero Section End -->
    
    <!-- //// MAIN CONTAINER //// -->    
    <div class="container">
            
        <!-- /// ABOUT SECTION /// -->
        <section id="about-section" class="red large-margin">
            <a id="about_us"></a><!-- Nav Anchor -->
            <div class="row small-margin text-center section-heading"><!-- Section Heading -->
                <h1 class="heading"><span class="strong colored">WHO</span> WE ARE</h1>
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
            </div><!-- Heading End -->
            <div class="row text-center small-margin">
                <div class="col-md-10 col-md-offset-1">
                    <h2>We are a small studio from Bucharest</h2>
                    <p><span class="strong">Hello.</span> We are Nixo, a creative bunch of people from bucharest. Brought together by passion for our craft and the desire to constantly improve and push boundries we aspire to offer our clients the very best in creative solutions. Our design philosophy is to create beautiful, practical and unique designs and to excell in creative problemsolving.</p>
                </div>
            </div><!-- End of Row -->
            <div class="row small-margin">
                <div class="col-md-6 col-xs-4 icon-wrapper animation-element pop-in-slow">
                    <i class="pe-7s-gym colored"></i>
                </div>
                <div class="col-md-6 col-xs-8 padded-right animation-element slide-in-right">
                    <h3 class="short-hr-left strong">We Are Dedicated</h3>
                    <p>We spend countless hours improving and fine-tuning our designs to ensure maximum quality and functionality. Perfectionists by nature we labor over every detail to make sure it's just right. <a href="#">Read More</a></p>
                </div>
            </div><!-- End of Row -->
            <div class="row small-margin">
                <div class="col-md-6 col-xs-8 text-right padded-left animation-element slide-in-left">
                    <h3 class="short-hr-right strong">We Always Deliver</h3>
                    <p>Our design philosophy permits no failiaures, we always strive to exceed customer expectations and deliver expertly crafted designs and quality services. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-6 col-xs-4 icon-wrapper animation-element pop-in-slow">
                    <i class="pe-7s-diamond colored align-left"></i>
                </div>
            </div><!-- End of Row -->
            <div class="row small-margin">
                <div class="col-md-6 col-xs-4 icon-wrapper animation-element pop-in-slow">
                    <i class="pe-7s-like colored"></i>
                </div>
                <div class="col-md-6 col-xs-8 padded-right animation-element slide-in-right">
                    <h3 class="short-hr-left strong">We Love Web Design</h3>
                    <p>If there is one thing we love more than coffee it's web design! We have a great passion for what we do and are greatful to work in such an inspiring medium.  <a href="#">Read More</a></p>
                </div>
            </div><!-- End of Row -->
        </section><!-- About Section End -->
    
        <!-- /// SERVICES SECTION 1 /// -->
        <section id="services-section-1" class="red large-margin">
            <div class="row small-margin text-center section-heading"><!-- Section Heading -->      
                <h1 class="heading"><span class="strong colored">WHAT</span> WE DO</h1>
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
            </div><!-- Heading End -->	
            <div class="row text-center">
                <div class="col-md-4 content-block animation-element slide-up">
                    <i class="pe-7s-browser pe-4x colored"></i>
                    <h2 class="service-title">WEB DESIGN</h2>
                    <p class="short-hr-bottom">From landing pages to online shops, from wordpress to drupal, we will help bring your ideas to life in a complete and practical package.</p>
                </div>
                <div class="col-md-4 content-block animation-element slide-up-delayed-1">
                    <i class="pe-7s-share pe-4x colored"></i>
                    <h2 class="service-title">DEVELOPEMENT</h2>
                    <p class="short-hr-bottom">Develop poerful and secure apps for the web or mobile platforms, from baking apps to mobile web apps, we have the skills and experience to deliver quality solutions</p>    
                </div>
                <div class="col-md-4 content-block animation-element slide-up-delayed-2">
                    <i class="pe-7s-graph3 pe-4x colored"></i>
                    <h2 class="service-title">MARKETING</h2>
                    <p class="short-hr-bottom">Our highly skilled and creative marketing consultants will help you increase sales and strenghten your brand. </p>
                </div>
            </div><!-- End of Row -->
        </section><!-- Services 1 End -->

        <!-- /// TEAM SECTION /// -->
        <section id="team-section" class="red large-margin">
            <div class="row small-margin text-center section-heading"><!-- Section Heading -->
                <h1 class="heading">MEET THE <span class="strong colored">TEAM</span></h1>
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
            </div><!-- Heading End -->
            <div class="row medium-margin">
                <div class="col-md-6 col-xs-5 animation-element pop-in">
                    <img src="images/team111.jpg" class="img-responsive team-img" alt="Teammember Photo"><!-- Team Image -->
                </div>
                <div class="col-md-6 col-xs-7 padded-right animation-element slide-in-right">
                    <br>
                    <p class="teammember-name short-hr-left">Randy Paul</p><!-- Name -->
                    <p class="subtle">CEO / Founder</p><!-- Position -->
                    <br>
                    <p class="quote">"Love your job and you will never work a day in your life"</p>
                    <p>I founded Nixo on the same principle of excellence through passion.</p>
                    <br>
                    <ul class="teammember-social-links">
                        <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
                    </ul>
                </div>
            </div><!-- End of Row -->
            <div class="row medium-margin">
                <div class="col-md-6 col-xs-7 text-right padded-left animation-element slide-in-left">
                    <br>
                    <p class="teammember-name short-hr-right">Theresa Russell</p><!-- Name -->
                    <p class="subtle">Lead Designer</p><!-- Position -->
                    <br>
                    <p>I make sure our work always looks and feels fresh and creative.
                    I've been a designer for 5 years and I'm still learning new things.</p>
                    <p class="quote">"Design is the silent ambassador of your brand."</p>
                    <br>
                    <ul class="teammember-social-links">
                        <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-5 animation-element pop-in">
                    <img src="images/team444.jpg" class="img-responsive" alt="Teammember Photo"><!-- Team Image -->
                </div>
            </div><!-- End of Row -->
            <div class="row medium-margin">
                <div class="col-md-6 col-xs-5 animation-element pop-in">
                    <img src="images/team222.jpg" class="img-responsive team-img" alt="Teammember Photo"><!-- Team Image -->
                </div>
                <div class="col-md-6 col-xs-7 padded-right animation-element slide-in-right">
                    <br>
                    <p class="teammember-name short-hr-left">Craig Ortega</p><!-- Name -->
                    <p class="subtle">Marketing Lead</p><!-- Position -->
                    <br>
                    <p>I make sure our customers are always taking full advantage of Nixo's proffessional experience with great deals and offers.</p>
                    <p class="quote">"The best way to predict the future is to create it."</p>
                    <br>
                    <ul class="teammember-social-links">
                        <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
                    </ul>
                </div>
            </div><!-- End of Row -->

            <!-- // Skills // -->
            <div class="row text-center small-margin">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="short-hr-center">Our Skills</h2>
                    <p>Our variety and proficiency of skills creates satisfied clients.</p><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="skills">
                        <div class="title">HTML</div><!-- Skill Name -->
                        <div class="skillbar" data-percent="90%"><!-- Percentage -->
                            <div class="count-bar">
                                <div class="count"></div>
                            </div>
                        </div>
                        <div class="title">CSS</div>
                        <div class="skillbar" data-percent="75%">
                            <div class="count-bar">
                                <div class="count"></div>
                            </div>
                        </div>
                        <div class="title">jQuery</div>
                        <div class="skillbar" data-percent="95%">
                            <div class="count-bar">
                                <div class="count"></div>
                            </div>
                        </div>
                        <div class="title">PHP</div>
                        <div class="skillbar" data-percent="70%">
                            <div class="count-bar">
                                <div class="count"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="stats-block text-center">
                        <i class="pe-7s-cup pe-3x colored"></i>
                        <p class="short-hr-center counter stats-number">10</p>
                        <p class="stats-name strong">AWARDS</p>
                    </div>
                    <div class="stats-block text-center">
                        <i class="pe-7s-check pe-3x colored"></i>
                        <p class="short-hr-center counter stats-number">405</p>
                        <p class="stats-name strong">PROJECTS</p>
                    </div>
                    <div class="stats-block text-center">
                        <i class="pe-7s-global pe-3x colored"></i>
                        <p class="short-hr-center counter stats-number">15</p>
                        <p class="stats-name strong">COUNTRIES</p>
                    </div>
                    <div class="stats-block text-center">
                        <i class="pe-7s-users pe-3x colored"></i>
                        <p class="short-hr-center counter stats-number">370</p>
                        <p class="stats-name strong">CLIENTS</p>
                    </div>
                </div>
            </div><!-- End of Row -->
        </section><!-- Team Section End -->

        <!-- /// SERVICES SECTION 2 /// -->
        <section id="services-section-2" class="red large-margin">
            <div class="row small-margin text-center section-heading"><!-- Section Heading -->
                <h1 class="heading">OUR <span class="strong colored">SERVICES</span></h1> 
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
                <a id="our_services"></a><!-- Nav Anchor -->
            </div><!-- Heading End -->
            <div class="row small-margin animation-element slide-down service-wrapper">
                <div class="col-md-3 text-center service-item">
                    <div class="icon-animated">
                        <i class="pe-7s-browser pe-2x"></i>
                        <p></p> <!-- Important for hover effect -->
                    </div>
                    <h2 class="short-hr-center strong">WEB DESIGN</h2><!-- Service Name -->
                    <p>Building powerful and responsive websites that look great and function flawlessly. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-3 text-center service-item">
                    <div class="icon-animated">
                        <i class="pe-7s-light pe-2x"></i>
                        <p></p> <!-- Important for hover effect -->
                    </div>
                    <h2 class="short-hr-center strong">GRAPHIC DESIGN</h2>
                    <p>Modern and clean logos, beautiful graphics or slick bussiness cards, we do it all. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-3 text-center service-item">
                    <div class="icon-animated">
                        <i class="pe-7s-graph1 pe-2x"></i>
                        <p></p> <!-- Important for hover effect -->
                    </div>
                    <h2 class="short-hr-center strong">INTERNET MARKETING</h2>
                    <p>We help you take advangate of the lastest and greatest internet marketing techniques. <a href="#">Read More</a></p>   
                </div>
                <div class="col-md-3 text-center service-item">
                    <div class="icon-animated">
                        <i class="pe-7s-phone pe-2x"></i>
                        <p></p> <!-- Important for hover effect -->
                    </div>
                    <h2 class="short-hr-center strong">MOBILE DEVELOPEMENT</h2>
                    <p>We build robust and powerful apps for your bussiness or product on multiple platforms. <a href="#">Read More</a></p>
                </div>
            </div><!-- End of Row -->
            <div class="row">
                <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                    <i class="pe-7s-light pe-2x add-service-icon"></i>
                    <p class="add-service-name colored">Brand Identity</p><!-- Additional Service -->
                    <p>We help you establish a powerful, long-lasting brand.</p><!-- Description -->
                </div>
                <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                    <i class="pe-7s-phone pe-2x add-service-icon"></i>
                    <p class="add-service-name colored">App Developement</p>
                    <p>Develop and design platforms for all things mobile. </p>
                </div>
                <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                    <i class="pe-7s-search pe-2x add-service-icon"></i>
                    <p class="add-service-name colored">SEO Optimization</p>
                    <p>Help you stay at the top of the search rankings.</p>
                </div>
            </div><!-- End of Row -->
            <div class="row">
                <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                    <i class="pe-7s-graph1 pe-2x add-service-icon"></i>
                    <p class="add-service-name colored">Landing Pages</p>
                    <p>We build engaging landing pages with high conversion rates.</p>
                </div>
                <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                    <i class="pe-7s-diamond pe-2x add-service-icon"></i>
                    <p class="add-service-name colored">Logo Design</p>
                    <p>We love creating unique and effective logos for your brand.</p>
                </div>
                <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                    <i class="pe-7s-graph3 pe-2x add-service-icon"></i>
                    <p class="add-service-name colored">Ecommerce</p>
                    <p>Sell your products online through effective online shopping solutions.</p>
                </div>
            </div><!-- End of Row -->
        </section><!-- Services 2 End -->

        <!-- // Newsletter // -->
        <section id="newsletter" class="red large-margin">
            <div class="row small-margin text-center">
                <h1><span class="colored">Subscribe to our newsletter</span></h1>
                <p>Be the first to take advantage of our deep discounts and free tutorials.</p>
                <form id="signupForm" data-toggle="validator">
                    <div class="col-md-8 col-md-offset-2">
                        <input type="email" id="emailsign" placeholder="your email adress" required>
                        <button type="submit" id="form-signup" class="button">Subscribe</button>  
                        <div id="msgSignup" class="h3 text-center hidden"></div>
                    </div>
                </form>
            </div><!-- End of Row -->
        </section><!-- Newsletter End-->
    
        <!-- /// PORTFOLIO SECTION /// -->
        <section id="portfolio-section" class="red large-margin">
            <a id="our_portfolio"></a><!-- Nav Anchor -->
            <div class="row small-margin text-center section-heading"><!-- Section Heading -->
                <h1 class="heading">OUR <span class="strong colored">WORK</span></h1>
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
            </div><!-- Heading End -->
            <!-- Tags -->
            <ul class="portfolio-tags">
                <li><a href="#" data-filter="*">ALL</a></li>
                <li><a href="#" data-filter=".graphics">GRAPHICS</a></li>
                <li><a href="#" data-filter=".cards">BUSSINESS CARDS</a></li>
                <li><a href="#" data-filter=".logos">LOGOS</a></li>
                <li><a href="#" data-filter=".other">OTHER</a></li>
            </ul>
             <!-- Projects Row -->
                <div class="row portfolio-grid">
                    <div class="col-md-3 col-sm-6 grid-item graphics"><!-- Single Project -->
                        <a href="images/port1.jpg" data-lightbox="projects" data-title="Authentic Nature - A badge design for a clothing company. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port1.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">A</span>uthentic Nature</h2>
                                    <p class="tag">graphics</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item graphics"><!-- Single Project -->
                         <a href="images/port2.jpg" data-lightbox="projects" data-title="American Travel Supplies - Brand design for a travel supplies company. <a href='#' target='_blank'>Visit Site</a>">
                             <figure class="caption">
                                <img src="images/port2.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">A</span>merican Travel</h2>
                                    <p class="tag">graphics</p>
                                </figcaption>	
                            </figure>
                        </a>		  		
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item other"><!-- Single Project -->
                        <a href="images/port10.jpg" data-lightbox="projects" data-title="Spectra Logo - The folks at Spectra cunsulting wanted a design for their promotional mugs. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port10.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">S</span>pectra</h2>
                                    <p class="tag">other</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item cards"><!-- Single Project -->
                        <a href="images/port9.jpg" data-lightbox="projects" data-title="Mobby Corp - A slick bussiness card design for a consulting firm. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port9.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">M</span>obby Corp</h2>
                                    <p class="tag">bussiness cards</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item logos"><!-- Single Project -->
                        <a href="images/port11.jpg" data-lightbox="projects" data-title="Cybermatrics - A logo design for a server and data aquisition firm. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port11.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">C</span>ybermatrics</h2> 
                                    <p class="tag">logos</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item cards"><!-- Single Project -->
                         <a href="images/port6.jpg" data-lightbox="projects" data-title="Meteor - A modern bussiness card design. <a href='#' target='_blank'>Visit Site</a>">
                             <figure class="caption">
                                <img src="images/port6.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">M</span>eteor</h2>
                                    <p class="tag">bussiness cards</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class=" col-md-3 col-sm-6 grid-item logos"><!-- Single Project -->
                        <a href="images/port7.jpg" data-lightbox="projects" data-title="Nordyne Defence Dynamics - Logo design commission. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port7.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">N</span>D2</h2>  
                                    <p class="tag">logos</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item logos"><!-- Single Project -->
                        <a href="images/port8.jpg" data-lightbox="projects" data-title="Agrimax - Another logo design for a farming seed provider. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port8.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">A</span>grimax</h2> 
                                    <p class="tag">logos</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item graphics"><!-- Single Project -->
                        <a href="images/port4.jpg" data-lightbox="projects" data-title="Explorer Outdoor Apparel - Explorer brand design for clothing line. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port4.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">E</span>xplorer</h2>
                                    <p class="tag">graphics</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item other"><!-- Single Project -->
                        <a href="images/port5.jpg"  data-lightbox="projects" data-title="DFR Design - Another mug graphic for a design firm. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port5.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">D</span> F R</h2>
                                    <p class="tag">other</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item graphics"><!-- Single Project -->
                        <a href="images/port3.jpg" data-lightbox="projects" data-title="Survival - Brand design for survival kit seller. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port3.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">S</span>urvival</h2>
                                    <p class="tag">graphics</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                    <div class="col-md-3 col-sm-6 grid-item logos"><!-- Single Project -->
                        <a href="images/port12.jpg" data-lightbox="projects" data-title="Tomi &amp; Jese - Brand design for a fashion store. <a href='#' target='_blank'>Visit Site</a>">
                            <figure class="caption">
                                <img src="images/port12.jpg" class="img-responsive" alt="Portfolio Item"/>
                                <figcaption class="caption_title">
                                    <h2 class="caption_heading"><span class="colored">T</span>omi &amp; Jese </h2>
                                    <p class="tag">logos</p>
                                </figcaption>	
                            </figure>
                        </a>
                    </div><!-- Single Project End -->
                </div><!-- End of Row -->
        </section><!-- Portfolio End -->
    
        <!-- /// PRICING SECTION /// -->
        <section id="pricing-section" class="red large-margin">
            <a id="pricing"></a><!-- Nav Anchor -->
            <div class="row small-margin text-center section-heading"><!-- Section Heading -->
                <h1 class="heading">OUR <span class="strong colored">PRICING</span></h1>
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
            </div><!-- Heading End -->
            <div class="row medium-margin">
                <div class="col-md-4">
                   <div class="panel panel-default animation-element slide-up"><!-- Pricing Panel -->
                        <div class="panel-heading text-center">
                            <h2 class="strong">Starter</h2>
                            <p>Best for Personal Webites</p>
                        </div>
                        <div class="panel-body text-center">
                            <ul>
                                <li><hr><p>10.000 cookies</p><hr></li>
                                <li><p><span class="strong">1 Main Ddomain</span></p><hr></li>                          
                                <li><p><span class="strong">2 Subdomains</span></p><hr></li>                           
                                <li><p><span class="strong">2 GB Bandwidth</span> / month</p><hr></li>                            
                                <li><p><span class="strong">5 GB Storage</span></p><hr></li>
                                <li><p>First 30 Days Free</p><hr></li> 
                            </ul>
                        </div>
                        <div class="panel-footer"><button class="button">Start Now : 49$</button></div>
                    </div><!-- Pricing Panel End -->
                </div>
                <div class="col-md-4">
                    <div class="panel special-offer panel-default animation-element slide-up-delayed-1"><!-- Pricing Panel -->
                        <div class="panel-heading text-center special-offer">
                            <h2 class="strong">Proffessional</h2>
                            <p>The Best We Have To Offer</p>
                        </div>
                        <div class="panel-body text-center">
                            <ul>  
                                <li><hr><p><span class="strong">Unlimited</span> Cookies</p><hr></li>    
                                <li><p><span class="strong">Unlimited</span> Domains</p><hr></li> 
                                <li><p><span class="strong">Unlimited</span> Subdomains</p><hr></li>    
                                <li><p><span class="strong">Unlimited</span> Data</p><hr></li>         
                                <li><p><span class="strong">Unlimited</span> Bandwidth</p><hr></li>      
                                <li><p><span class="strong">Unlimited</span> Storage</p><hr></li> 
                                <li><p><span class="strong">Full Security and SSL Certificate</span></p><hr></li>  
                                <li><p><span class="strong">Free domain</span> for 12 Months</p><hr></li>
                                <li><p>First 60 days Free</p><hr></li>
                            </ul>
                        </div>
                        <div class="panel-footer"><button class="button">Start Now : 199$</button></div>
                    </div><!-- Pricing Panel End -->
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default animation-element slide-up-delayed-2"><!-- Pricing Panel -->
                        <div class="panel-heading text-center">
                            <h2 class="strong">Advanced</h2>
                            <p>Perfect for Small Bussinesses</p>
                        </div>
                        <div class="panel-body text-center">
                            <ul>
                                <li><hr><p>50.000 cookies</p><hr></li>
                                <li><p><span class="strong">2 Main Domains</span></p><hr></li>
                                <li><p><span class="strong">Unlimited Subdomains</span></p><hr></li>
                                <li><p><span class="strong">50 GB Bandwidth</span> / month</p><hr></li>
                                <li><p><span class="strong">Unlimited Storage</span></p><hr></li>
                                <li><p><span class="strong">Full Security</span> Options Included</p><hr></li>
                                <li><p><span class="strong">1 Free Domain Name</span> for 6 months</p><hr></li>
                                <li><p>First 30 Days Free</p><hr></li>
                            </ul>
                        </div>
                        <div class="panel-footer"><button class="button">Start Now : 99$</button></div>
                    </div><!-- Pricing Panel End -->
                </div>
            </div><!-- End of Row -->

            <!-- // Testimonials // -->
            <div class="row small-margin text-center"><!-- Subsection Heading -->
                <h2 class="short-hr-center">Our Clients <span class="colored">Love</span> Us.</h2>
            </div><!-- Heading End -->
            <div id="carousel-testimonials" class="carousel slide small-margin" data-ride="carousel">
              <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active"><!-- Testimonial Slide -->
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/testimonial1.jpg" class="img-responsive testimonial-img" alt="Testimonial Photo">
                            </div>
                            <div class="col-md-6 testimonial-wrapper">
                                <p class="testimonial">"The staff was very friendly and receptive to feedback, a joy to work with!
                                    Will definitely use their services in the future."</p>
                                <p class="testimonial-name">Dave Jameson</p>
                                <p class="subtle">Developer</p>
                            </div>
                        </div>
                    </div><!-- Slide End -->
                    <div class="item"><!-- Testimonial Slide -->
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/testimonial2.jpg" class="img-responsive testimonial-img" alt="Testimonial Photo">
                            </div>
                            <div class="col-md-6 testimonial-wrapper">
                                <p class="testimonial">"Outstanding! They really helped me grow my brand and attract readers and bussiness opportunities. Great service for a good price!"</p>
                                <p class="testimonial-name">Ramona Watson</p>
                                <p class="subtle">Fashion Blogger</p>
                            </div>
                        </div>
                    </div><!-- Slide End -->
                    <div class="item"><!-- Testimonial Slide -->
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/testimonial3.jpg" class="img-responsive testimonial-img" alt="Testimonial Photo">
                            </div>
                            <div class="col-md-6 testimonial-wrapper">
                                <p class="testimonial">"I had this idea for a mobile app for the longest time and when i came to Nixo with it they really pulled through and made it happen."</p>
                                <p class="testimonial-name">Randy Norton</p>
                                <p class="subtle">Publisher</p>
                            </div>
                        </div>
                    </div><!-- Slide End -->
                    <!-- Carousel Controlls -->
                    <a  class="control control-left" href="#carousel-testimonials" role="button" data-slide="prev">
                        <span class="pe-7s-angle-left pe-4x" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="control control-right" href="#carousel-testimonials" role="button" data-slide="next">
                        <span class="pe-7s-angle-right pe-4x" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div><!-- End of Slides Wrapper -->
            </div><!-- End of Carousel -->

            <!-- // Custommer logos // -->
            <div id="custommer-logos-wrapper" class="row">
                <ul>
                    <li>
                        <img src="images/brand1.png" class="img-responsive brand" alt="Custommer Logo">
                    </li>
                    <li>
                        <img src="images/brand2.png" class="img-responsive brand" alt="Custommer Logo">
                    </li>
                    <li>
                        <img src="images/brand3.png" class="img-responsive brand" alt="Custommer Logo">
                    </li>
                    <li>
                        <img src="images/brand4.png" class="img-responsive brand" alt="Custommer Logo">
                    </li>
                    <li>
                        <img src="images/brand5.png" class="img-responsive brand" alt="Custommer Logo">
                    </li>
               </ul>
            </div>
        </section><!-- Pricing Section End -->
    
        <!-- /// CONTACT SECTION /// -->
        <section id="contact-section" class="red large-margin">
            <a id="contact_us"></a><!-- Nav Anchor -->
            <div class="row small-margin text-center section-heading"><!-- Section Heading -->
                <h1 class="heading">GET IN <span class="strong colored">TOUCH</span></h1>
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
            </div><!-- Heading End -->
            <div class="row tiny-margin text-center">
                <div class="col-md-12">
                    <!-- Phone Number Field -->
                    <p class="inline offset"><span class="colored">Phone:</span> +1 (803) 635 585</p>    
                    <!-- Email Field -->
                    <p class="inline offset"><span class="colored">Email:</span> office@nixo.com</p>
                    <!-- Website Field -->
                    <p class="inline offset"><span class="colored">Website:</span> www.nixocreative.com</p>
                </div>
            </div>
            <div class="row small-margin">
                <!-- Google Map -->
                <div id="map-canvas"></div>
                <div class="col-md-12 text-center">
                    <br>
                    <!-- Adress Line -->
                    <p><span class="colored">Adress:</span> 1168 12th Street East Oconomowoc, WI 53066</p>  
                </div>
            </div>
            <form id="contactForm" data-toggle="validator">
                <div class="row tiny-margin">
                    <div class="col-md-4 form-group">
                        <i class="pe-7s-user pe-2x icon-contact"></i>
                        <input id="name" type="text" placeholder="Name(required)" required size="35" data-error="Name is required">
                        <div class="help-block with-errors"></div>
                    </div> 
                    <div class="col-md-4 form-group">
                        <i class="pe-7s-mail pe-2x icon-contact"></i>
                        <input id="email" type="email" placeholder="Email(required)" required size="35" data-error="Email is required">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="col-md-4 form-group">
                        <i class="pe-7s-link pe-2x icon-contact"></i>
                        <input id="website" type="text" placeholder="Website" size="35">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <!-- Message Field -->
                        <textarea id="message" placeholder="Your Message(required)" required data-error="Message cannot be empty"></textarea>
                        <div class="help-block with-errors"></div>
                        <!-- Submit Button -->
                        <br>
                        <button id="submit" name="submit" type="submit" class="button" value="submit">SEND MESSAGE</button>
                        <!-- Success Message -->
                        <div id="msgSubmit" class="text-center hidden"></div>
                    </div>
                </div>
            </form><!-- Form End -->
        </section><!-- Contact Section End -->
    
    </div><!-- MAIN CONTAINER END -->
			
    <!-- /// FOOTER SECTION /// -->
    <footer id="main-footer" class="red">
        <div class="row-fluid" id="footer"> 
            <div class="container">
                <div class="col-md-6">
                    <p id="copyright">&copy; Atypical Themes 2017</p><!-- Copyright Text -->
                </div>
                <div class="col-md-6">
                    <ul class="social-links"><!-- Social Links -->
                        <li><a href="#"><i class="fa fa-facebook icon-social"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter  icon-social"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus  icon-social"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin  icon-social"></i></a>
                    </ul>
                </div>
            </div><!-- Container End -->
        </div><!-- End of row -->
    </footer><!-- Footer End -->
    
    <!-- //// SCRIPTS //// -->
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/style-switcher.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/nixo.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB64kJJiSynOc9ZqkNMOyl94cvsw5Z2uno"></script>
</body>
</html>