/*---------------------------------
    Colored Header
----------------------------------*/
.header-colors {
    position: absolute;
    right: -143px;
    top: 100px;
    width: 142px;
    background: #fff;
    z-index: 1000;
    padding: 25px 25px 20px;
    border-radius: 0 0 0 2px;
    transition: all 300ms;
}

.header-colors.toggled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    right: 0;
}

.hcontacts__item {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 4px;
    position: relative;
    cursor: pointer;
}

.hcontacts__item:hover {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.08);
}

.hcontacts__item.selected:before {
    content: '';
    position: absolute;
    color: #fff;
    font-size: 12px;
    width: 8px;
    height: 8px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    top: 6px;
    left: 6px;
}

.hc-trigger {
    font-size: 24px;
    background: #FFF;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 41px;
    position: absolute;
    left: -40px;
    top: 0;
    border-radius: 2px 0 0 2px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
    color: #4C646F;
}

/*---------------------------------
    Colors
----------------------------------*/
.color-group {
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 30px;
}

.cg-list {
    padding: 15px 18px;
    color: #fff;
    font-weight: 700;
}

.cg-list.dark {
    color: #333;
}

.cg-list.divide {
    margin-top: 5px;
}

/*---------------------------------
    Animation
----------------------------------*/
.animation-demo .row {
    margin: 15px -6px 0;
    margin-bottom: -10px;
}

.animation-demo .col-xs-6 {
    padding: 0 6px;
    margin-bottom: 12px;
}

.animation-demo .btn {
    width: 100%;
    text-transform: none;
}

.animation-demo .card__body {
    padding: 0 15px 15px;
}

.animation-demo .card__body > img {
    position: relative;
    width: 100%;
    z-index: 1;
    border-radius: 2px;
}

/*---------------------------------
    Box Shadow
----------------------------------*/
.bs-item {
    background: #fff;
    margin-bottom: 30px;
    height: 100px;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-radius: 2px;
}

/*---------------------------------
    Button
----------------------------------*/
.btn-colors > .btn {
    min-width: 112px;
}

.btn-demo > .btn, .btn-group-demo > .btn-group {
    margin: 0 5px 10px 0;
}

/*---------------------------------
    Icons
----------------------------------*/
.icons-demo .card__body .zmdi {
    font-size: 23px;
    vertical-align: middle;
    color: #b4bfc3;
    margin-right: 10px;
}

.icons-demo .card__body .col-sm-4 {
    padding: 10px 15px;
}

.icons-demo .card__body .col-sm-4:hover {
    background: rgba(255, 255, 255, 0.02);
}

/*---------------------------------
    Preloaders
----------------------------------*/
.color-block {
    height: 100px;
    color: rgba(255,255,255,0.9);
    text-align: center;
    padding: 15px 0;
    border-radius: 2px;
    margin-bottom: 25px;
}

.color-block span {
    display: block;
}

.color-block .color {
    font-size: 14px;
    text-transform: uppercase;
}

.color-block .code {
    margin: 5px 0;
}

.color-block .less {
    font-size: 11px;
}

/*---------------------------------
    Notifications & Dialog
----------------------------------*/
.notifications .btn {
    width: 100%;
    margin-bottom: 20px;
}

/*---------------------------------
    Components
----------------------------------*/
.dropdown-basic-demo {
    display: inline-block;
    margin: 0 15px 20px 0;
}

.dropdown-basic-demo .dropdown-menu {
    display: block;
    position: relative;
    z-index: 0;
}

.dropdown-btn-demo .dropdown, .dropdown-btn-demo .btn-group, .btn-demo .btn {
    display: inline-block;
    margin: 0 5px 7px 0;
}

.modal-preview-demo .modal {
    position: relative;
    display: block;
    z-index: 0;
    background: #22313a;
    padding: 20px;
}

.popover-demo .popover {
    position: relative;
    display: inline-block;
    opacity: 1;
    margin: 0 10px 30px;
    z-index: 0;
}


/*---------------------------------
    Charts
----------------------------------*/
.chart-demo-item {
    padding: 20px 25px;
    border-radius: 2px;
    background: #22313a;
    margin-bottom: 25px;
}

.chart-sparkline-pie {
    display: inline-block;
    margin-right: 10px;
}


/*---------------------------------
    Generic Classes
----------------------------------*/
.generic-class-demo code {
    margin-bottom: 3px;
    display: inline-block;
}