<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>Trinity - Responsive One Page Template</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="handheldFriendly" content="true">
  <meta name="" content="">
  <meta name="description" content="Trinity - Responsive One Page Template.">
  <meta name="Author" content="Alex Devero">
  <link rel="author" href="https://plus.google.com/+AlexDevero">
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#0589d2">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content=""><!-- Title of the website -->
  <meta property="og:type" content="website"><!-- Type of the Facebook OpenGraph tag -->
  <meta property="og:description" content=""><!-- Desription of the website -->
  <meta property="og:image" content=""><!-- Your photo -->
  <meta property="og:url" content=""><!-- URL of website -->
  <meta property="og:locale" content="en_US"><!-- Default language -->
  <meta property="og:site_name" content=""><!-- Name of the website -->
  <!-- Twitter cards tags -->
  <meta name="twitter:card" content="summary"><!-- Type of Twitter card -->
  <meta name="twitter:creator" content="@AlexDevero"><!-- Your Twitter handler -->
  <meta name="twitter:title" content=""><!-- Title of the website -->
  <meta name="twitter:description" content=""><!-- Desription of the website -->
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300"><!-- Open Sans font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700"><!-- Raleway font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- Material design icon font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><!-- Fontawesome icon font -->
  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/main.min.css"><!-- Master stylesheet -->
</head>
<body>
  <div class="wrapper">
    <!--[if lt IE 9]>
      <p class="upgrade-browser">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header id="top" role="banner">
      <div class="container">
        <nav role="navigation">
          <h1 class="logo"><a href="index.html">trinity</a></h1>
          <input id="checkbox--header" class="checkbox--header" type="checkbox" hidden>
          <label class="label--header" for="checkbox--header"><i class="material-icons">more_vert</i></label>
          <ul class="js-nav list nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section--hero hero hero--home">
      <div class="hero__overlay">
        <div class="hero__content">
          <div class="container">
            <div class="row list list--wrap">
              <div class="column one-half">
                <h1 class="heading--primary">Clean, modern and beautiful design</h1>
                <p class="text--kicker">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, voluptates doloremque rerum aspernatur dolorum at!</p>
                <br>
                <!-- <a class="btn btn--full btn--full--primary" href="#">Learn More</a> -->
              </div>
              <div class="column one-half">
                <div class="card card--small card--hero">
                  <h2 class="heading--tertiary text--bold text--medium">Get 30-Day <span class="text--highlight">FREE</span> Trial Now</h2>
                  <form id="formHero" class="form form--hero" action="#" method="post">
                    <div class="form__container">
                      <input id="heroEmail" class="form__element" name="heroEmail" type="email" required>
                      <label class="form__label" for="heroEmail">Email</label>
                    </div>
                    <div class="form__container">
                      <input id="heroPassword" class="form__element" name="heroPassword" type="password" required>
                      <label class="form__label" for="heroPassword">Password</label>
                    </div>
                    <div class="form__container">
                      <input id="heroRepPassword" class="form__element" name="heroRepPassword" type="password" required>
                      <label class="form__label" for="heroRepPassword">Repeat Password</label>
                    </div>
                    <div class="btn__container">
                      <button class="btn btn--full btn--full--primary" role="button" type="submit" value="Get Started">Get Started</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="insert insert--shadow insert--logos">
      <div class="container">
        <ul class="list list--between">
          <li data-logo="Micorosoft">
            <svg class="insert__logo" width="480pt" height="103pt" viewBox="0 0 480 103" xmlns="http://www.w3.org/2000/svg">
              <g fill="#999">
                <path d="M0 0h48.9c0 16.33.02 32.66-.01 48.99-16.3.08-32.59.02-48.89-.02v-48.97zM53.61 0h49.13v48.97c-16.37.06-32.73-.07-49.1.08-.05-16.35.01-32.7-.03-49.05zM435.52 22.41c4.02-6.24 12.32-7.48 19.08-5.96.88 3.11.27 6.44.49 9.63-2.85-.82-6.39-2.14-8.94.1-3.57 2.82-1.93 7.91-2.3 11.81 5-.02 10.01.02 15.01-.04-.05-3.33-.07-6.65-.06-9.98 3.61-1.22 7.25-2.37 10.96-3.31-.02 4.45-.03 8.89-.03 13.33 3.42-.01 6.84-.01 10.27-.01v8.9c-3.45.03-6.9.03-10.34.04.27 8.24-.22 16.49.34 24.72.73.82 1.45 1.64 2.19 2.46 2.67.44 5.4.17 7.81-1.13v9.06c-4.75 1.86-10.32 2.4-15.02.12-4.05-2.11-6.2-6.74-6.11-11.19-.12-8.01-.15-16.03.06-24.04-5.04-.03-10.08-.02-15.11-.01.05 11.9.13 23.79-.04 35.69-3.64.03-7.28.02-10.92.04-.1-11.9-.21-23.8.06-35.69-2.54-.04-5.08-.06-7.61-.15-.02-2.92-.02-5.84-.01-8.75 2.51-.05 5.02-.08 7.54-.12-.08-5.25-.63-11.04 2.68-15.52zM212.39 19.43c4.59-2.21 10.52 2.76 8.78 7.62-1.26 5.26-9.27 6.16-11.91 1.54-2.43-3.2-.24-7.7 3.13-9.16zM133.1 20.28c5.1.14 10.23-.26 15.31.18 6.43 14.92 11.74 30.33 18.2 45.25 4.39-11.83 9.44-23.41 14.09-35.14 1.45-3.46 2.66-7.04 4.43-10.37 4.85.25 9.71-.13 14.55.2.06.36.2 1.07.27 1.43.03 18.4-.03 36.8.02 55.21-.04 1.82.17 3.69-.26 5.49-3.57.22-7.14.03-10.72.12-.3-15.71-.15-31.43-.04-47.14-6.81 15.52-12.31 31.62-19.07 47.17-2.46-.06-4.92-.07-7.39-.06-6.3-14.9-12.11-30.01-18.18-44.99-.32-.54-.97-1.63-1.29-2.18.82 15.69.21 31.42.36 47.13-3.46.07-6.92.08-10.38-.04.07-20.76-.14-41.51.1-62.26zM232.41 44.46c7.08-8.27 19.91-9.59 29.48-5.28-.01 3.48-.02 6.97.08 10.45-4.49-2.62-9.83-4.98-15.06-3.09-10.16 3.14-11.84 18.39-4.46 25.11 5.71 4.71 13.84 2.65 19.46-1.11-.03 3.24-.07 6.48.09 9.71-6.94 4.21-16.08 4.5-23.42 1.15-5.87-2.63-9.8-8.39-11.25-14.54-1.3-7.73-.17-16.28 5.08-22.4zM279.94 44.29c2.72-5.48 9.18-9.02 15.15-6.57-.07 3.71-.11 7.42.13 11.12-2.71-1.25-5.88-2.7-8.86-1.43-4.96 1.83-6.62 7.76-6.41 12.56-.24 7.49.54 15.21-.36 22.56-3.42.19-6.85.18-10.26-.01l-.29-1.36c-.02-14.38-.01-28.76.01-43.14 3.63-.06 7.28-.06 10.92.01-.01 2.08-.03 4.17-.03 6.26zM311.5 37.6c7-1.35 14.98-1.3 21.01 3.02 6.1 4.3 8.83 12.13 8.53 19.38.37 8.53-4.1 17.32-11.86 21.21-6.29 2.97-13.74 3.18-20.29.96-6.63-2.3-11.65-8.39-12.96-15.24-1.78-7.86-.33-16.79 4.97-23.04 2.74-3.17 6.58-5.25 10.6-6.29m2.82 8.9c-8.32 2.91-8.8 13.65-6.68 20.82 2.16 6.91 11.36 8.98 17.12 5.47 4.26-2.72 4.9-8.18 5.16-12.78-.24-3.68-.78-7.63-3.16-10.59-3.04-3.44-8.21-4.26-12.44-2.92zM350.04 40.75c6.41-5.11 15.68-4.77 22.98-1.89-.11 3.33-.09 6.66-.02 9.99-4.73-2.67-10.88-4.75-15.93-1.7l-.76 2.74.87 2.88c4.67 3.16 10.67 4.13 14.68 8.3 5.45 5.29 3.97 15.4-2.4 19.34-7.17 4.55-16.68 3.93-24.16.46.1-3.48.1-6.95-.08-10.42 5.18 2.84 11.51 6.13 17.41 3.38 2.19-.99 1.28-3.61 1.48-5.5-4.67-3.82-11.21-4.57-15.44-9-4.96-5.07-4.14-14.21 1.37-18.58zM395.52 37.56c8.23-1.65 18.17-.95 23.99 5.87 8.72 10.52 7.25 28.88-4.47 36.66-6.56 4.09-15.02 4.49-22.25 2.09-6.04-2.1-10.75-7.31-12.51-13.42-2.35-7.92-1.29-17.06 3.65-23.79 2.77-3.81 7.07-6.26 11.59-7.41m2.86 8.88c-4.55 1.42-7.49 6.04-7.67 10.67-.54 5.22-.18 11.48 4.21 15.04 5.19 3.77 14.19 3.09 17.13-3.21 2.12-5.34 2.27-11.57.17-16.93-2.14-5.28-8.72-7.23-13.84-5.57zM209.17 38.07c3.64-.12 7.29-.1 10.93-.08-.07 14.88.15 29.76-.11 44.64-3.5-.09-7.01.2-10.49-.16-.67-1.38-.2-3.04-.34-4.52.05-13.29.03-26.59.01-39.88zM0 53.89c16.3.01 32.6-.01 48.91.01.01 16.37 0 32.73 0 49.1h-48.91v-49.11zM53.61 53.9c16.39-.01 32.77-.03 49.16.01.01 16.36 0 32.73 0 49.09h-49.17c0-16.37-.02-32.74.01-49.1z"/>
              </g>
            </svg>
          </li>
          <li class="hide--mobile" data-logo="AVG">
            <svg class="insert__logo" width="480pt" height="195pt" viewBox="0 0 480 195" xmlns="http://www.w3.org/2000/svg">
              <g fill="#999">
                <path d="M13.7 0h6.14c1.75 1.28 3.54 2.87 3.7 5.19.63 7.66 1.58 15.31 1.53 23.02l1.42.06c.62-7.96 1.04-15.94 2.02-23.87.32-2.05 2.07-3.29 3.64-4.4h9.76c1.89 1.47 3.68 3.42 3.68 5.96.49 7.4 1.6 14.76 1.54 22.19.46 0 1.37-.01 1.82-.02-.01-7.68.8-15.35 1.72-22.97.16-2.42 2-4.15 4.05-5.16h9.1c1.6 1.09 3.32 2.35 3.7 4.39 1.29 8.26.88 16.77 2.97 24.89.83-5.75 1.11-11.56 1.69-17.34.3-4.25.09-9.45 4.31-11.94h9.76c4.92 2.72 3.65 8.76 4.61 13.39l3.37-.01c.87-4.63-.34-10.68 4.56-13.38h6.35c5.15 2.57 3.66 8.73 3.78 13.38 27.03.04 54.07-.11 81.1.08 6.59.04 7.66 10.96 1.89 13.12-9.59 1.69-19.51.74-29.03 2.91 8.93 1.17 17.96 1.35 26.93 2.14 2.92.16 5.68 2.47 5.67 5.53.14 3.72.89 9.22-3.57 10.76-9.6 1.98-19.66.9-29.24 3 6.06 1.5 12.38.94 18.53 1.82 3.79.59 7.93-.22 11.48 1.47 3.51 1.92 2.9 6.44 2.82 9.8.07 2.62-1.55 5.61-4.42 5.81-9.35 1.33-18.84 1.34-28.19 2.69 9.21 1.87 18.73 1.49 28.03 2.83 2.71.32 4.65 2.94 4.57 5.61.03 3.22.69 7.15-1.91 9.61-1.72 1.09-3.8 1.29-5.72 1.78v4.22c2.32.58 5.34.45 6.7 2.82 1.29 2.47 1.39 5.67.23 8.21-1.38 2.49-4.43 2.67-6.9 3.17 0 26.12 0 52.24-.02 78.36.42 2.62-1.66 4.41-3.48 5.88h-6.51c-1.36-1.18-3-2.36-3.39-4.23-1.15-9.45-.7-19.09-2.37-28.47-1.69 6.51-1.01 13.31-1.93 19.94-.59 4.42.66 10.16-4.04 12.76h-9.42c-1.76-1.17-3.65-2.69-3.66-5.01-.89-8.78-1.4-17.59-2.11-26.39l-1-.02c-.82 8.8-1.23 17.64-2.1 26.44-.05 2.24-1.9 3.72-3.52 4.98h-9.59c-2.3-1.56-3.9-4.03-3.66-6.89-.51-8.16-1.29-16.3-1.9-24.46l-1.11.03c-.38 8.63-1.17 17.23-1.87 25.83-.06 2.34-1.58 4.16-3.37 5.49h-10.07c-3.66-2.51-3.7-7.12-3.73-11.1h-4.05c-.18 3.95-.09 8.74-3.92 11.1h-7.02c-3.7-2.59-3.09-7.16-3.05-11.09-28.37-.02-56.75.04-85.12-.04-2.65.22-4.49-1.89-5.88-3.84v-5.77c2.58-5.4 9.24-3.85 14.07-4.54 6.23-.81 12.66-.12 18.77-1.76-9.36-1.76-19.03-1.13-28.45-2.59-2.06-.24-3.29-2.04-4.39-3.59v-9.06c1.3-1.58 2.7-3.54 4.98-3.58 9.26-1.3 18.66-1.23 27.9-2.62-9.47-1.85-19.21-1.47-28.74-2.96-1.93-.31-2.99-2.15-4.14-3.53v-9.01c1.13-1.4 2.21-3.16 4.11-3.55 9.51-1.46 19.3-.93 28.73-2.97-9.24-1.24-18.59-1.44-27.86-2.52-2.28-.06-3.73-1.98-4.98-3.63v-9.1c1.17-1.52 2.41-3.29 4.45-3.63 9.44-1.38 19.11-.9 28.51-2.62-4.88-1.5-10.03-.9-15.03-1.54-4.47-.6-9.03-.35-13.46-1.24-2.07-.33-3.39-2.07-4.47-3.71v-5.99c2.1-3.5 6.07-3.9 9.78-3.79-.27-26.6-.05-53.2-.12-79.8-.38-3.03 1.37-5.64 4.04-6.93zM219.95 146.44c10.19-32.63 19.97-65.38 30.07-98.04 7.67.04 15.34-.04 23.02.03 4-.03 7.63 2.98 8.66 6.8 9.49 30.35 18.5 60.85 28.15 91.15-7.76.12-15.52.04-23.28.05-1.83-6.37-3.55-12.76-5.39-19.13-10.88 0-21.76.01-32.64 0-1.69 6.39-3.61 12.73-5.26 19.13-7.78.01-15.55.01-23.33.01m44.82-78.02c-3.77 13.44-7.32 26.94-11.22 40.35l22.35-.03c-3.86-13.4-7.19-26.95-11.13-40.32zM297.81 48.41c7.64 0 15.29-.03 22.93.02 7.12 25.71 13.61 51.59 20.82 77.26 6.89-25.76 13.58-51.58 20.68-77.29 7.63.03 15.27-.03 22.91.04-8.82 30.15-17.13 60.45-25.78 90.65-1.2 4.11-5.11 7.29-9.44 7.31-8.1.11-16.2.01-24.29.02-9.27-32.67-18.38-65.39-27.83-98.01zM390.49 76.88c.34-14.56 12.7-27.98 27.45-28.44 13.33-.05 26.66-.07 40 .02-2.41 6.93-4.18 14.06-6.52 21.02-9.84-.03-19.69-.13-29.54.02-4.9.02-9.27 4.56-9.13 9.46.03 12.33-.01 24.67.03 37.01-.05 4.87 4.29 9.41 9.22 9.28 7.09.11 14.18-.04 21.27.06-.07-7.46-.02-14.91-.03-22.36-2.38-2.07-4.74-4.15-7.07-6.27 9.26.21 18.52.08 27.78.09.01 16.56-.06 33.11.03 49.67-15.32-.04-30.66.07-45.98-.05-14.7-.57-27.05-13.79-27.51-28.33-.08-13.72-.07-27.45 0-41.18zM470.31 142.83c-.67-2.57 1.55-4.87 3.76-5.78 2.32-.58 4.26.99 5.93 2.35v4.53c-1.08 1.05-2.19 2.07-3.32 3.07-.3-1.21-.54-2.44-.75-3.66-1.07.15-2.14.29-3.2.42.61-1.31.74-2.68.38-4.12-1.35.74-1.47 2.52-.88 3.8l.5.32c.86 1.06 1.68 2.16 2.45 3.31-1.97-.88-4.31-1.94-4.87-4.24m3.44-5.31c2.6 1.29 3.48 3.64 3.43 6.29.25.08.75.25 1 .34 2.49-3.28-1.39-6.23-4.43-6.63zM196.12 187.98c1.96-3.89 8-2.97 9.07 1.12.96 2.38-1.16 4.32-2.61 5.9h-4.33c-1.89-1.72-4.28-4.52-2.13-7.02m1.24.23c-.26 1.26-.46 2.52-.58 3.8 1.49.94 2.94 1.94 4.53 2.72l1.27-2.15c2.32-1.56 1.47-4.26-.87-5.26l1.1-.58c-1.83.38-3.84.41-5.45 1.47zM199.32 191.75c-2.66-2.03.28-3.9 2.39-4.43.21.92.63 2.77.85 3.7-.82.94-2.12.89-3.24.73m.89-2.62z"/>
              </g>
            </svg>
          </li>
          <li data-logo="SpaceX">
            <svg class="insert__logo" width="480pt" height="59pt" viewBox="0 0 480 59" xmlns="http://www.w3.org/2000/svg">
              <g fill="#888">
                <path d="M438.88 4.27c12.03-1.92 24.15-4.05 36.39-3.54-49.31 4.89-98.85 23.15-134.69 58.27h-15.18l-1.71-2.07c5.9-5.59 12.16-10.81 18.85-15.43 28.54-19.91 62.22-31.43 96.34-37.23zM2.55 26.62c1.22-4.5 6.56-4.98 10.44-5.04 10.31-.05 20.64-.14 30.95.04 4.25-.06 8.47 1.73 10.56 5.59-2.45 1.85-5.65.99-8.48 1.15-11.03.06-22.07-.17-33.09.1-1.22 2.33-.35 5.19-.17 7.7 10.77-.05 21.54-.07 32.31 0 3.68-.01 8.45.92 9.7 4.95.76 4.16.69 8.5.07 12.67-.71 3.46-4.43 4.72-7.49 5.22h-37.86c-4.16.08-8.74-1.84-9.48-6.4 1.62-.59 3.32-.88 5.04-.8 10.31.09 20.61.01 30.92.04 3.02 0 6.09.28 9.04-.53-.13-2.49-.16-4.98-.15-7.47-11.23-.53-22.49.07-33.72-.3-3.45-.17-7.75-1.29-8.63-5.17-.64-3.85-.66-7.9.04-11.75zM70.07 22.79c1.23-.57 2.5-1.23 3.91-1.12l37.98.04c3.93.1 9.27.17 11.03 4.48.83 4.45.78 9.19.03 13.65-1.3 3.69-5.62 4.43-9.03 4.6-10.74.25-21.5-.14-32.25.19-.17 4.79-.05 9.58-.1 14.37h-11.44c-.16-12.07.1-24.14-.13-36.21m11.71 5.88c-.16 2.84-.14 5.68-.2 8.52 1.07.51 2.19.73 3.38.68 6.01-.05 12.03-.03 18.04-.02 3.03-.01 6.17.32 9.02-.92-.3-2.57 1.32-6.19-1.1-7.95-2.57-.7-5.27-.41-7.89-.47-7.09.1-14.18-.18-21.25.16zM143.68 28.75c1.97-2.59 4.08-5.07 6.18-7.55 9.35 12.68 18.96 25.17 28.38 37.8h-13.07c-2.46-2.6-3.77-6.69-7.37-7.95-10.64-.4-21.31.1-31.95-.23 1.87-2.3 3.75-4.59 5.63-6.88 7.3-.06 14.6-.02 21.9-.01-2.07-5.65-6.47-10.14-9.7-15.18zM191.38 26.61c1.51-4.85 7.43-4.79 11.57-4.9 11.67.16 23.38-.44 35.02.35 3.72.07 6.24 3.08 7.23 6.41-14.14.55-28.31-.09-42.46.32-.04 7.41-.17 14.82.02 22.21.28.24.82.71 1.09.95 13.61.29 27.24-.03 40.86.14-.3 4.32-4.14 7.04-8.28 6.91h-37.44c-3.24-.15-6.97-1.67-7.72-5.17-.64-4.25-.25-8.57-.34-12.85.16-4.78-.44-9.64.45-14.37zM260.11 21.74c17.03-.07 34.06-.04 51.09-.01.01 2.38.02 4.77 0 7.15-17.03.02-34.06.06-51.08-.01-.02-2.38-.01-4.76-.01-7.13zM326.14 21.82c3.89-.69 7.91-.09 11.85-.3 2.15.17 4.66-.6 6.41 1.03 3.75 2.79 7.52 5.58 11.22 8.45-3.96 1.92-7.89 3.92-11.69 6.15-6.3-4.66-12.66-9.22-18.93-13.92l1.14-1.41zM260.11 34.15c11.5-.07 22.99-.03 34.48-.02.01 2.2.02 4.4.01 6.6-7.58.18-15.17-.25-22.73.25-.03 3.71-.03 7.43-.01 11.14 12.97.49 25.97.01 38.95.25l-.02 6.63h-50.63c-.09-8.28-.02-16.57-.05-24.85zM357.73 47.02c3.34-2.5 6.6-5.1 9.92-7.62 7.55 5.43 15.02 10.97 22.58 16.38 1.26.66 1.87 1.79 1.62 3.22h-17.35c-5.65-3.9-11.09-8.1-16.77-11.98z"/>
              </g>
            </svg>
          </li>
          <li class="hide--mobile" data-logo="Avast">
            <svg class="insert__logo" width="480pt" height="178pt" viewBox="0 0 480 178" xmlns="http://www.w3.org/2000/svg">
              <g fill="#999">
                <path d="M138.2 0h5.62c11.45 1.06 21.11 11.47 21.15 22.99.54 9.58-5.65 18.93-14.42 22.62-3.49 1.52-7.39 1.63-10.93 2.98-8.04 3.1-13.59 11.83-12.56 20.45.59 5.61.74 11.27.15 16.89-.94 10.67 5.17 21.38 14.69 26.23 5.26 2.91 11.59 2.41 16.98 4.98 12.55 5.34 20.74 19.34 18.93 32.92-1.16 10.14-7.54 19.52-16.55 24.31-2.77 1.51-5.81 2.4-8.71 3.63h-11.13c-11.21-1.67-21.24-9.54-25.26-20.17-1.97-4.74-1.74-10.1-4.03-14.72-3.38-7.37-10.26-13-18.13-14.92-5.28-1.27-10.72-.03-16.06-.55-8.68-.77-17.18-3.98-24.02-9.41-4.69-4.53-12.26-4.1-17.44-.67-3.92 2.46-5.04 7.43-8.63 10.23-5.08 4.44-12.88 5.35-18.81 2.09-4.73-2.32-7.8-7.05-9.04-12.06v-6.05c1.39-5.68 5.26-10.9 10.91-12.86 5.88-2.46 12.45 1.12 18.26-1.69 3.89-1.36 8.08-4.5 7.31-9.18-1.59-13.18 3.12-26.73 11.92-36.58 2.11-2.37 4.94-5.49 3.15-8.87-1.61-5.65-8.85-5.95-11.15-11.08-2.7-4.65-1.21-10.98 2.98-14.25 4.95-4.17 13.3-2.9 16.74 2.63 2.32 2.89 1.64 6.72 1.9 10.14.19 3.64 3.21 7.29 7.03 7.24 6.31.32 12.58-1.39 18.89-.6 4.97.29 10.05 1.92 14.96.37 6.35-1.89 11.94-6.9 13.75-13.38.82-3.2 1.18-6.54 2.55-9.57 3.33-7.58 10.76-13.14 19-14.09m-64.03 52.15c-8.63 1.98-16.2 7.97-20.2 15.86-4 7.91-4.32 17.61-.82 25.75 4.53 10.97 16 18.58 27.88 18.42 12.36.28 24.25-7.98 28.53-19.54 4.43-11.57 1.12-25.72-8.41-33.77-7.25-6.39-17.57-8.91-26.98-6.72zM466.51 36.42c3.57-4.83 11.59-3.14 13.49 2.41v4.67c-1.49 3.48-5.13 6.37-9.08 5.33-5.36-1.05-8.1-8.21-4.41-12.41m5.03-.77c-4.36.63-5.98 6.73-2.86 9.69 2.28 2.67 7.03 2.02 8.51-1.17 2.59-3.74-1.15-9.57-5.65-8.52zM469.43 39.95c-.52-4.25 6.02-3.38 6.89-.16-.36.39-1.08 1.18-1.43 1.58.45 1.32.89 2.66 1.3 4.01-2.03-.38-2.94-2.32-4.46-3.45l-.21 3.34c-3.09.17-1.77-3.5-2.09-5.32m1.67-.05c.07 1.76 2.92 1.63 3.12-.01-.04-1.71-3.08-1.7-3.12.01zM415.56 47.95c-.18-2.42 1.88-4.9 4.35-4.87 3.02.02 6.92-.88 8.88 2.11 1.86 2.99.64 6.77.94 10.08-4.51.85-8.36 3.74-10.84 7.54 2.65-1.76 5.26-3.88 8.55-4.25 4.53-.43 9.1-.08 13.66-.2.02 2.3.06 4.59.06 6.88-3.96-.04-8.64-.7-11.26 3.02-.11 8.82-.52 17.73.17 26.51 2.21 5.02 8.38 3.14 12.65 3.55l-.05 6.76c-4.55-.04-9.11.1-13.66-.04-7.36.07-13.55-6.85-13.46-14.07-.01-14.34-.03-28.68.01-43.02zM450.43 43.43c2.12-.67 4.45-.37 6.66-.36 2.58-.11 4.97 2.32 4.81 4.89.03 11.37 0 22.74.02 34.12.27 2.74-2.19 5.31-4.94 5.21-2.59-.05-5.86.71-7.74-1.55-1.65-1.43-1.27-3.75-1.35-5.69.07-10.69-.02-21.4.04-32.09-.23-1.89.85-3.65 2.5-4.53zM151.1 70.97c.46-6.92 7-12.69 13.9-12.59 10.69 0 21.37-.05 32.06.03 7.03.16 13.31 6.47 13.33 13.52.05 11.05 0 22.1.01 33.14-4.71 0-9.43.11-14.13-.12.07-11.3.05-22.6.03-33.9.3-3-2.39-5.73-5.35-5.7-6.67-.1-13.34-.05-20.01-.02-3.11-.19-5.96 2.51-5.96 5.62-.15 6.03.04 12.07-.06 18.11.08 2.29-.39 4.9 1.22 6.81 1.28 1.88 3.67 2.47 5.83 2.39 6.28.04 12.56-.07 18.84.04-.01 2.25 0 4.5-.02 6.76-8.6.03-17.2.05-25.79.01-7.45.33-14.38-6.63-13.95-14.08.04-6.67-.07-13.35.05-20.02zM218.81 62.99c.07-3.61 4.12-5.16 7.21-4.67 3.02-.46 6.59 1.36 6.81 4.65.14 10.35 0 20.7.04 31.05-.54 3.71 3.62 7.14 7.16 5.88 2.59-.73 4.59-2.7 6.06-4.87 8.03-11.57 16.12-23.1 24.17-34.66.72-.8 1.27-2.24 2.62-1.97 4.36-.1 8.73-.02 13.09.02-8.91 12.62-17.58 25.4-26.45 38.05-3.03 4-7.1 8-12.4 8.31-5.03.4-10.08.37-15.11.25-7.28.02-13.52-6.87-13.26-14.06.03-9.33-.1-18.66.06-27.98zM286.67 65.56c2.46-4.33 7.24-7.23 12.25-7.18 10.39-.02 20.78-.01 31.18 0 7.34-.24 14.22 6.26 14.13 13.66.06 11.01.01 22.03.01 33.04-4.68.01-9.36.03-14.04-.03-.02-11.37.05-22.73-.02-34.09.19-2.92-2.38-5.59-5.28-5.6-6.63-.13-13.28-.04-19.92-.04-3.13-.22-6.33 2.35-6.07 5.64-.08 7-.02 14.01-.03 21.02-.44 3.4 2.75 6.64 6.16 6.27 6.55.07 13.11-.08 19.66.06-.01 2.24.01 4.49-.01 6.73-8.9.04-17.8.12-26.7-.02-5.92-.03-11.08-4.7-12.7-10.22-.9-4.87-.25-9.87-.43-14.79.21-4.82-.9-10.13 1.81-14.45zM354.16 63.11c2.9-3.43 7.5-4.76 11.87-4.68 10.02.12 20.04-.21 30.06.01 7.2.33 13.26 7.03 12.98 14.22-4.63.05-9.26.02-13.89.03.24-3.31-1.49-7.16-5.21-7.34-6.65-.16-13.32-.18-19.96.01-6.89.66-6.89 12.72.05 13.27 8.64.34 17.3-.08 25.94.18 2.95.09 5.96.91 8.24 2.86 5.91 4.53 6.57 14.53.97 19.57-2.64 2.71-6.46 3.92-10.18 3.83-10.34 0-20.69.09-31.02-.05-7.26-.08-13.29-6.97-13.12-14.1 4.62-.01 9.24-.01 13.86 0-.09 3.21 1.65 7.1 5.26 7.34 5.66.26 11.34.01 17.01.12 2.04-.08 4.45.23 6-1.43 3.9-3.17 2.26-10.94-3.05-11.36-8.64-.3-17.29.04-25.93-.14-4.51-.08-9.17-2.34-11.26-6.47-2.6-4.92-2.65-11.68 1.38-15.87zM61.84 81.02c.09-9.29 7.97-17.63 17.2-18.43 10.65-1.44 21.09 7.67 21.25 18.39-.07 4.67 1.05 10.19-2.45 13.97-1.79 2.26-4.66 3.02-7.36 3.51-.34-6.13.16-12.27-.24-18.39-.74-6.43-9.05-9.82-14.28-6.22-5.01 2.92-5.78 10.73-1.47 14.61 3.2 3.5 8.25 2.53 12.48 2.83-.59 3.75-2.88 7.51-6.77 8.46-10.47 2.14-19.05-9.01-18.36-18.73zM450.51 91.66c2.56-.86 5.46-.67 8.1-.23 4.26 1.61 3.62 6.95 3 10.52-1.5 3.91-6.33 3.26-9.67 3.03-2.4-.15-4.14-2.59-4.03-4.88-.11-2.94-.53-6.85 2.6-8.44zM329.52 126.64c.4-2.19 2.6-2.75 4.51-2.82.28 1.41.87 2.85.53 4.31-.89 5.33-2.47 10.51-3.73 15.75 2.92-2.82 5.84-6.44 10.17-6.87 2.41-.37 4.31 1.83 4.83 3.96.81 5.61-2.16 11.01-6.11 14.77-2.53 2.49-6.03 4.41-9.67 4-4.17-.92-5.65-6.13-4.78-9.86 1.3-7.76 2.31-15.6 4.25-23.24m.08 26.53c-.71 2.06 2.03 2.42 3.37 1.84 5.02-2.35 8.27-7.91 8.2-13.41-5.73.97-9.79 6.38-11.57 11.57zM393.15 126.19c2.43-2.53 7.28-2.93 9.32.29 1.91 3.07.17 7.03-2.55 8.97-1.8-1.87-1.11-4.53-1.68-6.83-1.78-.53-2.57 1.35-3.1 2.64-1.07 2.62-1.57 5.41-2.25 8.14 2.64.64 6.87-1.32 8.45 1.46-1.15 3.34-5.69 2.66-8.51 3.09-1.02 5.29-1.46 10.74-.89 16.11-1.02.6-2.04 1.21-3.04 1.83-.91-.9-2.67-1.41-2.72-2.88-.15-4.89 1.23-9.67 1.41-14.55-3.01-1.77-.53-4.03.76-5.92 1.17-4.22 1.34-9.19 4.8-12.35zM356.59 137.55c2.61-1.41 6.73-1.5 8.33 1.44 1.92 2.91 0 6.56-2.14 8.76-2.64 2.97-6.51 4.23-10.16 5.44.91 1.02 1.63 2.72 3.28 2.64 3.76.17 6.42-2.73 9.12-4.86 3.51-.39 1.49 3.81-.06 5.04-3.82 4.69-13.25 6.85-16.31.31-2.45-7.11 1.7-15.11 7.94-18.77m-3.31 11.24c2.69-.84 5.34-2.11 7.08-4.41 1.08-.87 1.33-3.42-.5-3.61-3.48 1.29-5.23 4.83-6.58 8.02zM425.7 141.59c2.19-2.86 5.56-5.35 9.35-4.96 3.34.28 5.53 4.31 4 7.29-1.97 5.27-7.5 7.78-12.54 9.23.75 1.29 1.71 2.93 3.49 2.68 3.53 0 6.05-2.65 8.64-4.66 1.41-1.03 2.9.9 1.93 2.15-2.47 4.75-8.14 8.08-13.54 6.85-2.89-.58-5-3.39-5.2-6.26-.62-4.45 1.06-8.91 3.87-12.32m1.31 7.19c3-.86 6.01-2.39 7.67-5.16.66-1.14.41-2.11-.74-2.9-3.68 1.12-5.5 4.81-6.93 8.06zM446.74 141.84c2.26-2.81 5.4-5.53 9.26-5.24 3.32.08 5.67 3.9 4.4 6.92-1.85 5.51-7.58 8.2-12.79 9.66 1.65 3.87 6.44 2.8 9.03.57 1.65-1.05 2.93-3.54 5.21-2.55.7 3.15-2.4 5.43-4.61 7.11-3.99 2.92-11.38 3.32-13.54-2-1.82-4.89-.19-10.53 3.04-14.47m1.61 6.91c2.66-.79 5.27-2.08 7-4.34 1.11-.83 1.42-3.55-.46-3.61-3.46 1.23-5.25 4.76-6.54 7.95zM403.31 140.01c.53-2.49 4.48-3.15 5.54-.64-.17 2.95-1.87 5.61-1.77 8.61 2.79-4.04 5.19-10.13 10.89-10.37 3.45-.18 5.36 3.46 4.02 6.42-1.9.01-3.6-.73-5.13-1.81-4.21 3.43-7.59 8.17-8.47 13.62-.45 1.56-.31 3.8-2.16 4.47-1.95 1.41-3.88-1.25-3.9-3.11-.45-5.73-.02-11.53.98-17.19z"/>
              </g>
            </svg>
          </li>
          <li data-logo="Samsung">
            <svg class="insert__logo" width="480pt" height="73pt" viewBox="0 0 480 73" xmlns="http://www.w3.org/2000/svg">
              <g fill="#888">
                <path d="M19.47 0h9.09c6.65.26 14.3 2.5 17.63 8.8 2.38 4.03 1.79 8.86 1.78 13.32l-17.35.01c-.12-2.57.33-5.31-.76-7.73-2.54-3.88-9.8-3.57-11.33 1.07-1.22 2.98.26 6.43 2.87 8.12 7.84 5.71 17.82 8.42 24.39 15.87 5.1 5.75 4.69 14.28 2.84 21.26-2.29 7.55-10.21 11.4-17.53 12.28h-11.94c-9.04-.59-18.44-6.71-19.16-16.42v-8.66c6.21 0 12.41-.03 18.62.01.15 3.19-.27 6.45.48 9.57 2.75 4.66 11.71 4.26 12.84-1.5.97-3.28-.63-6.61-3.26-8.55-7.77-6.11-17.97-8.86-24.55-16.51-2.66-2.9-3.56-6.84-4.13-10.62v-.04c.4-4.32.84-9 3.66-12.52 3.64-5.01 9.95-6.95 15.81-7.76zM229.96 4.95c5.99-4.39 13.8-5.05 20.98-4.72 6.33.4 13.47 2.03 17.31 7.57 3.15 4.18 2.73 9.63 2.69 14.57-5.77.04-11.55.04-17.32 0-.07-2.39.25-4.87-.53-7.18-1.99-4.48-9.98-4.33-11.4.53-1.06 2.89.11 6.29 2.72 7.94 7.45 5.41 16.71 8.13 23.32 14.75 3.08 3.01 4.79 7.22 4.9 11.51.19 5.62-.42 11.87-4.39 16.21-4.14 4.68-10.61 6.07-16.52 6.87h-6.89c-5.86-.67-12.21-1.93-16.55-6.27-5-4.75-6-12.59-4.76-18.92 6.07-.28 12.17-.02 18.26-.07.03 2.99-.28 6.03.29 9 1.43 3.76 6.23 4.23 9.59 3.17 4.39-2.03 4.63-8.73 1.06-11.68-5.67-5.02-13-7.54-19.16-11.85-4.34-3.01-8.67-7.01-9.58-12.47-1.3-6.71.26-14.66 5.98-18.96zM441.76 2.61c8.29-3.31 17.84-3.29 26.3-.6 6.47 2.06 11.11 8.06 11.94 14.75v7.34c-5.88.01-11.76.02-17.63 0-.33-3.22.8-7.26-2-9.66-3.88-3.62-12.08-1.31-11.71 4.61-.09 11.66-.16 23.34.03 34.99.49 6.85 12.45 7.17 13.6.54.42-4.09.09-8.23.21-12.34-2.37 0-4.74 0-7.11-.01-.01-3.39-.01-6.78.01-10.17 8.2-.04 16.4-.02 24.6-.01v21.44c-.09 4.34-1.56 8.76-4.67 11.88-4.95 5.11-12.45 6.56-19.31 6.58-6.92.07-14.54-1.14-19.71-6.12-3.81-3.47-5.29-8.78-5.22-13.8.02-11.04-.11-22.1.07-33.14.13-6.85 4.08-13.7 10.6-16.28zM73.32 2.06c10.26-.02 20.52 0 30.78-.01 4.44 22.8 8.28 45.71 12.88 68.48-6.27.25-12.54.07-18.81.11-3.31-20.78-6.37-41.6-9.19-62.45-3.32 20.76-6.33 41.61-9.49 62.41-6.32.09-12.65.06-18.97.01 4.3-22.84 8.47-45.71 12.8-68.55zM131.64 2.07c9.4-.04 18.8 0 28.2-.02 3.02 17.45 5.89 34.95 8.48 52.48 3.08-17.46 5.62-35.01 8.66-52.47 9.41-.01 18.82-.01 28.24 0 .65 22.83.84 45.67 1.63 68.5-5.9.16-11.79.11-17.69.03-.22-20.65.19-41.33-.55-61.97-3.34 20.65-7.5 41.17-11.31 61.74-5.82.58-11.83.34-17.69.1-4.08-20.46-7.49-41.07-11.69-61.51.09 20.55-.14 41.09-.18 61.63-5.88.11-11.77.11-17.65 0 .54-22.84 1.04-45.68 1.55-68.51zM288.12 2.09c5.93-.07 11.87-.06 17.8 0-.02 17.31-.02 34.62-.01 51.93-.27 4.74 5.57 7.48 9.5 5.47 2.62-.91 3.85-3.84 3.67-6.45-.01-16.98.01-33.97-.02-50.95 5.91-.06 11.83-.07 17.74.01-.03 16.66.01 33.32-.01 49.98.09 5.73-1.54 11.97-6.23 15.67-5.49 4.3-12.83 5.06-19.58 4.96-6.01-.27-12.52-1.29-17.16-5.45-4.08-3.49-5.69-9.04-5.67-14.26-.05-16.97.01-33.94-.03-50.91zM355.29 2.1c8.61-.11 17.22 0 25.84-.06 5.44 17.96 10.47 36.04 15.99 53.98-.54-17.98-.88-35.95-1.08-53.93 5.78-.07 11.55-.03 17.33-.03.01 22.61.05 45.22-.02 67.83-8.3-.13-16.61.25-24.9-.2-5.36-18.59-11.34-37.01-16.77-55.58.18 18.57.6 37.14.96 55.71-5.78.1-11.57.11-17.35 0 .02-22.58.01-45.15 0-67.72z"/>
              </g>
            </svg>
          </li>
          <li class="hide--mobile" data-logo="PayPal">
            <svg class="insert__logo" width="480pt" height="127pt" viewBox="0 0 480 127" xmlns="http://www.w3.org/2000/svg">
              <g fill="#888">
                <path d="M19.43 9.07c.31-2.83 2.27-6.14 5.49-5.94 13.69-.06 27.39-.05 41.09 0 9.25.42 19.63 2.52 25.71 10.16 4.84 5.44 5.46 13.38 4.26 20.27 6.6 3.55 10.53 11.07 10.07 18.49-.24 11.35-4.28 23.48-13.52 30.66-6.02 4.86-13.96 6.65-21.52 7.19-3.22.38-6.93-.78-9.75 1.26-1.66 1.54-1.61 3.98-2.05 6.05-.73 6.98-2.01 13.88-3.16 20.79-.26 2.13-1.37 5.02-3.94 4.95-6.74.12-13.49.02-20.23.05-1.5.21-2.97-.43-3.26-2.05.2-3.66 1.09-7.25 1.65-10.87-7.46-.06-14.92.08-22.38-.04-2.21.29-4.42-1.77-3.8-4.03 2.06-14.09 4.86-28.08 6.61-42.21 3.19-18.21 5.73-36.5 8.73-54.73zM158.38 35.38c5.8-.98 11.76-.07 17.62-.37 7.83.22 16.17-1.04 23.44 2.6 6.73 2.7 9.9 10.6 9.14 17.47-.85 8.44-3.88 17.41-11.05 22.55-7.62 5.64-17.62 5.18-26.63 5.17-1.98-.4-3.44 1.28-3.64 3.11-1.06 5.64-1.79 11.35-2.81 17-.18 2.15-2.26 3.84-4.4 3.66-3.74.04-7.48.09-11.22-.03-1.75.16-3.29-1.59-2.56-3.31 2.55-14.65 4.42-29.4 7-44.04.96-5.71 1.94-11.43 2.57-17.19.45-2.28.31-5.21 2.54-6.62m14.62 14.44c-1.22 6.14-1.99 12.35-3.2 18.48 5.12-.23 10.87.86 15.37-2.21 3.66-3.32 5.2-9.42 2.67-13.83-3.91-3.69-9.94-2.54-14.84-2.44zM341.94 35.05c9.69-.16 19.39-.08 29.08-.06 6.9.05 14.69 2.24 18.56 8.41 2.95 4.29 2.78 9.77 2.17 14.71-1.31 7.98-5 16.16-12.14 20.5-7.6 4.76-16.97 4.19-25.56 4.26-2.47-.31-3.56 2.24-3.75 4.28-.64 5.62-1.45 11.23-2.49 16.8-.15 1.45-1.52 2.61-2.95 2.65-3.98.11-7.96.05-11.93.04-1.3.1-2.8-.45-3.27-1.76 1.92-15.67 4.8-31.22 7.27-46.82.81-6.44 1.76-12.88 2.97-19.26.18-1.48 1.22-2.58 2.04-3.75m14.39 15.16c-.96 6.01-1.79 12.05-2.96 18.03 4.73-.2 9.84.7 14.21-1.55 4.56-2.63 5.72-8.69 4.31-13.41-1.46-2.85-5.01-3.4-7.88-3.56-2.54 0-5.27-.55-7.68.49zM461.31 35.36c5.21-.61 10.72-.9 15.87.33-1.47 14.56-4.87 28.86-6.55 43.4-1.27 8.03-2.65 16.04-3.93 24.07-.21 1.86-1.93 3.43-3.8 3.43-3.7.09-7.43.22-11.11-.13-3.13-1.21-.99-5.06-.88-7.49 2.69-19.08 6.27-38.02 8.84-57.11.39-2.19.51-4.49 1.56-6.5zM400.98 62.12c7.17-4.95 16.75-6.14 24.87-2.97 2.24.85 3.75 2.8 5.4 4.43.31-1.53.62-3.06.96-4.58 5.14-.39 10.57-1.02 15.59.2l.76 1.71c-2.05 14.07-4.24 28.13-6.67 42.14-.09 2.06-1.9 3.69-3.95 3.55-3.84.05-7.7.24-11.52-.14-2.49-.88-1.1-3.77-1.06-5.62-7.99 8.36-23.13 9.68-31.67 1.48-10.82-11.84-5.41-31.96 7.29-40.2m13.47 9.48c-6.92 2.19-11.68 10.65-8.66 17.52 2.35 5.38 9.46 6.05 14.4 4.35 7.31-2.11 10.99-11.44 7.63-18.12-2.82-4.29-8.74-5.47-13.37-3.75zM204.76 91.46c-2.57-14.5 7.5-30.27 22.07-33.36 7.22-1.47 16.21-.85 21.04 5.48.27-1.7-.03-4.42 2.27-4.79 4.29-.3 8.62-.23 12.92-.04 2.73.07 1.84 3.29 1.75 5.05-1.85 11.74-3.95 23.45-5.73 35.21-.31 2.74-.07 6.71-3.57 7.43-4.22.19-8.54.45-12.73-.14-2.56-.87-.98-3.67-.68-5.47-6.89 6.72-17.92 8.94-26.75 4.96-5.85-2.31-9.3-8.44-10.59-14.33m27.47-20.27c-8.49 1.61-13.32 12.02-9.11 19.54 2.97 3.66 8.42 4.25 12.72 3.04 7.31-1.68 12.12-10.68 9-17.61-2.31-4.46-7.91-6.25-12.61-4.97zM271.08 61.92c-.77-1.42.32-3.12 1.89-3.14 4.33-.21 8.69-.25 13.02.04 1.7.06 2.75 1.54 3.04 3.07 2.18 7.92 5.12 15.61 6.9 23.62 6.18-8.73 11.68-17.99 18.33-26.37 4.47-.99 9.19-.34 13.76-.43 1.49-.23 3.75 1.63 2.62 3.09-14.17 20.38-28.3 40.79-42.46 61.17-5.33.01-10.66.05-15.99-.03l-1.23-1.97c4.56-6.43 9.15-12.84 13.67-19.29-4.43-13.28-8.99-26.52-13.55-39.76z"/>
              </g>
            </svg>
          </li>
        </ul>
      </div>
    </div>
    <section id="features" class="section--featuresOne section--grey">
      <div class="container">
        <h1 class="heading--primary "></h1>
        <div class="row list list--wrap features__list">
          <div class="columns three">
            <ul class="js-features__slider list list--vertical features__slider">
              <li>
                <a class="features__slider__link features__slider__link--active list list--wrap" href="#slideDesign">
                  <span class="feature__icon"><i class="fa fa-pencil"></i></span>
                  <span class="feature__title">Design</span>
                </a>
              </li>
              <li>
                <a class="features__slider__link list list--wrap" href="#slideFrontEnd">
                  <span class="feature__icon"><i class="fa fa-desktop"></i></span>
                  <span class="feature__title">Front-End</span></a>
              </li>
              <li>
                <a class="features__slider__link list list--wrap" href="#slideBackEnd">
                  <span class="feature__icon"><i class="fa fa-database"></i></span>
                  <span class="feature__title">Back-End</span></a>
              </li>
            </ul>
          </div>
          <div class="columns nine">
            <div id="slideDesign" class="js-features__slider__slide features__slider__slide features__slider__slide--active">
              <div class="row">
                <div class="column two-thirds">
                  <h2 class="features__heading text--kicker">Pleasing to the human eye</h2>
                  <hr class="divider divider--left">
                  <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis consequatur quo porro voluptatem facilis nostrum quis corrupti rerum labore, quaerat eveniet reiciendis ratione error placeat nobis quae. Totam, quisquam, animi!</p>
                  <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis consequatur quo porro voluptatem facilis nostrum.</p>
                  <br>
                  <a class="btn btn--full btn--full--primary" href="#">Get Started</a>
                </div>
                <div class="column one-third">
                  <div class="features__mockup list list--wrap">
                    <img class="lazy" data-original="images/iphone-mockup--silver.png" alt="Device mockup image.">
                    <noscript>
                      <img src="images/iphone-mockup--silver.png" alt="Device mockup image.">
                    </noscript>
                  </div>
                </div>
              </div>
            </div>
            <div id="slideFrontEnd" class="js-features__slider__slide features__slider__slide">
              <div class="row">
                <div class="column two-thirds">
                  <h2 class="features__heading text--kicker">Perfect on the client-side</h2>
                  <hr class="divider divider--left">
                  <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, voluptates id, laudantium vitae nobis accusamus cum facilis dolorum sed, laboriosam suscipit soluta ratione eaque, vel quos molestiae odio sunt esse?</p>
                  <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit adipisci excepturi deleniti consequuntur placeat aliquid expedita nihil ipsa.</p>
                  <br>
                  <a class="btn btn--full btn--full--primary" href="#">Get Started</a>
                </div>
                <div class="column one-third">
                  <div class="features__mockup list">
                    <img src="images/iphone-mockup--spacegrey.png" alt="Device mockup image.">
                  </div>
                </div>
              </div>
            </div>
            <div id="slideBackEnd" class="js-features__slider__slide features__slider__slide">
              <div class="row">
                <div class="column two-thirds">
                  <h2 class="features__heading text--kicker">Reliable on the server-side</h2>
                  <hr class="divider divider--left">
                  <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.</p>
                  <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis excepturi ab consequuntur.</p>
                  <br>
                  <a class="btn btn--full btn--full--primary" href="#">Get Started</a>
                </div>
                <div class="column one-third">
                  <div class="features__mockup list list--wrap">
                    <img src="images/iphone-mockup--gold.png" alt="Device mockup image.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section--featuresTwo">
      <div class="container">
        <div class="features__mockup list list--wrap row">
          <div class="column one-half">
            <img class="lazy" data-original="images/apple-watch-mockup.png" alt="Wearable device mockup.">
            <noscript>
              <img src="images/apple-watch-mockup.png" alt="Wearable device mockup.">
            </noscript>
          </div>
          <div class="column one-half">
            <h1 class="features__heading text--kicker">Pixel-perfect in every size</h1>
            <hr class="divider divider--left">
            <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis consequatur quo porro voluptatem facilis nostrum. Quaerat eveniet reiciendis ratione error placeat nobis quae. Totam, quisquam, animi!</p>
            <div class="featuresTwo__list list list--wrap margin--three row">
              <div class="columns two">
                <i class="fa fa-pencil features__icon"></i>
              </div>
              <div class="columns ten">
                <h2 class="heading--secondary--top text--bold text--small">Pixel-perfect design</h2>
                <p class="margin--reset text--light text--small">Designed with an obsessive attention to detail, trinity is one of the most beautiful HTML5 templates you can find.</p>
              </div>
            </div>
            <br>
            <div class="featuresTwo__list list list--wrap">
              <div class="columns two">
                <i class="fa fa-cogs features__icon"></i>
              </div>
              <div class="columns ten">
                <h2 class="heading--secondary--top text--bold text--small">Easy to customize</h2>
                <p class="margin--reset text--light text--small">trinity is everything you need to create impressive website. It is clean, minimalistic and modern template. All you need to do is to insert your content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section--featuresThree section--grey">
      <div class="container">
        <div class="features__mockup list list--wrap row">
          <div class="column one-half">
            <h2 class="features__heading text--kicker">Lightning fast and simple</h2>
            <hr class="divider divider--left">
            <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis consequatur quo porro voluptatem facilis nostrum quis corrupti rerum labore, quaerat eveniet reiciendis ratione error placeat nobis quae. Totam, quisquam, animi!</p>
            <p class="text--light text--small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis consequatur quo porro voluptatem facilis nostrum.</p>
            <br>
          </div>
          <div class="column one-half">
            <img class="lazy" data-original="images/safari-yosemite-mockup.png" alt="Browser mockup">
            <noscript>
              <img src="images/safari-yosemite-mockup.png" alt="Browser mockup">
            </noscript>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="insert insert--media insert--cta">
      <div class="container">
        <div class="cta__content">
          <h1 class="heading--secondary--top text--center">Get the best template for your business</h1>
          <p class="block--center text--center text--small">Register today and get 1 month free trial!</p>
          <div class="btn__container">
            <a class="btn btn--full btn--full--primary" href="#">Get Started</a>
          </div>
        </div>
      </div>
      <div class="insert--overlay"></div>
    </div> -->
    <section id="process" class="section--process">
      <div class="container">
        <h1 class="heading--primary text--kicker text--center">Our process</h1>
        <hr class="divider">
        <p class="block--center text--center text--light text--small">trinity is the most reliable template you can find. It will serve you well.</p>
        <br>
        <div class="row text--center">
          <div class="column one-third">
            <div class="process__icon">
              <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <g fill="#010101">
                  <path d="M257.38 5.85c26.6 4.75 53.21 9.5 79.81 14.29-1.22 6.96-2.6 13.89-3.72 20.86-26.67-4.43-53.24-9.53-79.89-14.12 1.28-7.01 2.54-14.02 3.8-21.03zM143.94 54.35c42.45 5.64 84.72 12.55 127.1 18.75 32.29 4.88 64.6 9.7 96.93 14.33-.91 7.13-2.2 14.2-3.15 21.33-48-7.2-95.95-14.73-143.93-22.02-25.64-3.74-51.19-8.1-76.94-11.02.1-7.13.05-14.25-.01-21.37zM144.01 125.84c38.02 4.96 75.87 11.22 113.81 16.73 36.71 5.6 73.43 11.02 110.17 16.37-1.08 7.09-2.07 14.19-3.19 21.28-46.65-6.98-93.24-14.33-139.88-21.39-26.95-3.98-53.85-8.49-80.91-11.67-.04-7.11-.04-14.21 0-21.32zM143.94 196.21c45.98 6.18 91.77 13.65 137.68 20.35 28.77 4.37 57.56 8.62 86.37 12.75-.99 7.12-2.19 14.2-3.17 21.32-60.66-9.14-121.25-18.69-181.92-27.75-12.98-1.8-25.91-4.02-38.96-5.29.08-7.13.1-14.26 0-21.38zM210.13 254.95c7.1.03 14.21-.14 21.31.01.03 15.99.01 31.97.01 47.96 15.99-.05 31.98.07 47.97-.04.18-11.03-.21-22.06.18-33.07 7.07.12 14.13-.03 21.19.08l.02 33.04c18.5-.05 37 .05 55.5-.05-.11 17.37.01 34.74-.05 52.11-.06 8.01.52 16.16-1.34 24.04-3.2 15.12-13.29 28.62-26.89 35.96-7 3.93-14.98 5.87-22.97 6.31-.01 28.45.04 56.9-.02 85.35-32.69.01-65.39.01-98.08 0-.09-28.44-.03-56.88-.03-85.31-14.83-.29-29.39-6.96-39.25-18.05-8.74-9.54-13.83-22.3-14.09-35.24 0-21.71-.01-43.41.01-65.11 18.84-.04 37.68-.02 56.52-.01.01-16-.01-31.99.01-47.98m-34.13 70.41c.04 14.9-.06 29.8.06 44.7.74 16.11 14.72 29.98 30.75 31 .05-.53.17-1.59.23-2.12 32.61-.02 65.23-.07 97.85.02l.29 2.1c16.42-.36 31.08-14.58 31.8-31 .18-14.89.03-29.79.07-44.69-53.68-.08-107.36-.05-161.05-.01m51.18 159.95c18.49.04 36.98-.01 55.47.02 0-21.33 0-42.67.01-64-18.46-.04-36.92.1-55.37-.07-.24 21.34-.01 42.7-.11 64.05z"/>
                </g>
              </svg>
            </div>
            <h2 class="process__title text--bold text--medium">Ideation &amp; Research</h2>
            <br>
            <p class="process__info text--light text--small">There is always a lot of different ideas to act upon. Hard thing is to choose the right ones. Leave this to our experts and spend your time on what you like.</p>
          </div>
          <div class="column one-third">
            <div class="process__icon">
              <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M449.67 15.73c2.69-4.22 8.25-5.84 12.9-4.16 3.53 1.11 5.19 4.71 7.84 7.01 9.65 9.38 18.84 19.25 28.75 28.35 2.94 3.71 2.95 9.54.02 13.27-10.66 9.91-20.69 20.51-31.08 30.72 2.7 2.63 5.21 5.45 8.14 7.85 5.4 4.01 4.93 13.33-.74 16.92-9.84 9.42-19.29 19.24-28.98 28.81-102 101.98-203.96 204.01-305.98 305.96-3.33 2.73-5.04 7.38-9.42 8.72-33.49 13.13-66.97 26.27-100.46 39.41-3.12 1.16-6.21 2.9-9.64 2.73-4.94-.19-9.41-4.3-9.97-9.21-.56-3.45 1.16-6.64 2.35-9.76 13.38-33.98 26.65-68.02 40.05-101.99 1.17-3.27 4.51-4.74 6.81-7.06 98.11-98.14 196.24-196.26 294.38-294.37-2.5-7.37-8.83-13.42-16.55-14.89-7.12-1.54-14.86.87-19.91 6.09-34.86 34.86-69.67 69.77-104.55 104.61-2.62 2.5-4.99 5.75-8.73 6.56-5.05 1.35-10.73-1.78-12.32-6.74-1.39-3.86-.14-8.34 2.85-11.09l104.46-104.46c4.08-4.01 8.23-8.08 13.32-10.8 11.71-6.61 26.64-7.07 38.72-1.12 7.48 3.57 13.66 9.5 18.05 16.5 8.27-8.26 16.52-16.54 24.81-24.79 2-1.98 3.46-4.72 6.27-5.71 4.04-1.61 9.34-.94 12.17 2.6 2.52 3.04 5.38 5.74 8.21 8.47 9.35-9.54 19-18.78 28.23-28.43m-13.56 43.19c5.67 5.77 11.53 11.36 17.1 17.24 7.77-7.33 15.13-15.08 22.75-22.56-5.75-5.76-11.5-11.51-17.26-17.26-7.54 7.52-15.07 15.04-22.59 22.58m-30.75-1.25c-108.86 108.87-217.72 217.72-326.58 326.58 16.39 16.45 32.83 32.85 49.25 49.26 108.87-108.85 217.74-217.72 326.59-326.59-16.41-16.42-32.81-32.86-49.26-49.25m-364.02 413.29c22.63-8.82 45.2-17.78 67.84-26.56-13.46-14.06-27.49-27.59-41.18-41.43-8.9 22.66-17.78 45.33-26.66 67.99z"/>
              </svg>
            </div>
            <h2 class="process__title text--bold text--medium">Design &amp; Development</h2>
            <br>
            <p class="process__info text--light text--small">When the research is done and the goal we want to achieve is set, our skilled team of designers and developers will get to work to make your dream reality.</p>
          </div>
          <div class="column one-third">
            <div class="process__icon">
              <svg viewBox="0 0 292 330" xmlns="http://www.w3.org/2000/svg">
                <path fill="#212121" d="M53.13 0h.61c1.5.65 3.1 1.04 4.68 1.45 12.82 3.08 24.95 8.82 35.7 16.43 13.05 9.06 23.92 20.78 34.41 32.6.63.99 1.63 1.4 2.69.78 10-3.43 21.14-3.2 31.03.51 7.5-8.3 14.89-16.74 23.3-24.13 11.44-10.31 24.68-18.8 39.34-23.7 4.29-1.61 8.83-2.4 13.15-3.94h.67c19.02 15.52 30.73 38.48 36.31 62.08 2.7 11.72 3.37 23.92 1.76 35.84-.26 2.46-3.34 2.82-4.97 4.13 6.44 2.68 12.96 5.16 19.41 7.83.01 23.45-.06 46.89.04 70.33-4.26 1.89-8.64 3.49-12.93 5.32-.07 30.4-.07 60.81.01 91.22-41.02 16.59-82.14 32.93-123.2 49.41-2.83 1.21-5.9 1.97-8.41 3.84h-1.44c-2.34-1.69-5.15-2.47-7.78-3.56-41.3-16.58-82.67-32.97-123.9-49.71.09-30.39.11-60.78.01-91.17-4.27-1.87-8.66-3.47-12.94-5.35.15-23.42.03-46.84.07-70.27 6.34-2.83 12.96-5.01 19.22-8.02-1.63-1.3-4.75-1.65-4.78-4.18-3.02-21.09 1.86-42.62 10.79-61.75 6.29-13.78 15.52-26.25 27.15-35.99m-17.77 73.24c4.16-.33 8.37-.49 12.52.02 18.26 2.14 35.99 7.56 53.03 14.34 1.69-9 5.59-17.62 11.83-24.39-14.67-17.23-31.87-33.9-53.97-40.8-12.7 14.07-20.38 32.23-23.41 50.83m154.32-21.61c-3.58 3.83-7.4 7.5-10.43 11.8 6.24 6.5 9.96 15.03 11.71 23.79 11.47-3.61 22.66-8.2 34.49-10.64 10.2-2.43 20.7-4.41 31.23-3.35-3.2-18.58-10.76-36.76-23.51-50.84-17 5.23-31.33 16.57-43.49 29.24m-49.19 17.89c-11.79 2.47-20.92 14.41-19.51 26.5-.27 2.38 1.1 4.72 3.42 5.46 7 2.08 14.39 1.37 21.59 1.51 7.15-.16 14.47.54 21.43-1.49 2.29-.72 3.97-3.03 3.61-5.47.73-8.23-2.97-16.64-9.49-21.7-5.84-4.64-13.78-6.4-21.05-4.81m-97.13 42.81c-8.16 3.19-16.29 6.45-24.39 9.78-.16 15.31-.02 30.61-.07 45.92 12.84 5.25 25.72 10.43 38.64 15.46.24-16.4-.01-32.82.12-49.23 16.88-6.42 33.79-12.75 50.63-19.25-.83-1.03-1.67-2.04-2.5-3.06-17.87 1.77-36.05 3.78-53.89.58-2.81-.44-5.79-1.46-8.54-.2m142.87-.4l-2.55 3.08c16.83 6.51 33.74 12.85 50.61 19.25.18 16.41-.18 32.83.16 49.24 12.89-5.06 25.74-10.22 38.56-15.44 0-15.31 0-30.61.01-45.92-8.12-3.27-16.18-6.74-24.41-9.72-2.94-1.32-6.13-.26-9.13.19-17.64 3.08-35.6 1.15-53.25-.68m-98.26 42.96c.11 13.64 0 27.27.06 40.9 19.32 7.73 38.66 15.43 57.96 23.21 19.28-7.83 38.65-15.46 57.94-23.25.13-13.61-.05-27.22.1-40.82-19.17-8.38-38.69-15.94-57.98-24.04-19.37 7.98-38.86 15.69-58.08 24m-56.2 37.9c-.23 23.8.2 47.6-.23 71.4 10.58 4.93 21.6 8.88 32.43 13.24-.02-23.98.18-47.96-.1-71.94-10.77-4.03-21.35-8.58-32.1-12.7m196.35 12.67c-.28 23.98-.06 47.98-.1 71.97 10.72-4.07 21.24-8.63 31.98-12.67.43-23.98.11-47.97.17-71.95-10.75 4.05-21.27 8.68-32.05 12.65m-133.66 12.5c.12 23.93-.23 47.87.18 71.8 16.56 6.65 33.14 13.25 49.69 19.91 1.14.52 2.28.51 3.41-.05 16.53-6.63 33.06-13.24 49.6-19.85.3-23.97.14-47.95.06-71.92-17.16 6.76-34.18 13.96-51.43 20.42-17.3-6.39-34.24-13.81-51.51-20.31z"/>
              </svg>
            </div>
            <h2 class="process__title text--bold text--medium">Delivery &amp; Feedback</h2>
            <br>
            <p class="process__info text--light text--small">After polishing the last pixel and testing every line of code, our team will deliver the project right to you immediately and wait to hear your feedback.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="packages" class="section--packages section--grey">
      <div class="container">
        <h1 class="heading--primary text--kicker text--center">Choose your plan</h1>
        <hr class="divider">
        <p class="block--center text--center text--light text--small">trinity is the most reliable template you can find. It will serve you well.</p>
        <br>
        <div class="row">
          <div class="column one-third">
            <a class="plan__container text--center" href="#">
              <div class="plan__head">
                <h2 class="heading--primary margin--reset text--bold text--medium">Basic</h2>
              </div>
              <div class="plan__body text--light">
                <p class="plan__price text--big text--bold">&euro;45<span>/m</span></p>
                <ul class="list list--vertical plan__features text--small text--uppercase">
                  <li>1GB of Space</li>
                  <li>10 GB of Bandwidth</li>
                  <li>3 Websites</li>
                  <li>Basic Cutomization</li>
                  <li>WordPress Integration</li>
                  <li>E-mail Support</li>
                </ul>
              </div>
              <div class="plan__footer text--bold text--uppercase">Get Started</div>
            </a>
          </div>
          <div class="column one-third">
            <a class="plan__container plan__container__highlight text--center" href="#">
              <div class="plan__head">
                <h2 class="heading--primary margin--reset text--bold text--medium">Standard</h2>
              </div>
              <div class="plan__body text--light">
                <p class="plan__price text--big text--bold">&euro;95<span>/m</span></p>
                <ul class="list list--vertical plan__features text--small text--uppercase">
                  <li>5GB of Space</li>
                  <li>30 GB of Bandwidth</li>
                  <li>6 Websites</li>
                  <li>Advanced Cutomization</li>
                  <li>WordPress Integration</li>
                  <li>E-mail &amp; Phone Support</li>
                </ul>
              </div>
              <div class="plan__footer text--bold text--uppercase">Get Started</div>
            </a>
          </div>
          <div class="column one-third">
            <a class="plan__container text--center" href="#">
              <div class="plan__head">
                <h2 class="heading--primary margin--reset text--bold text--medium">Premium</h2>
              </div>
              <div class="plan__body text--light">
                <p class="plan__price text--big text--bold">&euro;165<span>/m</span></p>
                <ul class="list list--vertical plan__features text--small text--uppercase">
                  <li>Unlimited Space</li>
                  <li>Unlimited Bandwidth</li>
                  <li>Unlimited Websites</li>
                  <li>Full Cutomization</li>
                  <li>WordPress Integration</li>
                  <li>24/7 Support</li>
                </ul>
              </div>
              <div class="plan__footer text--bold text--uppercase">Get Started</div>
            </a>
          </div>
        </div>
        <br>
      </div>
    </section>
    <section id="testimonials" class="section--testimonials">
      <div class="container">
        <h1 class="heading--primary text--kicker text--center">What buyers say</h1>
        <hr class="divider">
        <p class="block--center text--center text--light text--small">trinity is the most reliable template you can find. It will serve you well.</p>
        <br>
        <div class="row">
          <div class="column one-third">
            <div class="testimonial__quote__container">
              <div class="testimonial__quote text--light text--small">
                <i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
              </div>
              <div class="testimonial__author">
                <div class="features__list list row">
                  <div class="column two-thirds testimonial__name">
                    <h2 class="heading--tertiary--top text--bold text--medium">Jeremy H.</h2>
                    <h3 class="text--light text--small">Web Developer</h3>
                  </div>
                  <div class="column one-third testimonial__photo">
                    <img class="lazy" data-original="images/avatar--jeremy.jpg" alt="Testimonial photo">
                    <noscript>
                      <img src="images/avatar--jeremy.jpg" alt="Testimonial photo">
                    </noscript>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column one-third">
            <div class="testimonial__quote__container">
              <div class="testimonial__quote text--light text--small">
                <i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
              </div>
              <div class="testimonial__author">
                <div class="features__list list row">
                  <div class="column two-thirds testimonial__name">
                    <h2 class="heading--tertiary--top text--bold text--medium">Susan M.</h2>
                    <h3 class="text--light text--small">Photographer</h3>
                  </div>
                  <div class="column one-third testimonial__photo">
                    <img class="lazy" data-original="images/avatar--susan.jpg" alt="Testimonial photo">
                    <noscript>
                      <img src="images/avatar--susan.jpg" alt="Testimonial photo">
                    </noscript>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column one-third">
            <div class="testimonial__quote__container">
              <div class="testimonial__quote text--light text--small">
                <i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
              </div>
              <div class="testimonial__author">
                <div class="features__list list row">
                  <div class="column two-thirds testimonial__name">
                    <h2 class="heading--tertiary--top text--bold text--medium">John S.</h2>
                    <h3 class="text--light text--small">Freelancer</h3>
                  </div>
                  <div class="column one-third testimonial__photo">
                    <img class="lazy" data-original="images/avatar--john.jpg" alt="Testimonial photo">
                    <noscript>
                      <img src="images/avatar--john.jpg" alt="Testimonial photo">
                    </noscript>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="insert insert--media insert--cta">
      <div class="container">
        <div class="cta__content">
          <h1 class="heading--secondary--top text--center">Get the best template for your business</h1>
          <p class="block--center text--center text--small">Register today and get 1 month free trial!</p>
          <div class="btn__container">
            <a class="btn btn--full btn--full--primary" href="#">Get Started</a>
          </div>
        </div>
      </div>
      <div class="insert--overlay"></div>
    </div>
    <!-- <div class="insert insert--map">
      <div class="overlay--map"></div>
      <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.849064633462!2d14.407030599999999!3d50.0516587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94409b499441%3A0x5a4cbeba9ff24245!2zS8WZw63Fvm92w6EgMjU5OC80LCBTbcOtY2hvdiwgMTUwIDAwIFByYWhhLVByYWhhIDUsIMSMZXNrw6EgcmVwdWJsaWth!5e0!3m2!1scs!2snl!4v1440671839034" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>-->
    <section id="contact" class="section--contact">
      <div class="container">
        <h1 class="heading--primary text--center text--medium">Have a question? Get in touch with Us!</h1>
        <hr class="divider">
        <form id="formContact" class="form form--contact" action="#" method="post">
          <div class="row">
            <div class="column one-half">
              <div class="form__container">
                <input id="contactName" class="form__element" name="contactName" type="email" required>
                <label class="form__label" for="heroEmail">Name</label>
              </div>
              <div class="form__container">
                <input id="contactEmail" class="form__element" name="contactEmail" type="email" required>
                <label class="form__label" for="heroEmail">Email</label>
              </div>
              <div class="form__container">
                <input id="contactSubject" class="form__element" name="contactSubject" type="email" required>
                <label class="form__label" for="heroEmail">Subject</label>
              </div>
            </div>
            <div class="column one-half">
              <div class="form__container">
                <textarea id="contactMessage" class="form__element" name="contactMessage" cols="30" rows="5" required></textarea>
                <label class="form__label" for="contactMessage">Message</label>
              </div>
            </div>
          </div>
          <div class="btn__container">
            <button class="btn btn--full btn--full--primary" form="formContact" role="button" type="submit" value="Submit message">Submit message</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <a class="js-top btn--fab btn--fab--abs btn--fab--medium" href="#top"><i class="fa fa-angle-up"></i></a>
        <ul class="list list--center nav--social">
          <li><a href="#" class="link--default"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="link--default"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="link--default"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="link--default"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" class="link--default"><i class="fa fa-skype"></i></a></li>
          <li><a href="#" class="link--default"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#" class="link--default"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#" class="link--default"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <p class="block--center text--center text--light text--smaller">&copy; 2015 Alex Devero Design</p>
      </div>
    </footer>
    <!-- Scripts -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/jquery.lazyload.v1.9.1.js"></script>
    <script>
      (function() {
        ///
        // JavaScript check
        ///
        document.getElementsByClassName("no-js")[0].classList.remove("no-js");
        ///
        // Lazy load plugin settings
        ///
        $(".lazy").lazyload({
          effect: "fadeIn"
        });
        ///
        // Navigation checkbox uncheck
        ///
        $(document).on("click", ".js-nav a", function() {
          $(".checkbox--header").prop("checked", false);
        });
        ///
        // Navigation scroll animation
        ///
        $(document).on("click", ".js-nav a, .js-top", function(e) {
          e.preventDefault();
          $("html, body").animate({
            scrollTop: $($.attr(this, "href")).offset().top
          }, 550);
        });
        ///
        // Form controllers
        ///
        $(document).on("blur", "form input, form textarea", function() {
          if ($(this).val() != "") {
            $(this).css({background: "#fff"});
          }
        });
        ///
        // Slider controllers
        ///
        $(document).on("click", ".features__slider__link", function(e) {
          e.preventDefault();
          var href = $.attr(this, "href");
          if ($(href).hasClass("features__slider__link--active")) {
            return false;
          } else {
            $(".features__slider__link--active").removeClass("features__slider__link--active");
            $(".features__slider__slide--active").removeClass("features__slider__slide--active");
            $(this).addClass("features__slider__link--active");
            $(href).addClass("features__slider__slide--active");
          }
        });
      })()
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
</body>
</html>