<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Splash Screen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favico.ico">
  <link rel="apple-touch-icon" href="images/favico.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="mobile-wrapper w-section">
    <div class="bg-gradient page-content" data-redirect="login.html" data-scroll="0" data-splash="2000" id="main-stack">
      <div class="body padding">
        <div class="splash-logo">
          <div class="loading-icon splash">
            <div class="icon ion-load-d navbar-button-icon"></div>
          </div>
        </div>
        <div class="bottom-section padding text-centered">
          <div class="separator-big"></div>
          <div class="link-upper">Built by SensationThemes</div>
          <div class="separator-bottom"></div>
        </div>
      </div>
    </div>
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>