<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>HOSTLY HTML5</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis|Libre+Baskerville|Open+Sans" rel="stylesheet">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container"> 
      
      <!-- Social Icons -->
      <div class="social"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
      
      <!-- Pull Right -->
      <div class="pull-right">
        <ul class="login-info">
          <li>
            <select class="selectpicker">
              <option>ENG</option>
              <option>FR</option>
              <option>AR</option>
            </select>
          </li>
          <li> <a href="#.">Login</a> </li>
          <li> <a href="#.">Register</a> </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        <!-- Navigation -->
        <nav class="navbar"> 
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="services.html"> Services </a></li>
            <li class="active"> <a href="#."> Pages </a>
              <ul class="dropdown">
                <li> <a href="step_1.html"> Steps 1 </a></li>
                <li> <a href="step_2.html"> Steps 2 </a></li>
                <li> <a href="step_3.html"> Steps 3 </a></li>
                <li> <a href="step_4.html"> Steps 4 </a></li>
                <li> <a href="blog-list.html"> Blog List </a></li>
              </ul>
            </li>
            <li> <a href="pricing.html"> Price </a></li>
            <li> <a href="testimonials.html"> Testimonials </a></li>
            <li> <a href="blog-list.html"> Blog </a></li>
            <li> <a href="contact-us.html"> Contact </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- Progress  Bar -->
  <section class="progress-bars-top">
    <div class="container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"> <span> $ 9.95/mo </span> </div>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Choose Services -->
    <section class="padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="heading">
          <h2>2/4 Choose your Plan</h2>
        </div>
        
        <!-- Choose Plan -->
        <div class="choose-plan">
          <ul class="row">
            
            <!-- Bronze -->
            <li class="col-md-3">
              <article>
                <h4>Bronze</h4>
                <!-- Price -->
                <div class="price-head"> $ 9.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
            
            <!-- Silver -->
            <li class="col-md-3">
              <article>
                <h4>Silver</h4>
                <!-- Price -->
                <div class="price-head"> $ 19.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
            
            <!-- Gold -->
            <li class="col-md-3">
              <article>
                <h4>Gold</h4>
                <!-- Price -->
                <div class="price-head"> $ 29.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
            
            <!-- Platinum -->
            <li class="col-md-3">
              <article>
                <h4>Platinum</h4>
                <!-- Price -->
                <div class="price-head"> $ 49.95 <span>/mo</span> </div>
                <!-- Price -->
                <ul>
                  <li>Feature Here </li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                  <li>Feature Here</li>
                </ul>
                <!-- Choose --> 
                <a href="#." class="btn">Choose Plan</a> </article>
            </li>
          </ul>
        </div>
        
        <!-- Choose Services -->
        <hr class="margin-top-50 margin-bottom-80">
        
        <!-- Continue To Next Step -->
        <div class="text-center"> <a href="step_1.html" class="btn btn-light margin-right-15"><i class="fa fa-long-arrow-left margin-right-10"></i> Back to previous Step </a> <a href="step_3.html" class="btn margin-left-15">Continue To Next Step <i class="fa fa-long-arrow-right"></i></a> </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER UP -->
      <div class="footer-up">
        <div class="row"> 
          
          <!-- Phone -->
          <div class="col-md-6"> <img src="images/logo-foot.png" alt="" >
            <div class="media-left"> <i class="fa fa-phone"></i> </div>
            <div class="media-body">
              <h5>Need help? Call Us Now!</h5>
              <h3><span>100 200</span> 301</h3>
            </div>
          </div>
          
          <!-- NewsLwtter -->
          
          <div class="col-md-6"> 
            
            <!-- NEWSLETTER -->
            <div class="newsletter text-right">
              <h6>Join Newsletter</h6>
              <form>
                <label>
                  <input type="search" placeholder="Your Email Address">
                </label>
                <button type="submit"><i class="fa fa-envelope-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-4">
          <h6>Contact</h6>
          <ul class="personl-info">
            <li>
              <div class="media-left icons"> <i class="fa fa-home"></i> </div>
              <div class="media-body">
                <p>121 King Street, Melbourne<br>
                  Victoria 3000 Australia</p>
              </div>
            </li>
            <li>
              <div class="media-left icons"> <i class="fa fa-support"></i> </div>
              <div class="media-body"> <a href="#.">support@example.com</a> </div>
            </li>
            <li>
              <div class="media-left icons"> <i class="fa fa-envelope-o"></i> </div>
              <div class="media-body"> <a href="#.">info@example.com</a> </div>
            </li>
          </ul>
        </div>
        
        <!-- Our Services -->
        <div class="col-md-5">
          <h6>Our Services</h6>
          <ul class="service-link row">
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>VPS Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>VPS Hosting</a></li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Reseller Hosting</a> </li>
            <li> <a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i>Shared Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3"> 
          
          <!-- Social Icons -->
          <div class="social-icons">
            <h6>Find us elsewhere</h6>
            <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-google"></i></a>
            <h6 class="margin-top-30">accepted payments</h6>
            <img src="images/card-icons.png" alt=" "> </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin Map Script
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/map.js"></script>-->
</body>
</html>