<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page not found</title>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <!-- STYLES -->
       <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
       <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
       <!-- Colors -->
    <link href="css/colors.css" rel="stylesheet">
       <!-- Responsive Styles -->
    <link href="css/responsive.css" rel="stylesheet">
</head>
    
<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top"><!-- Main Navbar -->
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand" id="logo"><img src="images/logo.svg" class="img-responsive" alt="site logo"></a><!--- Site Logo -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse"><!-- Mobile Menu Button -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right"><!-- Nav Links -->
                        <li><a href="#about_us" class="hover-effect"><p>About Us</p></a></li>
                        <li><a href="#our_services" class="hover-effect"><p>Services</p></a></li>
                        <li><a href="#our_portfolio" class="hover-effect"><p>Portfolio</p></a></li>
                        <li><a href="#pricing" class="hover-effect"><p>Pricing</p></a></li>
                        <li><a href="#contact_us" class="hover-effect"><p>Contact</p></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="container-404" class="container-fluid">
        <div class="row-fluid">
            <div class="col-md-12 text-center text-404">
                <h1 class="strong">OOPS! SOMETHING WENT WRONG!</h1>
                <p class="small-margin">The page you are looking for could not be loaded or doesn't exist.</p>
                <a href="index.html">TAKE ME HOME!</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>