<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>LimHost Domain &amp; Hosting HTML Template</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- ::::::::::::::::::: All CSS Files ::::::::::::::::::: -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>
    <!-- /.end preloader -->

    <!-- ::::::::::::::::::: Login Area Start ::::::::::::::::::: -->
    <div class="login_wrap">
        <!-- Modal-box -->
        <div role="dialog" tabindex="-1" id="login" class="modal fade in">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Head start -->
                    <div class="modal_head">
                        <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </div>
                    <!-- Modal body start -->
                    <div class="modal_body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12 clearfix">
                                    <!-- Title -->
                                    <div class="title">
                                        <h3>How do you want to log in?</h3>
                                    </div>
                                </div>
                                <!-- Social Apps Login Area Start -->
                                <div class="col-sm-6 col-xs-12">
                                    <div class="social_apps_login">
                                        <!-- Sign in facebok -->
                                        <div class="sign_in_facebook">
                                            <a href="#"><i class="fa fa-facebook"></i>Sign in with Facebook</a>
                                        </div>
                                        <!-- Sign in twitter -->
                                        <div class="sign_in_twitter">
                                            <a href="#"><i class="fa fa-twitter"></i>Sign in with Twitter</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <!-- Sign in manual form -->
                                    <div class="login_manual_form">
                                        <form action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" name="username" id="user" placeholder="Username">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="username" id="pass" placeholder="Password">
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Keep me logged in
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-default">Sign In</button>
                                        </form>
                                        <!-- Forget Password -->
                                        <div class="forget_pass">
                                            <a href="register.html">Forget Username or Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Log in footerArea Start -->
                                <div class="col-xs-12">
                                    <div class="login_footer">
                                        <div class="forget_pass">
                                            <i class="fa fa-user-plus" aria-hidden="true"></i>Didn't have a account?
                                            <a href="register.html">Create an account</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::::: Login Area End ::::::::::::::::::: -->

    <!-- ::::::::::::::::::: Header Start ::::::::::::::::::: -->
    <header class="header_area">
        <!-- Top Header Area Start -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                        <!--  This section only for mobile version -->
                        <div class="mobile_header">
                            <!-- Support Text -->
                            <div class="support_text">
                                <p>24/7 Support (+880) 123 456789</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row hidden-xs">
                    <div class="col-sm-4 col-xs-6">
                        <!-- Language Area Start -->
                        <div class="language_area">
                            <div class="dropdown">
                                <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="lag" type="button" class="btn btn-default dropdown-toggle">
                                    <span class="lang_view"><span class="lang_code">English</span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                </button>
                                <ul aria-labelledby="lag" class="dropdown-menu language_option">
                                    <li data-code="English">
                                        <a href="#"><img alt="" src="img/core-img/lan-1.jpg">English</a>
                                    </li>
                                    <li data-code="German">
                                        <a href="#"><img alt="" src="img/core-img/lan-2.jpg">German</a>
                                    </li>
                                    <li data-code="Spanish">
                                        <a href="#"><img alt="" src="img/core-img/lan-3.jpg">Spanish</a>
                                    </li>
                                    <li data-code="Bangla">
                                        <a href="#"><img alt="" src="img/core-img/lan-4.jpg">Bangla</a>
                                    </li>
                                    <li data-code="China">
                                        <a href="#"><img alt="" src="img/core-img/lan-5.jpg">China</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Currency Area Start -->
                        <div class="currency_area">
                            <div class="dropdown">
                                <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="cur" type="button" class="btn btn-default dropdown-toggle">
                                    <span class="cur_view"><span class="cur_code">USD-$</span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                </button>
                                <ul aria-labelledby="cur" class="dropdown-menu currency_option">
                                    <li data-code="USD-$"><a href="#">USD-$</a></li>
                                    <li data-code="AUD-$"><a href="#">AUD-$</a></li>
                                    <li data-code="EUR-€"><a href="#">EUR-€</a></li>
                                    <li data-code="CSD-C$"><a href="#">CSD-C$</a></li>
                                    <li data-code="BRL-R$"><a href="#">BRL-R$</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-8 col-xs-6">
                        <div class="top_right_side_content pull-right">
                            <!-- Support Text -->
                            <div class="support_text">
                                <p>24/7 Support (+880) 123 456789</p>
                            </div>
                            <!-- Need Help -->
                            <div class="need_help">
                                <a href="support.html">Help</a>
                            </div>
                            <!-- Login Register Area -->
                            <div class="login_register">
                                <div class="login">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <a data-target="#login" data-toggle="modal" href="#">Login</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Area Start -->
        <div class="main_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                        <!-- Logo Area:: For better view in all device please use logo image max-width 180*30px -->
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <div class="mobile_cart_login_area pull-right">
                            <!-- This Cart Section is only for Mobile Version -->
                            <div class="cart_area mobile hidden-sm hidden-md hidden-lg">
                                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <div class="cart_total"><p>2</p></div></a>
                            </div>

                            <!-- Login Register Area -->
                            <div class="login_register hidden-sm hidden-md hidden-lg">
                                <div class="login">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <a data-target="#login" data-toggle="modal" href="#">Login</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-10 col-xs-12">
                        <!-- Main menu area start -->
                        <div class="main_menu_area">
                            <nav id="navbar">
                                <ul id="nav">
                                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                                    <li><a href="#">hosting <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="web-hosting.html">web hosting</a></li>
                                            <li><a href="cloud-hosting.html">cloud hosting</a></li>
                                            <li><a href="vpn-hosting.html">vpn hosting</a></li>
                                            <li><a href="shared-hosting.html">shared hosting</a></li>
                                            <li><a href="wordpress-hosting.html">WordPress hosting</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">domain <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="domain-success.html">Domain Success</a></li>
                                            <li><a href="domain-failure.html">Domain Failure</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-megamenu"><a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="mega-menu clearfix">
                                            <li class="mega-menu-col">
                                                <ul class="mega-menu-row">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="domain-success.html">Domain Success</a></li>
                                                    <li><a href="domain-failure.html">Domain Failure</a></li>
                                                    <li><a href="web-hosting.html">web hosting</a></li>
                                                    <li><a href="cloud-hosting.html">cloud hosting</a></li>
                                                    <li><a href="vpn-hosting.html">vpn hosting</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col">
                                                <ul class="mega-menu-row">
                                                    <li><a href="shared-hosting.html">Shared hosting</a></li>
                                                    <li><a href="wordpress-hosting.html">WordPress hosting</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="support.html">Help</a></li>
                                                    <li><a href="contact.html">contact</a></li>
                                                    <li><a href="404.html">404 page</a></li>
                                                    <li><a href="page.html">Empty Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col">
                                                <ul class="mega-menu-row">
                                                    <li><a href="cart.html">cart page</a></li>
                                                    <li><a href="checkout.html">checkout page</a></li>
                                                    <li><a href="blog-sidebar.html">blog page</a></li>
                                                    <li><a href="single.html">single blog page</a></li>
                                                    <li><a href="pricing-plan.html">Price plan</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="support.html">Help</a></li>
                                    <li><a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-sidebar.html">Blog</a></li>
                                            <li><a href="single.html">single blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Cart Section -->
                            <div class="cart_area hidden-xs">
                                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <div class="cart_total"><p>2</p></div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- ::::::::::::::::::: Header End ::::::::::::::::::: -->

    <!-- ::::::::::::::::::: Breadcumb area start ::::::::::::::::::: -->
    <section class="breadcumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb_section">
                        <!-- Breadcumb page title start -->
                        <div class="page_title">
                            <h3>Policy</h3>
                        </div>
                        <!-- Breadcumb start -->
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Policy</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::: Breadcumb area End ::::::::::::::::::: -->

    <!-- ::::::::::::::::::: Privacy Policy area start ::::::::::::::::::: -->
    <section class="code_of_contact section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Single part of text  -->
                    <div class="single_part_code_of_contact wow fadeInUp" data-wow-delay="0.2s">
                        <h3 class="text-center">Welcome to the LimHost <span>Privacy Policy</span></h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>

                <div class="col-xs-12">
                    <!-- Single part of text  -->
                    <div class="single_part_code_of_contact wow fadeInUp" data-wow-delay="0.4s">
                        <h3 class="text-center">What we <span>collert your info</span></h3>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                        <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::: Privacy Policy area end ::::::::::::::::::: -->

    <!-- ::::::::::::::::::: Call to action Area Start ::::::::::::::::::: -->
    <div class="call_to_action section_padding_60">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- call to action text -->
                    <div class="call_to wow fadeInUp" data-wow-delay="0.2s">
                        <h3>30% Discount Only 15 days Remaining!</h3>
                        <div class="call_to_action_button">
                            <a href="#">Get this plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::::: Call to action Area End ::::::::::::::::::: -->

    <!-- ::::::::::::::::::: Partner Area Start ::::::::::::::::::: -->
    <div class="partner_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partners_thumbs slide">
                        <!-- Single Partner Logo Area -->
                        <div class="single_partner_area">
                            <a href="">
                                <div class="single_partner_thumb">
                                    <img src="img/partners-img/1.png" alt="">
                                </div>
                            </a>
                        </div>
                        <!-- Single Partner Logo Area -->
                        <div class="single_partner_area">
                            <a href="">
                                <div class="single_partner_thumb">
                                    <img src="img/partners-img/2.png" alt="">
                                </div>
                            </a>
                        </div>
                        <!-- Single Partner Logo Area -->
                        <div class="single_partner_area">
                            <a href="">
                                <div class="single_partner_thumb">
                                    <img src="img/partners-img/3.png" alt="">
                                </div>
                            </a>
                        </div>
                        <!-- Single Partner Logo Area -->
                        <div class="single_partner_area">
                            <a href="">
                                <div class="single_partner_thumb">
                                    <img src="img/partners-img/4.png" alt="">
                                </div>
                            </a>
                        </div>
                        <!-- Single Partner Logo Area -->
                        <div class="single_partner_area">
                            <a href="">
                                <div class="single_partner_thumb">
                                    <img src="img/partners-img/5.png" alt="">
                                </div>
                            </a>
                        </div>
                        <!-- Single Partner Logo Area -->
                        <div class="single_partner_area">
                            <a href="">
                                <div class="single_partner_thumb">
                                    <img src="img/partners-img/6.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::::: Partner Area End ::::::::::::::::::: -->

    <!-- ::::::::::::::::::: Footer Area Start ::::::::::::::::::: -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <!-- Footer About Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer_about_us wow fadeInUp" data-wow-delay="0.2s">
                        <div class="title">
                            <h4>About <span>Us</span></h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus consectetur omnis, alias nulla repudiandae quasi non at ullam, vel officiis unde cum ea.</p>
                        <div class="footer_social_area">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer About Area End -->

                <!-- latest news Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer_upcoming_event wow fadeInUp" data-wow-delay="0.4s">
                        <div class="title">
                            <h4>Latest <span>News</span></h4>
                        </div>
                        <!-- Single latest post -->
                        <div class="event_single_post">
                            <img src="img/news-img/blog.jpg" alt="">
                            <a href="#">
                                <p>How to add a addon domain?</p>
                            </a>
                        </div>
                        <!-- Single latest post -->
                        <div class="event_single_post">
                            <img src="img/news-img/blog-2.jpg" alt="">
                            <a href="#">
                                <p>WordPress Hosting is now more powerfull and easy.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- latest news Area End -->

                <!-- Contact info Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer_contact_info wow fadeInUp" data-wow-delay="0.6s">
                        <div class="title">
                            <h4>Quick <span>contact</span></h4>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <p>Narsingdi, Dhaka, Bangladesh</p>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <a href="tel:+8801791166123">+88 017 111 33344</a>
                            <a href="tel:+8801791166123">+88 017 333 55566</a>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-envelope-square" aria-hidden="true"></i>
                            <a href="mailto:info@educamp.com">info@limhost.com</a>
                            <a href="mailto:care@educamp.com">care@limhost.com</a>
                        </div>
                    </div>
                </div>
                <!-- Contact info Area End -->

                <!-- Useful Links Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="important_links wow fadeInUp" data-wow-delay="0.8s">
                        <div class="title">
                            <h4>Important <span>links</span></h4>
                        </div>
                        <!-- Links Start -->
                        <div class="links">
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#">All Our products</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#">About us</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#">Customer Support</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#">Career at LimHost</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#">Terms &amp; Conditions</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#">Community Forums</a></p>
                        </div>
                        <!-- Links End -->
                    </div>
                </div>
                <!-- Useful Links Area End -->
            </div>
            <!-- end./ row -->
        </div>
        <!-- end./ container -->

        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copywrite_text">
                            <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#">Designing World</a></p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
                <!-- end./ row -->
            </div>
            <!-- end./ container -->
        </div>
        <!-- Bottom Footer Area End -->

    </footer>
    <!-- ::::::::::::::::::: Footer Area End ::::::::::::::::::: -->

    <!-- ::::::::::::::::::: All jQuery Plugins ::::::::::::::::::: -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap 3.3.7 js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Waypoint js -->
    <script src="js/waypoints.min.js"></script>

    <!-- Counterup js -->
    <script src="js/counterup.min.js"></script>

    <!-- jQuery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>

    <!-- WoW js -->
    <script src="js/wow.min.js"></script>

    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>