<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <title>Nixo</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    
</head>
<body>
     <div class="row small-margin text-center hero-unit">
        <div class="col-md-12">
            <h5 class="animation-element slide-in-left">Creative Agency | One page | HTML Template</h5>
            <h1 class="animation-element slide-in-right">NIXO CREATIVE</h1>
            <br><br>
            <a href="#demo_items" class="demo_btn"><b>VIEW DEMOS</b></a>
        </div>
        <!--<div class="col-md-6">
            <img src="img/nixo-desktop.png" class="img-responsive desktop">
            <img src="img/nixo-phone.png" class="img-responsive phone">
            <img src="img/nixo-tablet.png" class="img-responsive tablet">
         </div>-->
     </div>
<div class="container">
            <div class="row small-margin">
                <div class="col-md-12">
                    <a id="demo_items"></a><!-- Nav anchor -->
                    <h4 class="short-hr-left animation-element slide-in-left">STYLE <span class="colored">ONE</span></h4>
                </div>
            </div>
            <div class="row small-margin text-center">
                <div class="col-md-3  animation-element slide-up">
                    <a href="pages/style1/parallax/index.html" target="_blank"><img src="img/paralax_prev.jpg" class="img-responsive preview"></a>
                    <h5>Parallax</h5>
                </div>
                <div class="col-md-3 animation-element slide-up-delayed-1">
                    <a href="pages/style1/static/index.html" target="_blank"><img src="img/static_prev.jpg" class="img-responsive preview"></a>
                    <h5>Hero Image</h5>
                </div>
                <div class="col-md-3 animation-element slide-up-delayed-2">
                    <a href="pages/style1/video/index.html" target="_blank"><img src="img/video_prev.jpg" class="img-responsive preview"></a>
                    <h5>Fullscreen Video</h5>
                </div>
                <div class="col-md-3 animation-element slide-up-delayed-3">
                    <a href="pages/style1/slider/index.html" target="_blank"><img src="img/slider_prev.jpg" class="img-responsive preview"></a>
                    <h5>Hero Slider</h5>
                </div> 
            </div>
            <div class="row small-margin" style="padding-left: 11px;">
                <h4 class="short-hr-left animation-element slide-in-left">STYLE <span class="red">TWO</span></h4>
            </div>
            <div class="row medium-margin text-center">
                <div class="col-md-3 animation-element slide-up">
                    <a href="pages/style2/parallax/index.html" target="_blank"><img src="img/paralax_2_prev.jpg" class="img-responsive preview"></a>
                    <h5>Parallax</h5>
                </div>
                <div class="col-md-3 animation-element slide-up-delayed-1">
                    <a href="pages/style2/static/index.html" target="_blank"><img src="img/static_2_prev.jpg" class="img-responsive preview"></a>
                    <h5>Hero Image</h5>
                </div>
                <div class="col-md-3 animation-element slide-up-delayed-2">
                    <a href="pages/style2/video/index.html" target="_blank"><img src="img/video_2_prev.jpg" class="img-responsive preview"></a>
                    <h5>Fullscreen Video</h5>
                </div>
                <div class="col-md-3 animation-element slide-up-delayed-3">
                    <a href="pages/style2/slider/index.html" target="_blank"><img src="img/slider_2_prev.jpg" class="img-responsive preview"></a>
                    <h5>Hero Slider</h5>
                </div> 
            </div>

            <div class="row small-margin text-center">
                <div class="col-md-12">
                    <h4>REASONS TO CHOOSE NIXO</h4>
                </div>
                <span class="hr-left"></span>
                <i class="fa fa-ellipsis-h fa-2x hr-dots colored"></i>
                <span class="hr-right"></span>
            </div>
            <div class="row small-margin animation-container animation-element slide-up">
            <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                <i class="pe-7s-check pe-2x add-service-icon"></i>
                <h5><span class="colored">Well Coded</span></h5><!-- Additional Service -->
                <p>Validated code wich is easy to understand and modify.</p><!-- Description -->
            </div>
            <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                <i class="pe-7s-browser pe-2x add-service-icon"></i>
                <h5><span class="colored">Responsive</span></h5>
                <p>Nixo looks great on all screens and makes full use of responsive design.</p>
            </div>
            <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                <i class="pe-7s-diamond pe-2x add-service-icon"></i>
                <h5><span class="colored">Good Looking</span></h5>
                <p>Smooth animations and modern design that will please your clients.</p>
            </div>
        </div>
        <div class="row medium-margin animation-container animation-element slide-up">
            <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                <i class="pe-7s-refresh-2 pe-2x add-service-icon"></i>
                <h5><span class="colored">Smooth Animations</span></h5>
                <p>Smooth and subtle animations for a visual upgrade.</p>
            </div>
            <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                <i class="pe-7s-comment pe-2x add-service-icon"></i>
                <h5><span class="colored">Well Documented</span></h5>
                <p>In-depth documentation makes it easy to install and use Nixo.</p>
            </div>
            <div class="col-xs-8  col-sm-4 col-md-4 add-service-wrap">
                <i class="pe-7s-edit pe-2x add-service-icon"></i>
                <h5><span class="colored">Working Forms</span></h5>
                <p>Functioning contact and newsletter forms right out of the box.</p>
            </div>
        </div>
            <div class="row medium-margin text-center">
                <a href="https://www.mojomarketplace.com/item/nixo-creative-one-page-html-template" target="_blank" class="buy_btn"><b>PURCHASE NIXO TEMPLATE</b></a>
            </div> 
</div>
        <footer>
            <div class="row" id="footer"> 
                <div class="container">
                    <div class="col-md-12">
                        <a href="../../index.html"><h6 id="copyright"><b>&copy; ATYPICAL THEMES 2016</b></h6></a>
                        <p>Made with Love and Care.</p>
                    </div>
                </div>
            </div>
		</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.appear.js"></script>
        
</body>
</html>