@import url(https://fonts.googleapis.com/css?family=Raleway); /* Raleway Font */
@import url(https://fonts.googleapis.com/css?family=Droid+Sans); /* Droid Sans Font */

html, body {
    font-size: 16px;
    overflow-x: hidden;
    max-width: 100%;
    -webkit-font-smoothing: antialiased;
}
.parallax {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(img/bg.jpg);
    background-position: center;
    background-attachment: fixed;
    color: #FFF;
}
a {
    color: #999;
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 1rem;
}
a:hover {
    text-decoration: none;
    color: #333;
}
a:focus {
    text-decoration: none;
    background: #FFF;
    color: #333;
}
a:active {
    color:#fff;
    background:none;

}
/* -Text Styling */
h1,h2,h3,h4,h5,h6 {
	font-family: Raleway, sans-serif;
}
.hero-unit h1 {
    font-size: 3.5rem; /* 56px */
}
h1 {
    font-size: 2.25rem; /* 36px */
} 
h2 {
    font-size: 2rem; /* 32px */
}
h3 {
    font-size: 1.75rem; /* 28px */
}
h4 {
    font-size: 1.5rem; /* 24px */
}
h5 {
    font-size: 1.125rem; /* 18px */
}
h6 {
    font-size: 1rem; /* 16px */
}
p {
    font-family: Droid Sans, sans-serif;
    font-size: 0.9375rem; /* 15px */
}
.colored {
	color: #1abc9c;
}
.red {
    color: #E74C3C;
}
.bold {
    font-weight: bold;
}
.subtle {
	color: #777;
}
.text-center {
	text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.small-margin {
	margin-bottom: 1.6em;
}
.medium-margin {
	margin-bottom: 5em;
}
.large-margin {
	margin-bottom: 12.5em;
}
ul {
    list-style-type: none;
}
/* -- HR -- */
.hr-left {
    background: #DDD;
	display: inline-block;
    height: 1px;
	width: 10%;
	margin-right: 15px;
	margin-bottom: 10px;
}
.hr-right {
    background: #DDD;
	display: inline-block;
    height: 1px;
	width: 10%;
	margin-left: 15px;
	margin-bottom: 10px;
}
.hr-dots {
	margin-top: 5px;
}
.short-hr-center::after {
    border-top: 1px solid #333;
    content: "";
    display: block;
    height: 1px;
    width: 40px;
    margin: 15px auto 15px auto;
}
.short-hr-left::after {
    border-top: 1px solid #333;
	content: "";
	display: block;
	height: 1px;
	width: 45px;
	margin: 10px auto 10px 0;
}
.short-hr-right::after {
    border-top: 1px solid #333;
	content: "";
	display: block;
	height: 1px;
	width: 45px;
	margin: 10px 0 10px auto;
}
/* -- HERO IMAGE -- */
.hero-unit{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #FFF;
    height: 100vh;
}
.hero-unit > div {
    margin-top: 15%;
}
.demo_btn {
    border: 1px solid #FFF;
    padding: 10px;
    color: #fff;
    -webkit-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -o-transition:all .2s linear;
    -ms-transition:all .2s linear;
    transition:all .2s linear;
}
.demo_btn:hover {
    background: #FFF;
}
.desktop {
    display: inline-block;
    width: 80%;
    height: 80%;
    float:left;
    margin-top: -15%;
}
.tablet{
    display: inline-block;
    width: 40%;
    height: 40%;
    z-index: 20;
    margin-top: 5%;
    margin-right: 5%;
}
.phone {
    display: inline-block;
    width: 15%;
    height: 15%;
    z-index: 20;
    margin-left: -60%;
    margin-top: 10%;
}
/* PREVIEW PICS */
.preview {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #DEDEDE;
    -webkit-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -o-transition:all .2s linear;
    -ms-transition:all .2s linear;
    transition:all .2s linear;
}
.preview:hover {
    opacity: 0.5;
    transform: scale(0.9);
}

/* FOOTER */
#footer {
    background: #F0F0F0; 
    border-top: 1px solid #D8D8D8;
    color: #333;
	height: 90px;
    text-align: center;
}
#copyright {
    color: #333;
	font-family: droid sans, sans-serif;
    font-size: 1rem;
    margin-top: 25px;
    margin-bottom: 5px;
}

.buy_btn {
    border: 1px solid #1abc9c;
    padding: 10px;
    color: #333;
    -webkit-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -o-transition:all .2s linear;
    -ms-transition:all .2s linear;
    transition:all .2s linear;
}
.buy_btn:hover {
    background: #1abc9c;
    color: #FFF;
   
}
.add-service-icon {
    color: #999;
    float: left;
    margin-top: 15px;
    margin-right: 8%;
    padding-left: 15%;
    padding-bottom: 100px;
}
/* --- ANIMATIONS --- */

/* KEYFRAMES */
@keyframes pop-in {
0% { opacity: 0; transform: scale(0.5); }
100% { opacity: 1; transform: scale(1); }
}

/* --- The first part of the stylesheet sets the initial position of the animation elements and sets their opacity and timing --- */
.animation-element {
    opacity: 0; /* opacity 0 */
    position: relative;
    -moz-transition: all 600ms ease-out; /* animation time and smoothing */
    -webkit-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}
.animation-element.slide-in-left {
    -moz-transform: translate3d(-200px, 0px, 0px);
    -webkit-transform: translate3d(-200px, 0px, 0px);
    -o-transform: translate(-200px, 0px);
    -ms-transform: translate(-200px, 0px);
    transform: translate3d(-200px, 0px, 0px);
}
.animation-element.slide-in-left-delayed {
    -moz-transform: translate3d(-200px, 0px, 0px);
    -webkit-transform: translate3d(-200px, 0px, 0px);
    -o-transform: translate(-200px, 0px);
    -ms-transform: translate(-200px, 0px);
    transform: translate3d(-200px, 0px, 0px);
}
.animation-element.slide-in-right {
    -moz-transform: translate3d(200px, 0px, 0px);
    -webkit-transform: translate3d(200px, 0px, 0px);
    -o-transform: translate(200px, 0px);
    -ms-transform: translate(200px, 0px);
    transform: translate3d(200px, 0px, 0px);
}
.animation-element.slide-in-right-delayed {
    -moz-transform: translate3d(200px, 0px, 0px);
    -webkit-transform: translate3d(200px, 0px, 0px);
    -o-transform: translate(200px, 0px);
    -ms-transform: translate(200px, 0px);
    transform: translate3d(200px, 0px, 0px);
}
.animation-element.slide-up {
    -moz-transform: translate3d(0px, 150px, 0px);
    -webkit-transform: translate3d(0px, 150px, 0px);
    -o-transform: translate(0px, 150px);
    -ms-transform: translate(0px, 150px);
    transform: translate3d(0px, 150px, 0px);
}
.animation-element.slide-up-delayed-1 {
    -moz-transform: translate3d(0px, 150px, 0px);
    -webkit-transform: translate3d(0px, 150px, 0px);
    -o-transform: translate(0px, 150px);
    -ms-transform: translate(0px, 150px);
    transform: translate3d(0px, 150px, 0px);
}
.animation-element.slide-up-delayed-2{
    -moz-transform: translate3d(0px, 150px, 0px);
    -webkit-transform: translate3d(0px, 150px, 0px);
    -o-transform: translate(0px, 150px);
    -ms-transform: translate(0px, 150px);
    transform: translate3d(0px, 150px, 0px);
}
.animation-element.slide-up-delayed-3{
    -moz-transform: translate3d(0px, 150px, 0px);
    -webkit-transform: translate3d(0px, 150px, 0px);
    -o-transform: translate(0px, 150px);
    -ms-transform: translate(0px, 150px);
    transform: translate3d(0px, 150px, 0px);
}
.animation-element.slide-down {
    -moz-transform: translate3d(0px, -100px, 0px);
    -webkit-transform: translate3d(0px, -100px, 0px);
    -o-transform: translate(0px, -100px);
    -ms-transform: translate(0px, -100px);
    transform: translate3d(0px, -100px, 0px);
}
.animation-element.slide-down-delayed-1 {
    -moz-transform: translate3d(0px, -100px, 0px);
    -webkit-transform: translate3d(0px, -100px, 0px);
    -o-transform: translate(0px, -100px);
    -ms-transform: translate(0px, -100px);
    transform: translate3d(0px, -100px, 0px);
}
.animation-element.slide-down-delayed-2 {
    -moz-transform: translate3d(0px, -100px, 0px);
    -webkit-transform: translate3d(0px, -100px, 0px);
    -o-transform: translate(0px, -100px);
    -ms-transform: translate(0px, -100px);
    transform: translate3d(0px, -100px, 0px);
}

/* --- The second part of the stylesheet sets the position and opacity of animation elements when they are "in-view"  --- */
.animation-element.in-view {
    opacity: 1;
}
.animation-element.pop-in.in-view {
    -webkit-animation:pop-in 0.6s;
    -moz-animation:pop-in 0.6s;
    -ms-animation:pop-in 0.6s;
}
.animation-element.pop-in-slow.in-view {
    -webkit-animation:pop-in 0.8s;
    -moz-animation:pop-in 0.8s;
    -ms-animation:pop-in 0.8s;
}
.animation-element.slide-in-left.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}
.animation-element.slide-in-left-delayed.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 400ms;
    transition-delay: 400ms;
}
.animation-element.slide-in-right.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}
.animation-element.slide-in-right-delayed.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 200ms; 
    transition-delay: 200ms;
}
.animation-element.slide-down.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}
.animation-element.slide-down-delayed-1.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 200ms; 
    transition-delay: 200ms;
}
.animation-element.slide-down-delayed-2.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 400ms; 
    transition-delay: 400ms;
}
.animation-element.slide-up.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}
.animation-element.slide-up-delayed-1.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 200ms; 
    transition-delay: 200ms;
}
.animation-element.slide-up-delayed-2.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 400ms; 
    transition-delay: 400ms;
}
.animation-element.slide-up-delayed-3.in-view {
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 400ms; 
    transition-delay: 600ms;
}
/* --- MOBILE STYLES --- */
@media (min-width : 300px) and (max-width : 766px) {
    .hero-unit > div {
        margin-top: 35%;
    }
    .preview {
        margin: 0 auto;
    }
    .add-service-wrap {
        margin-left: 15%;
        margin-bottom: 30px;
    }
    .desktop {
        margin-left: 10%;
    }
}
@media (min-width : 768px) and (max-width : 1023px) {
    .preview {
        margin: 0 auto;
    }
    .hero-unit > div {
        margin-top: 20%;
    }
}