/*
================================================
Responsive
================================================
*/

@media(max-width: 767px) {
    /*Header*/
    .close-offcanvas {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 1;
        color: #000;
        border: 2px solid #eee;
        border-radius: 100%;
        width: 22px;
        height: 22px;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
    }
    .close-offcanvas:hover {
        background: #000;
        color: #fff;
    }
    header #slide-nav #menu_nav {
        background: #222 none repeat scroll 0 0;
        box-shadow: 0 0 4px 0 #666;
        color: #999;
        height: 100%;
        opacity: 0;
        overflow-y: scroll;
        position: fixed;
        top: 0;
        width: 280px;
        z-index: 999999;
        margin: 0;
        padding: 0;
    }
    #menu_nav .closs {
        color: #ffffff;
        display: block;
        font-size: 30px;
        left: 10px;
        text-align: center;
        top: 10px;
    }
    header #slide-nav #menu_nav {
        -webkit-transition: opacity 400ms cubic-bezier(0.7, 0, 0.3, 1), right 400ms cubic-bezier(0.7, 0, 0.3, 1);
        transition: opacity 400ms cubic-bezier(0.7, 0, 0.3, 1), right 400ms cubic-bezier(0.7, 0, 0.3, 1);
    }
    header #slide-nav #menu_nav {
        right: -280px;
    }
    .offcanvas header #slide-nav #menu_nav {
        right: 0;
    }
    .offcanvas:after {
        position: fixed;
        top: 0;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.95);
        content: '';
        opacity: 0;
        -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        z-index: 99;
        left: 0;
    }
    .offcanvas {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .offcanvas:after {
        width: 100%;
        height: 100%;
        opacity: 1;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }
    .offcanvas header #slide-nav #menu_nav {
        opacity: 1;
    }
    .navbar-toggle .icon-bar {
        background-color: #fff;
        border-radius: 1px;
        display: block;
        height: 3px;
        width: 30px;
    }
    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 6px;
    }
    .menu-logo {
        display: inline-block;
        margin-top: 10px;
    }
    .navbar-toggle {
        margin-bottom: 0;
        margin-right: 0;
        margin-top: 10px;
        padding: 9px 0;
    }
    #slide-nav #menu_nav > ul {
        float: none;
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
    }
    #slide-nav #menu_nav > ul > li > a {
        line-height: 50px;
    }
    #menu_nav .more {
        bottom: 0;
        color: #fff;
        cursor: pointer;
        line-height: 50px;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 0;
        width: 30px;
        z-index: 6;
    }
    #menu_nav .more::before {
        bottom: 0;
        color: #fff;
        content: "";
        font-family: icofont;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
    #menu_nav ul > li.current > .more::before {
        content: "";
    }
    .search .dropdown-menu {
        width: 100%;
    }
    #slide-nav .dropdown-menu {
        display: none;
        height: 0;
        padding: 0;
        position: relative;
        top: 0 !important;
        width: 100%;
    }
    #slide-nav .dropdown.current > .dropdown-menu.open {
        background-color: #333;
        display: block;
        height: auto;
        left: 0;
    }
    .nav > li {
        clear: both;
    }
    .dropdown-menu li a {
        color: #fff;
        line-height: 50px;
        padding-bottom: 0;
        padding-top: 0;
    }
    #menu_nav .dropdown-menu li a {
        border-bottom: 1px solid #111;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 50px;
        padding-bottom: 0;
        padding-top: 0;
    }
    #slide-nav.affix .navbar-header,
    #slide-nav .navbar-header {
        line-height: 50px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .header-1 nav#slide-nav {
        top: 0;
    }
    .banner-content h2 {
        font-size: 30px;
        line-height: 45px;
    }
    #services .service-block:not(:last-child) {
        margin-bottom: 30px!important;
    }
    h4.rotate-heading {
        display: none;
    }
    #about-us .space::after {
        right: 0;
    }
    #about-us .about-block.space {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
    }
    #about-us.one .about-block h3 {
        line-height: 36px;
    }
    #about-us.one .about-block p {
        padding-right: 0;
    }
    .main-heading {
        margin-bottom: 50px;
    }
    #portfolio.one .portfolio-block,
    .grid-sizer {
        width: 44%;
    }
    #work .work-block:not(:last-child) {
        margin-bottom: 30px;
    }
    #portfolio.one .grid {
        padding: 0 15px;
    }
    #portfolio.one .portfolio-block {
        margin-bottom: 15px;
    }
    .team-image img {
        width: 100%;
    }
    #our-team .team-block:not(:last-child) {
        margin-bottom: 30px;
    }
    #testimonial .testimonial-block:not(:last-child) {
        margin-bottom: 30px;
    }
    .main-heading h3 {
        margin-bottom: 10px;
        font-size: 20px;
    }
    #price .price-block:not(:last-child) {
        margin-bottom: 50px;
    }
    #newsletter form .form-group .btn {
        font-size: 12px;
        padding: 0 11px;
    }
    #newsletter input {
        padding: 0 50px 0 30px;
    }
    .header-2 nav#slide-nav {
        background-color: #222222;
    }
    .header-2 .menu-logo {
        margin-top: 6px;
    }
    .header-2 #slide-nav #menu_nav > ul > li > a {
        color: #ffffff;
        line-height: 50px;
    }
    #main-banner.two .banner-base {
        display: block;
    }
    #main-banner.two .banner-content h2 {
        font-size: 18px;
        line-height: 31px;
        margin-top: 60px;
    }
    #main-banner.two .banner-block > img {
        margin-top: 40px;
    }
    #search .search-form h3 {
        line-height: 34px;
    }
    #search form input {
        padding: 0 15px;
    }
    #map {
        height: 240px;
    }
    #contact .contact-block:not(:last-child) {
        margin-bottom: 40px;
    }
    #error-page .btn {
        padding: 13px 20px 10px;
    }
    #search form button {
        border: medium none;
        margin-left: 5px;
        padding: 0 15px;
        width: 159px;
        font-size: 10px;
    }
    .domain-price ul li:not(:first-child) {
        padding-left: 4px;
    }
    .domain-price ul li {
        font-size: 11px;
        padding-right: 4px;
    }
    #price-plans .price-block:not(:last-child) {
        margin-bottom: 30px;
    }
    .action-2 .action-base {
        display: block;
    }
    .action-2 .action-block h3 {
        font-size: 20px;
        line-height: 34px;
    }
    .copyrights .social {
        margin-top: 20px;
        text-align: center;
    }
    #banner-3 #banner-slider .item {
        display: block;
    }
    #banner-3 #banner-slider {
        padding: 0 15px;
    }
    #banner-slider .banner-block > img {
        width: 100%;
    }
    .topbar-block li a {
        font-size: 10px;
    }
    .topbar-block.text-right {
        text-align: center;
    }
    .header-3 .navbar-toggle .icon-bar {
        background-color: #222222;
    }
    .header-3 .menu-logo {
        margin-top: 6px;
    }
    .header-3 #slide-nav #menu_nav > ul > li > a {
        color: #ffffff;
        line-height: 50px;
    }
    #services.three .service-block img.signature {
        margin-bottom: 25px;
        margin-top: 50px;
    }
    .video .hover .inner a {
        font-size: 50px;
    }
    #services.three .service-block:not(:nth-last-child(-n+3)) {
        margin-bottom: 30px;
    }
    .action-3 .main-heading {
        margin-bottom: 0;
        padding: 0 15px;
    }
    .action-5 .action-base {
        display: block;
    }
    .action-5 .action-block > img {
        margin-top: 40px;
    }
    .action .action-block p {
        font-size: 13px;
    }
    #blog .blog-block:not(:last-child) {
        margin-bottom: 30px;
    }
    #breadcrumb .breadcrumb-block {
        text-align: center;
    }
    .breadcrumb-block.text-right ol {
        margin-top: 15px;
    }
    #portfolio.two .portfolio-block:not(:last-child) {
        margin-bottom: 30px;
    }
    #portfolio.two .portfolio-base {
        padding: 0;
    }
    #portfolio .inner img {
        width: 100%;
    }
    aside {
        margin-top: 40px;
    }
    #services.five .hover p {
        font-size: 12px;
        font-weight: 300;
        line-height: 21px;
    }
    #services.five .hover h3 {
        color: #ffffff;
        font-size: 16px;
        line-height: 28px;
    }
    #single-portfolio .project-info > li {
        font-size: 15px;
        line-height: 30px;
    }
    #single-portfolio .portfolio-detail .btn.pull-right {
        float: none;
    }
    #single-portfolio .portfolio-detail .btn.pull-right {
        display: inline-block;
        float: none !important;
        margin-top: 20px;
    }
    .portfolio-pagination .btn {
        font-size: 10px;
        padding: 0 10px;
    }
    .copyright-block .social {
        margin-top: 15px;
        text-align: center;
    }
    #accordion h4 {
        font-size: 11px !important;
    }
    #single-services .service-item h4 {
        font-size: 16px;
    }
    header.header-4 #slide-nav #menu_nav {
        background: transparent none repeat scroll 0 0;
        box-shadow: none;
        opacity: 1;
        padding-left: 30px;
        position: relative;
        right: auto;
        top: auto;
        width: auto;
    }
    .header-4 #slide-nav #menu_nav > ul {
        padding-right: 30px;
    }
    .header-4 .menu-logo.black {
        color: #fff;
        margin-bottom: 0;
        margin-top: 60px;
    }
    .header-4 nav#slide-nav.affix.fix {
        background-color: transparent !important;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .banner-content h2 {
        font-size: 30px;
        line-height: 45px;
    }
    h4.rotate-heading {
        display: none;
    }
    #services .service-block > p {
        font-size: 13px;
        line-height: 22px;
    }
    #about-us .space::after {
        display: none;
    }
    #about-us .about-block.space {
        padding-top: 0;
    }
    #portfolio.one .portfolio-block,
    .grid-sizer {
        width: 30.5%;
    }
    #our-team .team-block .inner p {
        color: #ffffff;
        font-size: 10px;
        line-height: 18px;
        margin-bottom: 5px;
    }
    #our-team .team-block:hover .hover {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    #price .price-block {
        padding: 2px;
    }
    #newsletter .main-heading h3 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    #newsletter form .form-group .btn {
        font-size: 12px;
        padding: 0 15px;
    }
    #newsletter input {
        padding: 0 100px 0 30px;
    }
    #footer-1 .popular-post h4 {
        font-size: 11px;
        line-height: 23px;
    }
    .footer-block.about p {
        line-height: 22px;
    }
    .instagram img {
        width: 51px;
    }
    .header-2 #slide-nav #menu_nav > ul > li > a {
        margin: 0 17px;
    }
    #main-banner.two .banner-content h2 {
        font-size: 20px;
    }
    #price-plans.two .inner ul {
        padding: 0 0 0 40px;
    }
    .action-2 .action-block p {
        font-size: 11px;
    }
    .header-3 #slide-nav #menu_nav > ul > li > a {
        margin: 0 11px;
    }
    #banner-3.banner-content h2 {
        font-size: 22px;
        line-height: 37px;
        margin-top: 11px;
    }
    #services.three .service-block p {
        font-size: 13px;
    }
    .action-3 .main-heading.two p {
        font-size: 13px;
    }
    .main-heading h3 {
        font-size: 20px;
        margin-top: 0;
    }
    .action-4 .main-heading p {
        font-size: 13px;
        letter-spacing: 0;
        line-height: 25px;
    }
    .action .action-block p {
        font-size: 12px;
    }
    #price-plans.three .price-block {
        padding: 0 2px;
    }
    #price-plans.three .inner p {
        font-size: 11px;
    }
    #testimonial .testimonial-block p {
        font-size: 11px;
        line-height: 22px;
    }
    #blog .blog-block > h4 {
        font-size: 11px;
        line-height: 24px;
    }
    #blog .blog-block li {
        font-size: 11px;
        margin-right: 5px;
    }
    .social.two li a {
        font-size: 11px;
        height: 25px;
        line-height: 25px;
        width: 25px;
    }
    .social.two li {
        margin: 0;
    }
    .twitter .tweet-block p {
        font-size: 11px;
        line-height: 18px;
        margin-top: 5px;
    }
    .twitter .tweet-block .name {
        font-size: 10px;
    }
    .twitter .tweet-block .date {
        font-size: 8px;
    }
    .twitter .tweet-block {
        padding: 20px 0 20px 12px;
    }
    #portfolio.two .portfolio-block:hover .hover {
        bottom: 0;
        left: 0;
        padding-top: 43%;
        right: 0;
        top: 0;
    }
    #services.five .hover h3 {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 7px;
    }
    #services.five .hover p {
        font-size: 9px;
        line-height: 16px;
    }
    #services.five .service-block:hover .hover {
        padding: 15px;
        top: 0;
    }
    #services.five .btn {
        padding: 9px 22px 7px;
    }
    #services.five .hover {
        padding: 11px;
    }
    #services.four .inner p {
        font-size: 11px;
        line-height: 19px;
    }
    #services.four .inner h4 {
        font-size: 12px;
    }
    #services.four .read-more {
        font-size: 12px;
        font-weight: 300;
    }
    #single-portfolio .project-info > li {
        font-size: 12px;
    }
    #single-services .service-item h4 {
        font-size: 16px;
    }
    #single-services .service-item p {
        font-size: 11px;
        line-height: 22px;
    }
    #accordion h4 {
        font-size: 13px !important;
    }
    .widget.category ul li a {
        font-size: 13px;
    }
    .widget.expert h4 {
        font-size: 14px;
    }
}
