<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 demo-2 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" class="demo-2 no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Six | Contact Us</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Six HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
    <!--Owl Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <!--Portfolio-->
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
</head>

<body class="inner body-innerwrapper">
    <!--Pre loader-->
    <div id="preloader">
        <div class="wrapper">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <footer>
            <p>© SIX. All Rights Reserved</p>
        </footer>
    </div>
    <!--Top bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 topbar-block">
                    <ul>
                        <li><a href="tel:+039-1523-124"><i class="icofont icofont-phone"></i>+039-1523-124</a> </li>
                        <li><a href="mailto:info@six.com"><i class="icofont icofont-envelope"></i>info@six.com</a> </li>
                        <li><a href="#"><i class="icofont icofont-social-google-map"></i>madison town, new york, usa</a> </li>
                    </ul>
                </div>
                <div class="col-sm-4 topbar-block text-right">
                    <ul>
                        <li><a href="#">support </a> </li>
                        <li><a href="#" data-toggle="modal" data-target=".bs-modal-sm"> client area</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Header-->
    <header class="header-3">
        <nav class="navbar active" data-spy="affix" data-offset-top="1" id="slide-nav">
            <div class="container">
                <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="menu-logo black">6</a>
                </div>
                <!--Nav links-->
                <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                    <a href="#" class="closs"><i class="icofont icofont-close-line"></i></a>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Web Design</a> </li>
                                <li><a href="home-digital-marketing.html">Home Digital Marketing</a> </li>
                                <li><a href="home-web-hosting.html">Home Web Hosting</a> </li>
                                <li><a href="home-portfolio.html">Home Portfolio</a> </li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="services-v1.html">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-v1.html">Services v1</a> </li>
                                <li><a href="services-v2.html">Services v2</a> </li>
                                <li><a href="services-v3.html">Services v3</a> </li>
                                <li><a href="services-v4.html">Services v4</a> </li>
                                <li class="dropdown">
                                    <a href="#">Single</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="single-service-v1.html">Single V1</a> </li>
                                        <li><a href="single-service-v2.html">Single v2</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-v1.html">other Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="our-team.html">Our Team</a> </li>
                                <li class="dropdown">
                                    <a href="portfolio-v1.html">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-v1.html">Portfolio V1</a> </li>
                                        <li><a href="portfolio-v2.html">Portfolio v2</a> </li>
                                        <li><a href="signle-portfolio.html">Single Portfolio</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Price Plans</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="price-plans-v1.html">Price Plan v1</a> </li>
                                        <li><a href="price-plans-v2.html">Price Plan v2</a> </li>
                                        <li><a href="price-plan-v3.html">Price Plan v3</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">4o4 Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="404-page-v1.html">4o4 Page v1</a> </li>
                                        <li><a href="404-page-v2.html">4o4 Page v2</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-v1.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown left">
                                    <a href="blog-v1.html">Blog v1</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                        <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown left">
                                    <a href="blog-v1.html">Blog v2</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                        <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="contact-v1.html">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-v1.html">Contact v1</a> </li>
                                <li><a href="contact-v2.html">Contact v2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown search">
                            <a href="#"><i class="icofont icofont-search"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <form class="navbar-form" action="#" method="post">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="search" placeholder="Search...">
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icofont icofont-cart"></i><span>2</span></a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </div>
        </nav>
    </header>
    <!--Bread Crumb-->
    <section id="breadcrumb" class="two green-color">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center breadcrumb-block">
                    <h3>Contact Us</h3>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">Contact Us</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!--Contact us-->
    <section id="contact" class="space-top">
        <div class="container">
            <div class="row">
                <div class="contact-us col-sm-12 space-bottom">
                    <div class="col-sm-3 contact-block text-center">
                        <i class="icofont icofont-telephone"></i>
                        <h3>Phone</h3>
                        <a href="tel:+092-12343424">+092-12343424</a>
                        <a href="tel:+096-12343424">+096-12343424</a>
                    </div>
                    <div class="col-sm-3 contact-block text-center">
                        <i class="icofont icofont-home"></i>
                        <h3>Address</h3>
                        <p>Office No. 103, Gold Crest Executive Tower, Cluster No. C, Jumeirah Lake Tower</p>
                    </div>
                    <div class="col-sm-3 contact-block text-center">
                        <i class="icofont icofont-envelope-open"></i>
                        <h3>Support</h3>
                        <a href="mailto:support@six.com">support@six.com</a>
                        <a href="mailto:info@six.com">info@six.com</a>
                    </div>
                    <div class="col-sm-3 contact-block text-center">
                        <i class="icofont icofont-ui-clock"></i>
                        <h3>Working Hours</h3>
                        <p>Saturday to Thursday 9:00 AM to 8:30 PM Friday: Closed</p>
                    </div>
                </div>
                <div class="col-sm-6 contact-form no-padding">
                    <form id="contact-form">
                        <div class="form-group col-sm-6">
                            <input type="text" class="form-control" name="name" id="name" required placeholder="Name...">
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="email" class="form-control" name="mail" id="mail" required placeholder="Email...">
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control" name="website" id="website" placeholder="Subject...">
                        </div>
                        <div class="form-group col-sm-12 ">
                            <textarea class="form-control" name="comment" id="comment" placeholder="Message..."></textarea>
                        </div>
                        <div class="col-sm-12 button text-right">
                            <input type="submit" id="submit_contact" class="btn green-btn" value="Send Message">
                            <div id="msg" class="message"></div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6 map ">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer id="footer-3" class="space">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 footer-block about-text">
                    <a href="#" class="menu-logo black">6</a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                    <ul class="social two">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-tumblr"></i> </a> </li>
                        <li><a href="#"><i class="icofont icofont-social-yelp"></i> </a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Important Links</h4>
                    <ul class="important-link">
                        <li><a href="#">Support</a> </li>
                        <li><a href="#">Privacy & Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="#">Finance Service</a> </li>
                        <li><a href="#">Social Marketing</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Our Partners</h4>
                    <ul class="our-partner">
                        <li><a href="#">ThemeForest</a> </li>
                        <li><a href="#">GraphicRiver</a> </li>
                        <li><a href="#">AudioJungle</a> </li>
                        <li><a href="#">3DOcean</a> </li>
                        <li><a href="#">CodeCanayon</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn radius-2x green-btn hvr-bounce-to-right">Subscribe now</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!--Copyright-->
    <section id="copyright" class="white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 copyright-block text-center">
                    <p>© Copyright 2016 Six, All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!--Model-->
    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <br>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                        <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                            <form action="#" method="post">
                                <!-- Text input-->
                                <div class="form-group">
                                    <input required="" name="email" type="text" class="form-control" placeholder="Your E-mail*">
                                </div>

                                <!-- Password input-->
                                <div class="form-group">
                                    <input required=""  name="passwordinput" class="form-control" type="password" placeholder="Password*">
                                </div>

                                <!-- Multiple Checkboxes (inline) -->
                                <div class="checkbox form-group">
                                    <input type="radio" value="remember" name="remember" id="remember">
                                    <label for="remember">Remember Me</label>
                                </div>

                                <!-- Button -->
                                <div class="form-group">
                                    <button  class="btn green-btn">Sign In</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="signup">
                            <form action="#" method="post">
                                <div class="form-group col-sm-6 padding-right">
                                    <input class="form-control" name="firstname" placeholder="First Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-6 padding-left">
                                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="email" placeholder="Your Email" type="email" />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="password" placeholder="Password" type="password" />
                                </div>
                                <label for="">
                                    Birth Date</label>
                                <div class="col-sm-12 no-padding">
                                    <div class="form-group col-sm-4 padding-right">
                                        <select class="form-control">
                                            <option value="Month">Month</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <select class="form-control">
                                            <option value="Day">Day</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4 padding-left">
                                        <select class="form-control">
                                            <option value="Year">Year</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="checkbox form-group col-sm-12 no-padding">
                                    <input type="radio" value="male" name="gender" id="male">
                                    <label for="male">Male</label>
                                    <input type="radio" value="female" name="gender" id="female">
                                    <label for="female">Female</label>
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <button class="btn btn-lg green-btn" type="submit">
                                        Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--All Js-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!--Portfolio-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,
            scrollwheel: false,
            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York

            // How you would like to style the map.
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{
                "featureType": "administrative",
                "elementType": "all",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "landscape.natural",
                "elementType": "all",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "landscape.natural.landcover",
                "elementType": "all",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "landscape.natural.terrain",
                "elementType": "all",
                "stylers": [{
                    "color": "#e9e9e9"
                }, {
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "poi.park",
                "elementType": "all",
                "stylers": [{
                    "visibility": "simplified"
                }, {
                    "color": "#e0e3c5"
                }]
            }, {
                "featureType": "poi.park",
                "elementType": "geometry.stroke",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "poi.park",
                "elementType": "labels",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "road",
                "elementType": "all",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "road",
                "elementType": "labels.text",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{
                    "color": "#cddc39"
                }]
            }, {
                "featureType": "road.highway",
                "elementType": "labels",
                "stylers": [{
                    "hue": "#daff00"
                }]
            }, {
                "featureType": "road.arterial",
                "elementType": "labels.text",
                "stylers": [{
                    "saturation": "-100"
                }, {
                    "lightness": "-1"
                }, {
                    "gamma": "0.91"
                }, {
                    "weight": "0.61"
                }]
            }, {
                "featureType": "road.local",
                "elementType": "labels.text",
                "stylers": [{
                    "visibility": "simplified"
                }, {
                    "lightness": "22"
                }]
            }, {
                "featureType": "transit",
                "elementType": "all",
                "stylers": [{
                    "visibility": "simplified"
                }]
            }]
        };

        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(40.6700, -73.9400),
            map: map,
            title: 'Snazzy!'
        });
    }
    </script>
</body>

</html>
