<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 demo-2 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" class="demo-2 no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Six | Portfolio</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Six HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <!--Portfolio-->
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
</head>

<body class="body-innerwrapper">
    <!--Pre loader-->
    <div id="preloader">
        <div class="wrapper">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <footer>
            <p>© SIX. All Rights Reserved</p>
        </footer>
    </div>
    <!--Header-->
    <header class="header-4">
        <nav class="navbar fix" id="slide-nav">
            <!--Nav links-->
            <div class=" navbar-collapse" id="menu_nav">
                <div class="menu-buttons">
                    <a href="#" class="show">
                        <i class="icofont icofont-close-line"></i>
                        <i class="icofont icofont-navigation-menu"></i>
                    </a>
                </div>
                <div class="logo">
                    <a href="index.html" class="menu-logo black">6</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="index.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Web Design</a> </li>
                            <li><a href="home-digital-marketing.html">Home Digital Marketing</a> </li>
                            <li><a href="home-web-hosting.html">Home Web Hosting</a> </li>
                            <li><a href="home-portfolio.html">Home Portfolio</a> </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="services-v1.html">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services-v1.html">Services v1</a> </li>
                            <li><a href="services-v2.html">Services v2</a> </li>
                            <li><a href="services-v3.html">Services v3</a> </li>
                            <li><a href="services-v4.html">Services v4</a> </li>
                            <li class="dropdown">
                                <a href="#">Single</a>
                                <ul class="dropdown-menu">
                                    <li><a href="single-service-v1.html">Single V1</a> </li>
                                    <li><a href="single-service-v2.html">Single v2</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="portfolio-v1.html">other Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="our-team.html">Our Team</a> </li>
                            <li class="dropdown">
                                <a href="portfolio-v1.html">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-v1.html">Portfolio V1</a> </li>
                                    <li><a href="portfolio-v2.html">Portfolio v2</a> </li>
                                    <li><a href="signle-portfolio.html">Single Portfolio</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Price Plans</a>
                                <ul class="dropdown-menu">
                                    <li><a href="price-plans-v1.html">Price Plan v1</a> </li>
                                    <li><a href="price-plans-v2.html">Price Plan v2</a> </li>
                                    <li><a href="price-plan-v3.html">Price Plan v3</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">4o4 Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="404-page-v1.html">4o4 Page v1</a> </li>
                                    <li><a href="404-page-v2.html">4o4 Page v2</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-v1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown left">
                                <a href="blog-v1.html">Blog v1</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                    <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown left">
                                <a href="blog-v1.html">Blog v2</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                    <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="contact-v1.html">Contact Us</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact-v1.html">Contact v1</a> </li>
                            <li><a href="contact-v2.html">Contact v2</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
    </header>
    <!--Main Section-->
    <section class="wrapper">
        <!--Portfolio-->
        <section id="portfolio" class="four two">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="200ms">
                        <div class="inner">
                            <img src="images/six_p1.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="400ms">
                        <div class="inner">
                            <img src="images/six_p2.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="600ms">
                        <div class="inner">
                            <img src="images/six_p3.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="800ms">
                        <div class="inner">
                            <img src="images/six_p4.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="200ms">
                        <div class="inner">
                            <img src="images/six_p5.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="400ms">
                        <div class="inner">
                            <img src="images/six_p6.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="600ms">
                        <div class="inner">
                            <img src="images/six_p7.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="800ms">
                        <div class="inner">
                            <img src="images/six_p8.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="200ms">
                        <div class="inner">
                            <img src="images/six_p1.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="400ms">
                        <div class="inner">
                            <img src="images/six_p2.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="600ms">
                        <div class="inner">
                            <img src="images/six_p3.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="800ms">
                        <div class="inner">
                            <img src="images/six_p4.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="200ms">
                        <div class="inner">
                            <img src="images/six_p5.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="400ms">
                        <div class="inner">
                            <img src="images/six_p6.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="600ms">
                        <div class="inner">
                            <img src="images/six_p7.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 portfolio-block sppb-wow slideInUp" data-sppb-wow-delay="800ms">
                        <div class="inner">
                            <img src="images/six_p8.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                                <div class="text">
                                    <hr />
                                    <h4><a href="#">Project Title</a> </h4>
                                    <div class="category">Category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--All Js-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!--Portfolio-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/wow-animation.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
