<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 demo-2 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" class="demo-2 no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Six | Home</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Six HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
    <!--Owl Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <!--Portfolio-->
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
</head>

<body class="body-innerwrapper home-2">
    <!--Pre loader-->
    <div id="preloader">
        <div class="cssload-box-loading">
        </div>
    </div>
    <!--Top Section-->
    <section id="main-banner" class="two">
        <!--Header-->
        <header class="header-2">
            <nav class="navbar active" data-spy="affix" data-offset-top="1" id="slide-nav">
                <div class="container">
                    <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="menu-logo">6</a>
                    </div>
                    <!--Nav links-->
                    <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                        <a href="#" class="closs"><i class="icofont icofont-close-line"></i></a>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Web Design</a> </li>
                                    <li><a href="home-digital-marketing.html">Home Digital Marketing</a> </li>
                                    <li><a href="home-web-hosting.html">Home Web Hosting</a> </li>
                                    <li><a href="home-portfolio.html">Home Portfolio</a> </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="services-v1.html">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services-v1.html">Services v1</a> </li>
                                    <li><a href="services-v2.html">Services v2</a> </li>
                                    <li><a href="services-v3.html">Services v3</a> </li>
                                    <li><a href="services-v4.html">Services v4</a> </li>
                                    <li class="dropdown">
                                        <a href="#">Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-service-v1.html">Single V1</a> </li>
                                            <li><a href="single-service-v2.html">Single v2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="portfolio-v1.html">other Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-team.html">Our Team</a> </li>
                                    <li class="dropdown">
                                        <a href="portfolio-v1.html">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-v1.html">Portfolio V1</a> </li>
                                            <li><a href="portfolio-v2.html">Portfolio v2</a> </li>
                                            <li><a href="signle-portfolio.html">Single Portfolio</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Price Plans</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="price-plans-v1.html">Price Plan v1</a> </li>
                                            <li><a href="price-plans-v2.html">Price Plan v2</a> </li>
                                            <li><a href="price-plan-v3.html">Price Plan v3</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">4o4 Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="404-page-v1.html">4o4 Page v1</a> </li>
                                            <li><a href="404-page-v2.html">4o4 Page v2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blog-v1.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown left">
                                        <a href="blog-v1.html">Blog v1</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                            <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown left">
                                        <a href="blog-v1.html">Blog v2</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                            <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="contact-v1.html">Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact-v1.html">Contact v1</a> </li>
                                    <li><a href="contact-v2.html">Contact v2</a> </li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icofont icofont-cart"></i><span>2</span></a></li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse-->
                </div>
            </nav>
        </header>
        <!--Banner Content-->
        <section class="banner-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 no-padding banner-base">
                        <div class="col-sm-6 banner-block center">
                            <div class="banner-main">
                                <h2 class="animate-in move-up">The most powerful server
                                <br>for your lovely website.</h2>
                                <p class="animate-in move-up">We give you the fastes hosting service so that you can control
                                    <br>your business from anywhere in the world.</p>
                                <a href="#" class="btn radius-2x hvr-bounce-to-right animate-in move-up">Get started now</a>
                                <a href="#" class="simple-btn animate-in move-up">or see our pricing & plans</a>
                            </div>
                        </div>
                        <div class="col-sm-6 banner-block">
                            <img src="images/banner-2.png" class="animate-in right-out" alt="Banner">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--Search-->
    <section id="search" class="space black-overlay" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 search-block">
                    <div class="col-sm-12 no-padding search-form text-center">
                        <h3>Search your domain here and get started!</h3>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="search" class="form-control" name="search" placeholder="enter your domain name">
                                <button type="submit" class="btn radius-2x hvr-bounce-to-right">Search domain</button>
                            </div>
                        </form>
                    </div>
                    <div class="domain-price col-sm-12 no-padding">
                        <ul>
                            <li><span>.com</span>$8.99/year</li>
                            <li><span>.net</span>$8.99/year</li>
                            <li><span>.org</span>$8.99/year</li>
                            <li><span>.info</span>$8.99/year</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services-->
    <section id="services" class="space two">
        <div class="container">
            <!--main heading-->
            <div class="main-heading two col-sm-12 no-padding text-center animate-in fade-in">
                <h2>Our awesome features</h2>
                <p>Check our awesome features for our customers</p>
            </div>
            <div class="row">
                <div class="col-sm-4 service-block animate-in fade-in">
                    <div class="service-image">
                        <img src="images/service-2.png" alt="Six App Design">
                    </div>
                    <div class="service-info">
                        <h3><a href="#">Fastest Server</a> </h3>
                        <p>Duis autem vel eum iriure dolor in hen in vulputate velit esse molestie conseq illum dolore eu feugiat nulla</p>
                    </div>
                </div>
                <div class="col-sm-4 service-block animate-in fade-in">
                    <div class="service-image">
                        <img src="images/service-3.png" alt="Six App Design">
                    </div>
                    <div class="service-info">
                        <h3><a href="#">Unlimited Storage</a> </h3>
                        <p>Duis autem vel eum iriure dolor in hen in vulputate velit esse molestie conseq illum dolore eu feugiat nulla</p>
                    </div>
                </div>
                <div class="col-sm-4 service-block animate-in fade-in">
                    <div class="service-image">
                        <img src="images/service-1.png" alt="Six App Design">
                    </div>
                    <div class="service-info">
                        <h3><a href="#">Customizable cPanel</a> </h3>
                        <p>Duis autem vel eum iriure dolor in hen in vulputate velit esse molestie conseq illum dolore eu feugiat nulla</p>
                    </div>
                </div>
                <div class="col-sm-4 service-block animate-in fade-in">
                    <div class="service-image">
                        <img src="images/service-4.png" alt="Six App Design">
                    </div>
                    <div class="service-info">
                        <h3><a href="#">Quick Installation</a> </h3>
                        <p>Duis autem vel eum iriure dolor in hen in vulputate velit esse molestie conseq illum dolore eu feugiat nulla</p>
                    </div>
                </div>
                <div class="col-sm-4 service-block animate-in fade-in">
                    <div class="service-image">
                        <img src="images/service-5.png" alt="Six App Design">
                    </div>
                    <div class="service-info">
                        <h3><a href="#">Satisfied Customers</a> </h3>
                        <p>Duis autem vel eum iriure dolor in hen in vulputate velit esse molestie conseq illum dolore eu feugiat nulla</p>
                    </div>
                </div>
                <div class="col-sm-4 service-block animate-in fade-in">
                    <div class="service-image">
                        <img src="images/service-6.png" alt="Six App Design">
                    </div>
                    <div class="service-info">
                        <h3><a href="#">24/7 Expert Support</a> </h3>
                        <p>Duis autem vel eum iriure dolor in hen in vulputate velit esse molestie conseq illum dolore eu feugiat nulla</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Call to Action-->
    <section class="space action one border-top-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center action-block animate-in fade-in">
                    <h3>Looking for the best hosting service?
                    <span>The service you want is here!</span></h3>
                    <a href="#" class="btn radius-2x blue-btn hvr-bounce-to-right">Get started now</a>
                </div>
            </div>
        </div>
    </section>
    <!--price-plan-->
    <section id="price-plans" class="space-bottom two">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 price-block text-center animate-in fade-in">
                    <div class="inner">
                        <div class="price">$5/<span>mo</span></div>
                        <p>best for personal use</p>
                        <h3>Basic</h3>
                        <ul>
                            <li>10GB Storage</li>
                            <li>300GB Bandwidth</li>
                            <li>2 Domains</li>
                            <li>Unlimited Themes</li>
                            <li>4/7 Customer Support</li>
                        </ul>
                        <a href="#" class="simple">order now <i class="icofont icofont-simple-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 price-block featured text-center animate-in fade-in">
                    <div class="inner">
                        <div class="price">$15/<span>mo</span></div>
                        <p>premium</p>
                        <h3>Basic</h3>
                        <ul>
                            <li>10GB Storage</li>
                            <li>300GB Bandwidth</li>
                            <li>2 Domains</li>
                            <li>Unlimited Themes</li>
                            <li>4/7 Customer Support</li>
                        </ul>
                        <a href="#" class="simple">order now <i class="icofont icofont-simple-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 price-block text-center animate-in fade-in">
                    <div class="inner">
                        <div class="price">$10/<span>mo</span></div>
                        <p>Standard</p>
                        <h3>Basic</h3>
                        <ul>
                            <li>10GB Storage</li>
                            <li>300GB Bandwidth</li>
                            <li>2 Domains</li>
                            <li>Unlimited Themes</li>
                            <li>4/7 Customer Support</li>
                        </ul>
                        <a href="#" class="simple">order now <i class="icofont icofont-simple-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-12 price-plan-text text-center no-padding animate-in fade-in">
                    <h3>We don’t have any hidden charge.
                    <br>You can choose your suitable plan as you want.</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Action-->
    <section class="action-2 space">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 action-base no-padding">
                    <div class="col-sm-6 action-block animate-in fade-in">
                        <img src="images/cal-to-action.png" alt="Call to Action">
                    </div>
                    <div class="col-sm-6 action-block center animate-in fade-in">
                        <div class="inner">
                            <h3>We have dedicated servers
                            <br>to give you the top speed!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                <br>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                <br>erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                <br>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                            <a href="#" class="btn radius-2x blue-btn hvr-bounce-to-right">Get started now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Action-->
    <section class="action-2 space-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 action-base no-padding">
                    <div class="col-sm-6 action-block center animate-in fade-in">
                        <div class="inner">
                            <h3>We have dedicated servers
                            <br>to give you the top speed!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                <br>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                <br>erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                <br>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                            <a href="#" class="btn radius-2x blue-btn hvr-bounce-to-right">Get started now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 action-block animate-in fade-in">
                        <img src="images/cal-to-action-2.png" alt="Call to Action">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial-->
    <section id="testimonial" class=" space-top two bg" data-stellar-background-ratio="0.8">
        <div class="container">
            <!--main heading-->
            <div class="main-heading two col-sm-12 no-padding text-center animate-in fade-in">
                <h2>What our customers say</h2>
                <p>See what our beloved customers say about our services</p>
            </div>
            <div class="row">
                <div class="col-sm-12 testimonial-base space-bottom">
                    <div class="owl-carousel owl-theme" id="testi-slider">
                        <div class="item">
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                            <div class="col-sm-4 testimonial-block animate-in fade-in">
                                <span class="quotation-sign">“</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                                <div class="name">David Ramon</div>
                                <div class="site-name">www.sitename.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 action one space border-top-center">
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center action-block animate-in fade-in">
                        <h3>Looking for the best hosting service?
                        <span>The service you want is here!</span></h3>
                        <a href="#" class="btn radius-2x blue-btn hvr-bounce-to-right">Get started now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer id="footer-2" class="space">
        <div class="container">
            <div class="row">
                <div class="footer-upper col-sm-12 text-center">
                    <a href="index.html" class="menu-logo">6</a>
                    <ul class="links">
                        <li><a href="#">terms of service</a> </li>
                        <li><a href="#">refund policy </a> </li>
                        <li><a href="#">privacy policy</a> </li>
                        <li><a href="#">support</a> </li>
                    </ul>
                </div>
                <div class="col-sm-12 copyrights no-padding">
                    <div class="col-sm-6 copyright-block">
                        <p>© copyright 2016 SIX, All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6 copyright-block text-right">
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--All Js-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!--Portfolio-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
