<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 demo-2 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" class="demo-2 no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Six | Home</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Six HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
    <!--Owl Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <!--Portfolio-->
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
</head>

<body class="body-innerwrapper">
    <!--Pre loader-->
    <div class='loader' id="loader">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'>
                    <!-- lol -->
                </div>
            </div>
        </div>
    </div>
    <!--Top Section-->
    <section id="main-banner" class="one">
        <!--Header-->
        <header class="header-1">
            <nav class="navbar active" data-spy="affix" data-offset-top="1" id="slide-nav">
                <div class="container">
                    <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="menu-logo">6</a>
                    </div>
                    <!--Nav links-->
                    <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                        <a href="#" class="closs"><i class="icofont icofont-close-line"></i></a>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Web Design</a> </li>
                                    <li><a href="home-digital-marketing.html">Home Digital Marketing</a> </li>
                                    <li><a href="home-web-hosting.html">Home Web Hosting</a> </li>
                                    <li><a href="home-portfolio.html">Home Portfolio</a> </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="services-v1.html">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services-v1.html">Services v1</a> </li>
                                    <li><a href="services-v2.html">Services v2</a> </li>
                                    <li><a href="services-v3.html">Services v3</a> </li>
                                    <li><a href="services-v4.html">Services v4</a> </li>
                                    <li class="dropdown">
                                        <a href="#">Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-service-v1.html">Single V1</a> </li>
                                            <li><a href="single-service-v2.html">Single v2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="portfolio-v1.html">other Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-team.html">Our Team</a> </li>
                                    <li class="dropdown">
                                        <a href="portfolio-v1.html">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-v1.html">Portfolio V1</a> </li>
                                            <li><a href="portfolio-v2.html">Portfolio v2</a> </li>
                                            <li><a href="signle-portfolio.html">Single Portfolio</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Price Plans</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="price-plans-v1.html">Price Plan v1</a> </li>
                                            <li><a href="price-plans-v2.html">Price Plan v2</a> </li>
                                            <li><a href="price-plan-v3.html">Price Plan v3</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">4o4 Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="404-page-v1.html">4o4 Page v1</a> </li>
                                            <li><a href="404-page-v2.html">4o4 Page v2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blog-v1.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown left">
                                        <a href="blog-v1.html">Blog v1</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                            <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown left">
                                        <a href="blog-v1.html">Blog v2</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                            <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="contact-v1.html">Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact-v1.html">Contact v1</a> </li>
                                    <li><a href="contact-v2.html">Contact v2</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse-->
                </div>
            </nav>
        </header>
        <!--Banner Content-->
        <section class="banner-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 center screen-height">
                        <div class="banner-main">
                            <h2>we do awesome design
                            <br>for our clients.</h2>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.</p>
                            <a href="#" class="btn icon radius-2x hvr-bounce-to-right">Start a project  <i class="icofont icofont-caret-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--Services-->
    <section id="services" class="space one">
        <h4 class="rotate-heading animate-in left-out">services</h4>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 service-block animate-in fade-in">
                    <img src="images/learning.png" alt="Six App Design">
                    <h3><a href="#">App Design</a> </h3>
                    <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laor.</p>
                </div>
                <div class="col-sm-3 service-block animate-in fade-in">
                    <img src="images/computer.png" alt="Six Reponsive Web Design">
                    <h3><a href="#">Reponsive Web Design</a> </h3>
                    <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laor.</p>
                </div>
                <div class="col-sm-3 service-block animate-in fade-in">
                    <img src="images/pencil.png" alt="Six Graphic Design">
                    <h3><a href="#">Graphic Design</a> </h3>
                    <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laor.</p>
                </div>
                <div class="col-sm-3 service-block animate-in fade-in">
                    <img src="images/message.png" alt="Six Search Engine Optimization">
                    <h3><a href="#">Search Engine Optimization</a> </h3>
                    <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laor.</p>
                </div>
            </div>
        </div>
    </section>
    <!--About us-->
    <section id="about-us" class="one">
        <h4 class="rotate-heading animate-in left-out">About us</h4>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 about-block space animate-in fade-in">
                    <h3>We are in business from last 5 years.</h3>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum.</p>
                    <a href="#" class="btn orange-btn radius-2x hvr-bounce-to-right">Read more about us</a>
                </div>
                <div class="col-sm-5 about-block animate-in fade-in">
                    <img src="images/06.png" alt="About us">
                </div>
            </div>
        </div>
    </section>
    <!--work-->
    <section id="work" class="space bg orange-overlay" data-stellar-background-ratio="0.6">
        <h4 class="rotate-heading animate-in  left-out">how we work</h4>
        <div class="container">
            <!--main heading-->
            <div class="col-sm-12 main-heading no-padding animate-in move-up">
                <h3>We work smartly with our clients</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem
                    <br>consuetudium lectorum putamus parum.</p>
            </div>
            <div class="row">
                <div class="col-sm-4 work-block animate-in move-up">
                    <div class="numbering">1.</div>
                    <div class="work-text">
                        <h4><a href="#">Research</a> </h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut laoreet</p>
                    </div>
                </div>
                <div class="col-sm-4 work-block animate-in move-up">
                    <div class="numbering">2.</div>
                    <div class="work-text">
                        <h4><a href="#">Design</a> </h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut laoreet</p>
                    </div>
                </div>
                <div class="col-sm-4 work-block animate-in move-up">
                    <div class="numbering">3.</div>
                    <div class="work-text">
                        <h4><a href="#">Launch</a> </h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut laoreet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio-->
    <section id="portfolio" class="space one">
        <h4 class="rotate-heading animate-in left-out">Our awesome works</h4>
        <div class="container">
            <!--main heading-->
            <div class="main-heading col-sm-12 no-padding animate-in move-up">
                <h3>Some of our awesome works</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem
                    <br>consuetudium lectorum putamus parum.</p>
            </div>
            <div class="row">
                <div class="col-sm-12 no-padding grid">
                    <div class="grid-sizer"></div>
                    <div class="col-sm-4 portfolio-block no-padding">
                        <div class="inner">
                            <img src="images/work-1.jpg" alt="portfolio">
                            <div class="hover center">
                                <div class="inner">
                                    <h4><a href="#">Project name</a> </h4>
                                    <div class="category">category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block no-padding">
                        <div class="inner">
                            <img src="images/work-3.jpg" alt="portfolio">
                            <div class="hover center">
                                <div class="inner">
                                    <h4><a href="#">Project name</a> </h4>
                                    <div class="category">category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block no-padding">
                        <div class="inner">
                            <img src="images/work-2.jpg" alt="portfolio">
                            <div class="hover center">
                                <div class="inner">
                                    <h4><a href="#">Project name</a> </h4>
                                    <div class="category">category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block no-padding">
                        <div class="inner">
                            <img src="images/work5.jpg" alt="portfolio">
                            <div class="hover center">
                                <div class="inner">
                                    <h4><a href="#">Project name</a> </h4>
                                    <div class="category">category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block no-padding">
                        <div class="inner">
                            <img src="images/work-4.jpg" alt="portfolio">
                            <div class="hover center">
                                <div class="inner">
                                    <h4><a href="#">Project name</a> </h4>
                                    <div class="category">category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block no-padding">
                        <div class="inner">
                            <img src="images/work6.jpg" alt="portfolio">
                            <div class="hover center">
                                <div class="inner">
                                    <h4><a href="#">Project name</a> </h4>
                                    <div class="category">category</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 button text-center animate-in move-up">
                    <a href="#" class="btn radius-2x hvr-sweep-to-right">see more work</a>
                </div>
            </div>
        </div>
    </section>
    <!--Our team-->
    <section id="our-team" class="space-bottom">
        <h4 class="rotate-heading animate-in left-out">team members</h4>
        <div class="container">
            <!--main heading-->
            <div class="main-heading col-sm-12 no-padding text-center animate-in move-up">
                <h3>Meet with the creative people</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem
                    <br>consuetudium lectorum putamus parum.</p>
            </div>
            <div class="row">
                <div class="col-sm-3 team-block animate-in move-up">
                    <div class="inner">
                        <div class="team-image">
                            <img src="images/team-1.jpg" alt="Team Member">
                            <div class="hover center text-center">
                                <div class="inner">
                                    <p>Duis autem vel eum iriure
                                        <br>dolor in hendrerit in vulputate
                                        <br>tsse molestie consequat, vel
                                        <br>illum dolore eu feugiat.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4><a href="#">John Doe</a> </h4>
                        <div class="designation">Creative Director</div>
                    </div>
                </div>
                <div class="col-sm-3 team-block animate-in move-up">
                    <div class="inner">
                        <div class="team-image">
                            <img src="images/team-2.jpg" alt="Team Member">
                            <div class="hover center text-center">
                                <div class="inner">
                                    <p>Duis autem vel eum iriure
                                        <br>dolor in hendrerit in vulputate
                                        <br>tsse molestie consequat, vel
                                        <br>illum dolore eu feugiat.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4><a href="#">Maria Jones</a> </h4>
                        <div class="designation">Data Information</div>
                    </div>
                </div>
                <div class="col-sm-3 team-block animate-in move-up">
                    <div class="inner">
                        <div class="team-image">
                            <img src="images/team-3.jpg" alt="Team Member">
                            <div class="hover center text-center">
                                <div class="inner">
                                    <p>Duis autem vel eum iriure
                                        <br>dolor in hendrerit in vulputate
                                        <br>tsse molestie consequat, vel
                                        <br>illum dolore eu feugiat.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4><a href="#">David Ramon</a> </h4>
                        <div class="designation">Lead Developer</div>
                    </div>
                </div>
                <div class="col-sm-3 team-block animate-in move-up">
                    <div class="inner">
                        <div class="team-image">
                            <img src="images/team-4.jpg" alt="Team Member">
                            <div class="hover center text-center">
                                <div class="inner">
                                    <p>Duis autem vel eum iriure
                                        <br>dolor in hendrerit in vulputate
                                        <br>tsse molestie consequat, vel
                                        <br>illum dolore eu feugiat.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4><a href="#">Faria Nora</a> </h4>
                        <div class="designation">Creative Director</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials-->
    <section id="testimonial" class="space black-overlay bg" data-stellar-background-ratio="0.6">
        <h4 class="rotate-heading animate-in left-out">Testimonials</h4>
        <div class="container">
            <!--main heading-->
            <div class="main-heading col-sm-12 no-padding animate-in move-up">
                <h3>What clients say about us</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem
                    <br>consuetudium lectorum putamus parum.</p>
            </div>
            <div class="row">
                <div class="col-sm-12 owl-carousel owl-theme no-padding" id="testi-slider">
                    <div class="item">
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-2.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">Martin Jones</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-1.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">Katherin Jones</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-3.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">jenny Duren</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-2.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">Martin Jones</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-1.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">Katherin Jones</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-3.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">jenny Duren</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-2.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">Martin Jones</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-1.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">Katherin Jones</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                        <div class="col-sm-4 testimonial-block animate-in move-up">
                            <div class="testi-header">
                                <img src="images/testimonial-3.jpg" alt="Testimonial">
                                <div class="title">
                                    <h4><a href="#">jenny Duren</a> </h4>
                                    <div class="company">New Herts LTD</div>
                                </div>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illu dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Price Plans-->
    <section id="price" class="space">
        <h4 class="rotate-heading animate-in left-out">Pricing and plans</h4>
        <div class="container">
            <!--main heading-->
            <div class="main-heading col-sm-12 no-padding text-center animate-in move-up">
                <h3>Select your best plan with us</h3>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem
                    <br>consuetudium lectorum putamus parum.</p>
            </div>
            <div class="row">
                <div class="col-sm-12 no-padding price-base">
                    <div class="col-sm-3  price-block text-center animate-in move-up">
                        <div class="price-inner hvr-bounce-to-top">
                            <div class="price">$99<span>per Month</span></div>
                            <h3>Bronze Package</h3>
                            <ul>
                                <li>1 free domain</li>
                                <li>Unlimited Hosting</li>
                                <li>2 Website Maintaince</li>
                                <li>Free Customer Support</li>
                            </ul>
                            <a href="#" class="btn hvr-sweep-to-right">Get started</a>
                        </div>
                    </div>
                    <div class="col-sm-3 featured  price-block text-center animate-in move-up">
                        <div class="price-inner hvr-bounce-to-top">
                            <div class="price">$199<span>per month</span></div>
                            <h3>Silver Package</h3>
                            <ul>
                                <li>1 free domain</li>
                                <li>Unlimited Hosting</li>
                                <li>2 Website Maintaince</li>
                                <li>Free Customer Support</li>
                            </ul>
                            <a href="#" class="btn hvr-sweep-to-right">Get started</a>
                        </div>
                    </div>
                    <div class="col-sm-3  price-block text-center animate-in move-up">
                        <div class="price-inner hvr-bounce-to-top">
                            <div class="price">$299<span>per month</span></div>
                            <h3>Golden Package</h3>
                            <ul>
                                <li>1 free domain</li>
                                <li>Unlimited Hosting</li>
                                <li>2 Website Maintaince</li>
                                <li>Free Customer Support</li>
                            </ul>
                            <a href="#" class="btn hvr-sweep-to-right">Get started</a>
                        </div>
                    </div>
                    <div class="col-sm-3  price-block text-center animate-in move-up">
                        <div class="price-inner hvr-bounce-to-top">
                            <div class="price">$349<span>per month</span></div>
                            <h3>platinum Package</h3>
                            <ul>
                                <li>1 free domain</li>
                                <li>Unlimited Hosting</li>
                                <li>2 Website Maintaince</li>
                                <li>Free Customer Support</li>
                            </ul>
                            <a href="#" class="btn hvr-sweep-to-right">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Newsletter-->
    <section id="newsletter" class="space-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 newsletter-block">
                    <!--main heading-->
                    <div class="main-heading col-sm-12 no-padding animate-in move-up">
                        <h3>Select your best plan with us</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem
                            <br>consuetudium lectorum putamus parum.</p>
                    </div>
                </div>
                <div class="col-sm-6 newsletter-block animate-in move-up">
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" required class="form-control" name="email" placeholder="enter your email address">
                            <button type="submit" class="btn hvr-bounce-to-right">Subscribe now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer id="footer-1" class="space">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 footer-block about">
                    <a href="index.html" class="menu-logo">6</a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud. </p>
                </div>
                <div class="col-sm-3 footer-block">
                    <h3>Important Links</h3>
                    <ul class="important-links">
                        <li><a href="#">About us</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Sitemap</a> </li>
                        <li><a href="#">Support</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h3>Popular Posts</h3>
                    <ul class="popular-post">
                        <li>
                            <h4><a href="#">1. Free resources for every
                            <br>web designer.</a></h4>
                            <div class="date">21st Jan</div>
                        </li>
                        <li>
                            <h4><a href="#">1. Free resources for every
                            <br>web designer.</a></h4>
                            <div class="date">21st Jan</div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h3>Instagram</h3>
                    <ul class="instagram">
                        <li>
                            <a href="#"><img src="images/footer-1.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-2.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-3.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-4.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-5.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-6.jpg" alt="Instagram"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Copyright-->
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 copyright-block">
                    <p>© 2016 Copyright 2016, SIX. All Rights Reserved</p>
                </div>
                <div class="copyright-block col-sm-6 text-right">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--All Js-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!--Portfolio-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
