<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 demo-2 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" class="demo-2 no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Six | Portfolio</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Six HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
    <!--Owl Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <!--Portfolio-->
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
</head>

<body class="body-innerwrapper">
    <!--Pre loader-->
    <div id="preloader">
        <div class="wrapper">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <footer>
            <p>© SIX. All Rights Reserved</p>
        </footer>
    </div>
    <!--Top Section-->
    <section id="top-section">
        <!--Header-->
        <header class="header-1">
            <nav class="navbar active" data-spy="affix" data-offset-top="1" id="slide-nav">
                <div class="container">
                    <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="menu-logo">6</a>
                    </div>
                    <!--Nav links-->
                    <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                        <a href="#" class="closs"><i class="icofont icofont-close-line"></i></a>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Web Design</a> </li>
                                    <li><a href="home-digital-marketing.html">Home Digital Marketing</a> </li>
                                    <li><a href="home-web-hosting.html">Home Web Hosting</a> </li>
                                    <li><a href="home-portfolio.html">Home Portfolio</a> </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="services-v1.html">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services-v1.html">Services v1</a> </li>
                                    <li><a href="services-v2.html">Services v2</a> </li>
                                    <li><a href="services-v3.html">Services v3</a> </li>
                                    <li><a href="services-v4.html">Services v4</a> </li>
                                    <li class="dropdown">
                                        <a href="#">Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-service-v1.html">Single V1</a> </li>
                                            <li><a href="single-service-v2.html">Single v2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="portfolio-v1.html">other Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="our-team.html">Our Team</a> </li>
                                    <li class="dropdown">
                                        <a href="portfolio-v1.html">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-v1.html">Portfolio V1</a> </li>
                                            <li><a href="portfolio-v2.html">Portfolio v2</a> </li>
                                            <li><a href="signle-portfolio.html">Single Portfolio</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Price Plans</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="price-plans-v1.html">Price Plan v1</a> </li>
                                            <li><a href="price-plans-v2.html">Price Plan v2</a> </li>
                                            <li><a href="price-plan-v3.html">Price Plan v3</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">4o4 Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="404-page-v1.html">4o4 Page v1</a> </li>
                                            <li><a href="404-page-v2.html">4o4 Page v2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blog-v1.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown left">
                                        <a href="blog-v1.html">Blog v1</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                            <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown left">
                                        <a href="blog-v1.html">Blog v2</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                            <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="contact-v1.html">Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact-v1.html">Contact v1</a> </li>
                                    <li><a href="contact-v2.html">Contact v2</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse-->
                </div>
            </nav>
        </header>
        <!--Breadcrumb-->
        <section id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 breadcrumb-base no-padding">
                        <div class="col-sm-6 breadcrumb-block">
                            <h3>Portfolio v2</h3>
                        </div>
                        <div class="col-sm-6 breadcrumb-block text-right">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">portfolio</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--Portfolio-->
    <section id="portfolio" class="space two">
        <div class="container">
            <div class="row">
                <div class="portfolio-base col-sm-8 col-md-9">
                    <div class="col-sm-4 portfolio-block">
                        <div class="inner">
                            <img src="images/work-10.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <hr />
                                <h4><a href="#">Project Title</a> </h4>
                                <div class="category">Category</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block">
                        <div class="inner">
                            <img src="images/work-13.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <hr />
                                <h4><a href="#">Project Title</a> </h4>
                                <div class="category">Category</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block">
                        <div class="inner">
                            <img src="images/work-11.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <hr />
                                <h4><a href="#">Project Title</a> </h4>
                                <div class="category">Category</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block">
                        <div class="inner">
                            <img src="images/work-14.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <hr />
                                <h4><a href="#">Project Title</a> </h4>
                                <div class="category">Category</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block">
                        <div class="inner">
                            <img src="images/work-12.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <hr />
                                <h4><a href="#">Project Title</a> </h4>
                                <div class="category">Category</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-block">
                        <div class="inner">
                            <img src="images/work-15.jpg" alt="Portfolio">
                            <div class="hover text-center">
                                <hr />
                                <h4><a href="#">Project Title</a> </h4>
                                <div class="category">Category</div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="col-sm-4 col-md-3">
                    <div class="widget twitter">
                        <h4>Latest Tweet</h4>
                        <div class="tweet-block">
                            <div class="name">David Ramon</div>
                            <div class="date">2h ago</div>
                            <p>Duis autem vel eum iriure dolor vulputate velit esse molestie con um dolore eu feugiat nulla fac.</p>
                        </div>
                        <div class="tweet-block">
                            <div class="name">David Ramon</div>
                            <div class="date">2h ago</div>
                            <p>Duis autem vel eum iriure dolor vulputate velit esse molestie con um dolore eu feugiat nulla fac.</p>
                        </div>
                        <div class="tweet-block">
                            <div class="name">David Ramon</div>
                            <div class="date">2h ago</div>
                            <p>Duis autem vel eum iriure dolor vulputate velit esse molestie con um dolore eu feugiat nulla fac.</p>
                        </div>
                    </div>
                    <div class="widget testimonial green-bg">
                        <h4>Testimonials</h4>
                        <div class="owl-theme owl-carousel" id="testi-slider">
                            <div class="item">
                                <div class="testimonial-block">
                                    <p>“Lorem ipsum dolor sit amet, consec adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore aliquam erat volutpat. Ut wisi enim ad veniam, quis nostrud exerci tation.</p>
                                    <div class="name">David Ramon</div>
                                    <div class="profession">Businessman</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-block">
                                    <p>“Lorem ipsum dolor sit amet, consec adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore aliquam erat volutpat. Ut wisi enim ad veniam, quis nostrud exerci tation.</p>
                                    <div class="name">David Ramon</div>
                                    <div class="profession">Businessman</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-block">
                                    <p>“Lorem ipsum dolor sit amet, consec adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore aliquam erat volutpat. Ut wisi enim ad veniam, quis nostrud exerci tation.</p>
                                    <div class="name">David Ramon</div>
                                    <div class="profession">Businessman</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer id="footer-1" class="space">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 footer-block about">
                    <a href="index.html" class="menu-logo">6</a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud. </p>
                </div>
                <div class="col-sm-3 footer-block">
                    <h3>Important Links</h3>
                    <ul class="important-links">
                        <li><a href="#">About us</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Sitemap</a> </li>
                        <li><a href="#">Support</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h3>Popular Posts</h3>
                    <ul class="popular-post">
                        <li>
                            <h4><a href="#">1. Free resources for every
                            <br>web designer.</a></h4>
                            <div class="date">21st Jan</div>
                        </li>
                        <li>
                            <h4><a href="#">1. Free resources for every
                            <br>web designer.</a></h4>
                            <div class="date">21st Jan</div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h3>Instagram</h3>
                    <ul class="instagram">
                        <li>
                            <a href="#"><img src="images/footer-1.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-2.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-3.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-4.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-5.jpg" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/footer-6.jpg" alt="Instagram"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Copyright-->
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 copyright-block">
                    <p>© 2016 Copyright 2016, SIX. All Rights Reserved</p>
                </div>
                <div class="copyright-block col-sm-6 text-right">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Model-->
    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <br>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                        <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                            <form action="#" method="post">
                                <!-- Text input-->
                                <div class="form-group">
                                    <input required="" name="email" type="text" class="form-control" placeholder="Your E-mail*">
                                </div>

                                <!-- Password input-->
                                <div class="form-group">
                                    <input required=""  name="passwordinput" class="form-control" type="password" placeholder="Password*">
                                </div>

                                <!-- Multiple Checkboxes (inline) -->
                                <div class="checkbox form-group">
                                    <input type="radio" value="remember" name="remember" id="remember">
                                    <label for="remember">Remember Me</label>
                                </div>

                                <!-- Button -->
                                <div class="form-group">
                                    <button  class="btn green-btn">Sign In</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="signup">
                            <form action="#" method="post">
                                <div class="form-group col-sm-6 padding-right">
                                    <input class="form-control" name="firstname" placeholder="First Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-6 padding-left">
                                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="email" placeholder="Your Email" type="email" />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="password" placeholder="Password" type="password" />
                                </div>
                                <label for="">
                                    Birth Date</label>
                                <div class="col-sm-12 no-padding">
                                    <div class="form-group col-sm-4 padding-right">
                                        <select class="form-control">
                                            <option value="Month">Month</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <select class="form-control">
                                            <option value="Day">Day</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4 padding-left">
                                        <select class="form-control">
                                            <option value="Year">Year</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="checkbox form-group col-sm-12 no-padding">
                                    <input type="radio" value="male" name="gender" id="male">
                                    <label for="male">Male</label>
                                    <input type="radio" value="female" name="gender" id="female">
                                    <label for="female">Female</label>
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <button class="btn btn-lg green-btn" type="submit">
                                        Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--All Js-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!--Portfolio-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
