<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 demo-2 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 demo-2 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" class="demo-2 no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Six | Price Plans</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Six HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
    <!--Owl Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <!--Portfolio-->
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
</head>

<body class="inner body-innerwrapper">
    <!--Pre loader-->
    <div id="preloader">
        <div class="wrapper">
            <div class='circle'>
                <div class="circle-cutter"></div>
                <div class="circle-inner"></div>
            </div>
        </div>
        <footer>
            <p>© SIX. All Rights Reserved</p>
        </footer>
    </div>
    <!--Top bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 topbar-block">
                    <ul>
                        <li><a href="tel:+039-1523-124"><i class="icofont icofont-phone"></i>+039-1523-124</a> </li>
                        <li><a href="mailto:info@six.com"><i class="icofont icofont-envelope"></i>info@six.com</a> </li>
                        <li><a href="#"><i class="icofont icofont-social-google-map"></i>madison town, new york, usa</a> </li>
                    </ul>
                </div>
                <div class="col-sm-4 topbar-block text-right">
                    <ul>
                        <li><a href="#">support </a> </li>
                        <li><a href="#" data-toggle="modal" data-target=".bs-modal-sm"> client area</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Header-->
    <header class="header-3">
        <nav class="navbar active" data-spy="affix" data-offset-top="1" id="slide-nav">
            <div class="container">
                <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="menu-logo black">6</a>
                </div>
                <!--Nav links-->
                <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                    <a href="#" class="closs"><i class="icofont icofont-close-line"></i></a>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Web Design</a> </li>
                                <li><a href="home-digital-marketing.html">Home Digital Marketing</a> </li>
                                <li><a href="home-web-hosting.html">Home Web Hosting</a> </li>
                                <li><a href="home-portfolio.html">Home Portfolio</a> </li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="services-v1.html">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-v1.html">Services v1</a> </li>
                                <li><a href="services-v2.html">Services v2</a> </li>
                                <li><a href="services-v3.html">Services v3</a> </li>
                                <li><a href="services-v4.html">Services v4</a> </li>
                                <li class="dropdown">
                                    <a href="#">Single</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="single-service-v1.html">Single V1</a> </li>
                                        <li><a href="single-service-v2.html">Single v2</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-v1.html">other Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="our-team.html">Our Team</a> </li>
                                <li class="dropdown">
                                    <a href="portfolio-v1.html">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-v1.html">Portfolio V1</a> </li>
                                        <li><a href="portfolio-v2.html">Portfolio v2</a> </li>
                                        <li><a href="signle-portfolio.html">Single Portfolio</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Price Plans</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="price-plans-v1.html">Price Plan v1</a> </li>
                                        <li><a href="price-plans-v2.html">Price Plan v2</a> </li>
                                        <li><a href="price-plan-v3.html">Price Plan v3</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">4o4 Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="404-page-v1.html">4o4 Page v1</a> </li>
                                        <li><a href="404-page-v2.html">4o4 Page v2</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-v1.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown left">
                                    <a href="blog-v1.html">Blog v1</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                        <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown left">
                                    <a href="blog-v1.html">Blog v2</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                        <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="contact-v1.html">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-v1.html">Contact v1</a> </li>
                                <li><a href="contact-v2.html">Contact v2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown search">
                            <a href="#"><i class="icofont icofont-search"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <form class="navbar-form" action="#" method="post">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="search" placeholder="Search...">
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icofont icofont-cart"></i><span>2</span></a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </div>
        </nav>
    </header>
    <!--Bread Crumb-->
    <section id="breadcrumb" class="two green-color">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center breadcrumb-block">
                    <h3>Price Plans</h3>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">Price Plans</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!--Call to Action-->
    <section class="space action one border-top-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center action-block animate-in move-up">
                    <h3>Looking for the best hosting service?
                    <span>The service you want is here!</span></h3>
                    <a href="#" class="btn radius-2x blue-btn">Get started now</a>
                </div>
            </div>
        </div>
    </section>
    <!--price-plan-->
    <section id="price-plans" class="space-bottom two">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 price-block text-center animate-in move-up">
                    <div class="inner">
                        <div class="price">$5/<span>mo</span></div>
                        <p>best for personal use</p>
                        <h3>Basic</h3>
                        <ul>
                            <li>10GB Storage</li>
                            <li>300GB Bandwidth</li>
                            <li>2 Domains</li>
                            <li>Unlimited Themes</li>
                            <li>4/7 Customer Support</li>
                        </ul>
                        <a href="#" class="simple">order now <i class="icofont icofont-simple-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 price-block featured text-center animate-in move-up">
                    <div class="inner">
                        <div class="price">$15/<span>mo</span></div>
                        <p>premium</p>
                        <h3>Basic</h3>
                        <ul>
                            <li>10GB Storage</li>
                            <li>300GB Bandwidth</li>
                            <li>2 Domains</li>
                            <li>Unlimited Themes</li>
                            <li>4/7 Customer Support</li>
                        </ul>
                        <a href="#" class="simple">order now <i class="icofont icofont-simple-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 price-block text-center animate-in move-up">
                    <div class="inner">
                        <div class="price">$10/<span>mo</span></div>
                        <p>Standard</p>
                        <h3>Basic</h3>
                        <ul>
                            <li>10GB Storage</li>
                            <li>300GB Bandwidth</li>
                            <li>2 Domains</li>
                            <li>Unlimited Themes</li>
                            <li>4/7 Customer Support</li>
                        </ul>
                        <a href="#" class="simple">order now <i class="icofont icofont-simple-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-12 price-plan-text text-center no-padding animate-in move-up">
                    <h3>We don’t have any hidden charge.
                    <br>You can choose your suitable plan as you want.</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Action-->
    <section class="action-2 space">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 action-base no-padding">
                    <div class="col-sm-6 action-block animate-in left-out">
                        <img src="images/cal-to-action.png" alt="Call to Action">
                    </div>
                    <div class="col-sm-6 action-block center animate-in right-out">
                        <div class="inner">
                            <h3>We have dedicated servers
                            <br>to give you the top speed!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                <br>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                <br>erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                <br>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                            <a href="#" class="btn radius-2x blue-btn">Get started now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Action-->
    <section class="action-2 space-bottom border-bottom-full">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 action-base no-padding">
                    <div class="col-sm-6 action-block center animate-in left-out">
                        <div class="inner">
                            <h3>We have dedicated servers
                            <br>to give you the top speed!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                <br>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                <br>erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                <br>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                            <a href="#" class="btn radius-2x blue-btn">Get started now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 action-block animate-in right-out">
                        <img src="images/cal-to-action-2.png" alt="Call to Action">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer id="footer-3" class="space">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 footer-block about-text">
                    <a href="#" class="menu-logo black">6</a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                    <ul class="social two">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-tumblr"></i> </a> </li>
                        <li><a href="#"><i class="icofont icofont-social-yelp"></i> </a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Important Links</h4>
                    <ul class="important-link">
                        <li><a href="#">Support</a> </li>
                        <li><a href="#">Privacy & Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="#">Finance Service</a> </li>
                        <li><a href="#">Social Marketing</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Our Partners</h4>
                    <ul class="our-partner">
                        <li><a href="#">ThemeForest</a> </li>
                        <li><a href="#">GraphicRiver</a> </li>
                        <li><a href="#">AudioJungle</a> </li>
                        <li><a href="#">3DOcean</a> </li>
                        <li><a href="#">CodeCanayon</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn radius-2x green-btn hvr-bounce-to-right">Subscribe now</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!--Copyright-->
    <section id="copyright" class="white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 copyright-block text-center">
                    <p>© Copyright 2016 Six, All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!--Model-->
    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <br>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                        <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                            <form action="#" method="post">
                                <!-- Text input-->
                                <div class="form-group">
                                    <input required="" name="email" type="text" class="form-control" placeholder="Your E-mail*">
                                </div>

                                <!-- Password input-->
                                <div class="form-group">
                                    <input required=""  name="passwordinput" class="form-control" type="password" placeholder="Password*">
                                </div>

                                <!-- Multiple Checkboxes (inline) -->
                                <div class="checkbox form-group">
                                    <input type="radio" value="remember" name="remember" id="remember">
                                    <label for="remember">Remember Me</label>
                                </div>

                                <!-- Button -->
                                <div class="form-group">
                                    <button  class="btn green-btn">Sign In</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="signup">
                            <form action="#" method="post">
                                <div class="form-group col-sm-6 padding-right">
                                    <input class="form-control" name="firstname" placeholder="First Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-6 padding-left">
                                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="email" placeholder="Your Email" type="email" />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="password" placeholder="Password" type="password" />
                                </div>
                                <label for="">
                                    Birth Date</label>
                                <div class="col-sm-12 no-padding">
                                    <div class="form-group col-sm-4 padding-right">
                                        <select class="form-control">
                                            <option value="Month">Month</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <select class="form-control">
                                            <option value="Day">Day</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4 padding-left">
                                        <select class="form-control">
                                            <option value="Year">Year</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="checkbox form-group col-sm-12 no-padding">
                                    <input type="radio" value="male" name="gender" id="male">
                                    <label for="male">Male</label>
                                    <input type="radio" value="female" name="gender" id="female">
                                    <label for="female">Female</label>
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <button class="btn btn-lg green-btn" type="submit">
                                        Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--All Js-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!--Portfolio-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
